
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##############################################
> # WASH Benefits Kenya
> # Primary outcome analysis 
> 
> # Weight-for-age 
> # N, mean, SD by arm
> 
> # by Jade (jadebc@berkeley.edu)
> ##############################################
> 
> rm(list=ls())
> m=read.csv("~/Dropbox/WASHB-Kenya-Data/1-primary-outcome-datasets/midline-anthro.csv")
> e=read.csv("~/Dropbox/WASHB-Kenya-Data/1-primary-outcome-datasets/endline-anthro.csv")
> 
> source("~/documents/crg/wash-benefits/kenya/src/primary/analysis/0-base-programs.R")
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> m=preprocess.anthro(m, "waz")
> e=preprocess.anthro(e, "waz")
> 
> #----------------------------------------------
> # N by arm
> #----------------------------------------------
> N.1=table(m$tr[!is.na(m$waz)])
> N.2=table(e$tr[!is.na(e$waz)])
> 
> #----------------------------------------------
> # mean waz by arm
> #----------------------------------------------
> mn.waz.1=as.numeric(t(aggregate(m$waz,list(m$tr),mean,na.rm=TRUE))[2,])
> mn.waz.2=as.numeric(t(aggregate(e$waz,list(e$tr),mean,na.rm=TRUE))[2,])
> 
> 
> #----------------------------------------------
> # sd of waz by arm
> #----------------------------------------------
> sd.waz.1=as.numeric(t(aggregate(m$waz,list(m$tr),sd,na.rm=TRUE))[2,])
> sd.waz.2=as.numeric(t(aggregate(e$waz,list(e$tr),sd,na.rm=TRUE))[2,])
> 
> waz_t1_n_j=as.data.frame(matrix(cbind(N.1,mn.waz.1,sd.waz.1),8,3))
> rownames(waz_t1_n_j)=levels(m$tr)
> colnames(waz_t1_n_j)=c("N","mean","sd")
> 
> waz_t2_n_j=as.data.frame(matrix(cbind(N.2,mn.waz.2,sd.waz.2),8,3))
> rownames(waz_t2_n_j)=levels(e$tr)
> colnames(waz_t2_n_j)=c("N","mean","sd")
> 
> waz_t1_n_j
                   N       mean       sd
Control         1441 -0.3834906 1.108877
Passive Control  709 -0.3955289 1.142824
Water            684 -0.3455117 1.158496
Sanitation       679 -0.4606038 1.135912
Handwashing      685 -0.3783504 1.119672
WSH              709 -0.3856559 1.093857
Nutrition        662 -0.2448338 1.086390
Nutrition + WSH  738 -0.1993631 1.060753
> 
> waz_t2_n_j
                   N       mean        sd
Control         1548 -0.7234819 1.0080993
Passive Control  721 -0.7612621 0.9749359
Water            727 -0.7265475 1.0038776
Sanitation       747 -0.8047657 1.0497397
Handwashing      706 -0.7741076 1.0055695
WSH              725 -0.7683586 0.9841043
Nutrition        698 -0.6459312 0.9813024
Nutrition + WSH  765 -0.5950850 0.9610755
> 
> save(waz_t1_n_j,waz_t2_n_j,
+      file="~/Dropbox/WBK-primary-analysis/results/jade/waz_mean.RData")
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  1.437   0.059   1.625 
