
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##############################################
> # WASH Benefits Kenya
> # Primary outcome analysis  
> 
> # Diarrhea unadjusted analysis
> # Midline data only
> 
> # calculate unadjusted differences
> # between treatment arms for H1-H3
> 
> # input: diarrhea.csv
> # output: diar_y1_rd_unadj.RData, diar_y1_pr_unadj.RData
> 
> # by Jade Benjamin-Chung (jadebc@berkeley.edu)
> ##############################################
> library(washb)
Welcome to the washb package
Version: 0.2.0
Created on 2016-10-12

The package's reference manual and vignette are also online:
https://ben-arnold.github.io/washb

> 
> rm(list=ls())
> data=read.csv("~/Dropbox/WASHB-Kenya-Data/1-primary-outcome-datasets/diarrhea.csv")
> source("~/documents/crg/wash-benefits/kenya/src/primary/analysis/0-base-programs.R")
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> d=preprocess.diarr(data)
> 
> # subset to year 1 and 2
> df = d[d$time==1,]
>   
> # subset to columns needed for unadjusted PR
> df = df[,c("block","clusterid","tr","diarr7")]
> 
> #----------------------------------------------
> # H1: Unadjusted prevalence ratios; each arm vs. 
> # control. PR, CI, MH P-value
> #----------------------------------------------
> trlist=c("Passive Control","Water","Sanitation","Handwashing",
+          "WSH","Nutrition","Nutrition + WSH")
> 
> diar_y1_h1_rd_unadj_j=t(sapply(trlist, function(x) washb_mh(Y=df$diarr7,tr=df$tr,
+         strat=df$block,contrast=c("Control",x),measure="RD")))
Loading required package: metafor
Loading required package: Matrix
Loading 'metafor' package (version 1.9-9). For an overview 
and introduction to the package please type: help(metafor).

----------------------------------------- 
There were 11 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 40 49 54 56 65 72 85
----------------------------------------- 
Starting N:   2092 
N after dropping incomplete blocks:  2019 

Total of 73 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 13 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 33 37 40 49 70 72 80 84 85
----------------------------------------- 
Starting N:   2066 
N after dropping incomplete blocks:  1954 

Total of 112 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 13 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 33 40 49 54 61 65 72 80 84 85
----------------------------------------- 
Starting N:   2042 
N after dropping incomplete blocks:  1959 

Total of 83 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 12 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 33 40 49 51 54 56 57 65 85
----------------------------------------- 
Starting N:   2056 
N after dropping incomplete blocks:  1980 

Total of 76 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 14 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 40 49 54 56 61 65 72 85
----------------------------------------- 
Starting N:   2091 
N after dropping incomplete blocks:  1976 

Total of 115 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 14 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 30 33 40 51 54 56 65 72 84 85
----------------------------------------- 
Starting N:   2041 
N after dropping incomplete blocks:  1904 

Total of 137 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 12 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 33 40 49 65 72 80 84 85
----------------------------------------- 
Starting N:   2110 
N after dropping incomplete blocks:  2024 

Total of 86 observations dropped
 because of unmatched pairs. 
-----------------------------------------
Warning message:
package ‘metafor’ was built under R version 3.2.5 
> 
> diar_y1_h1_pr_unadj_j=t(sapply(trlist, function(x) washb_mh(Y=df$diarr7,tr=df$tr,
+         strat=df$block,contrast=c("Control",x),measure="RR")))

----------------------------------------- 
There were 11 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 40 49 54 56 65 72 85
----------------------------------------- 
Starting N:   2092 
N after dropping incomplete blocks:  2019 

Total of 73 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 13 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 33 37 40 49 70 72 80 84 85
----------------------------------------- 
Starting N:   2066 
N after dropping incomplete blocks:  1954 

Total of 112 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 13 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 33 40 49 54 61 65 72 80 84 85
----------------------------------------- 
Starting N:   2042 
N after dropping incomplete blocks:  1959 

Total of 83 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 12 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 33 40 49 51 54 56 57 65 85
----------------------------------------- 
Starting N:   2056 
N after dropping incomplete blocks:  1980 

Total of 76 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 14 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 40 49 54 56 61 65 72 85
----------------------------------------- 
Starting N:   2091 
N after dropping incomplete blocks:  1976 

Total of 115 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 14 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 30 33 40 51 54 56 65 72 84 85
----------------------------------------- 
Starting N:   2041 
N after dropping incomplete blocks:  1904 

Total of 137 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 12 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 33 40 49 65 72 80 84 85
----------------------------------------- 
Starting N:   2110 
N after dropping incomplete blocks:  2024 

Total of 86 observations dropped
 because of unmatched pairs. 
-----------------------------------------
> 
> rownames(diar_y1_h1_pr_unadj_j)=c("Passive vs Active C","Water vs C","Sanitation vs C",
+   "Handwashing vs C", "WSH vs C","Nutrition vs C","Nutrition + WSH vs C")
> 
> rownames(diar_y1_h1_rd_unadj_j)=c("Passive vs Active C","Water vs C","Sanitation vs C",
+   "Handwashing vs C", "WSH vs C","Nutrition vs C","Nutrition + WSH vs C")
>   
> #----------------------------------------------
> # H2: Unadjusted prevalence ratios; combined WSH vs. 
> # single arms.  PR, CI, MH P-value
> #----------------------------------------------
> trlist=c("Water","Sanitation","Handwashing")
> 
> diar_y1_h2_rd_unadj_j=t(sapply(trlist, function(x) washb_mh(Y=df$diarr7,tr=df$tr,
+         strat=df$block,contrast=c(x,"WSH"),measure="RD")))

----------------------------------------- 
There were 18 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 37 40 49 54 56 61 65 70 72 80 84 85
----------------------------------------- 
Starting N:   1369 
N after dropping incomplete blocks:  1260 

Total of 109 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 15 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 13 20 23 25 33 40 49 54 56 61 65 72 80 84 85
----------------------------------------- 
Starting N:   1345 
N after dropping incomplete blocks:  1303 

Total of 42 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 16 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 40 49 51 54 56 57 61 65 72 85
----------------------------------------- 
Starting N:   1359 
N after dropping incomplete blocks:  1290 

Total of 69 observations dropped
 because of unmatched pairs. 
-----------------------------------------
> 
> diar_y1_h2_pr_unadj_j=t(sapply(trlist, function(x) washb_mh(Y=df$diarr7,tr=df$tr,
+         strat=df$block,contrast=c(x,"WSH"),measure="RR")))

----------------------------------------- 
There were 18 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 37 40 49 54 56 61 65 70 72 80 84 85
----------------------------------------- 
Starting N:   1369 
N after dropping incomplete blocks:  1260 

Total of 109 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 15 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 13 20 23 25 33 40 49 54 56 61 65 72 80 84 85
----------------------------------------- 
Starting N:   1345 
N after dropping incomplete blocks:  1303 

Total of 42 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 16 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 40 49 51 54 56 57 61 65 72 85
----------------------------------------- 
Starting N:   1359 
N after dropping incomplete blocks:  1290 

Total of 69 observations dropped
 because of unmatched pairs. 
-----------------------------------------
> 
> rownames(diar_y1_h2_pr_unadj_j)=c("WSH vs Water","WSH vs Sanitation","WSH vs Handwashing")
> rownames(diar_y1_h2_rd_unadj_j)=c("WSH vs Water","WSH vs Sanitation","WSH vs Handwashing")
> 
> #----------------------------------------------
> # H3: Unadjusted prevalence ratios; combined WSH vs. 
> # single arms.  PR, CI, MH P-value
> #----------------------------------------------
> trlist=c("WSH","Nutrition")
> 
> diar_y1_h3_rd_unadj_j=t(sapply(trlist, function(x) washb_mh(Y=df$diarr7,tr=df$tr,
+      strat=df$block,contrast=c(x,"Nutrition + WSH"),measure="RD")))

----------------------------------------- 
There were 16 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 40 49 54 56 61 65 72 80 84 85
----------------------------------------- 
Starting N:   1413 
N after dropping incomplete blocks:  1351 

Total of 62 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 15 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 30 33 40 49 51 54 56 65 72 80 84
----------------------------------------- 
Starting N:   1363 
N after dropping incomplete blocks:  1294 

Total of 69 observations dropped
 because of unmatched pairs. 
-----------------------------------------
> 
> diar_y1_h3_pr_unadj_j=t(sapply(trlist, function(x) washb_mh(Y=df$diarr7,tr=df$tr,
+      strat=df$block,contrast=c(x,"Nutrition + WSH"),measure="RR")))

----------------------------------------- 
There were 16 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 40 49 54 56 61 65 72 80 84 85
----------------------------------------- 
Starting N:   1413 
N after dropping incomplete blocks:  1351 

Total of 62 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 15 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 30 33 40 49 51 54 56 65 72 80 84
----------------------------------------- 
Starting N:   1363 
N after dropping incomplete blocks:  1294 

Total of 69 observations dropped
 because of unmatched pairs. 
-----------------------------------------
> 
> rownames(diar_y1_h3_rd_unadj_j)=c("Nutrition + WSH vs WSH","Nutrition + WSH vs Nutrition")
> rownames(diar_y1_h3_pr_unadj_j)=c("Nutrition + WSH vs WSH","Nutrition + WSH vs Nutrition")
> 
> 
> 
> save(diar_y1_h1_pr_unadj_j, diar_y1_h2_pr_unadj_j, diar_y1_h3_pr_unadj_j,
+      file="~/Dropbox/WBK-primary-analysis/results/jade/diar_y1_pr_unadj.RData")
> 
>   save(diar_y1_h1_rd_unadj_j, diar_y1_h2_rd_unadj_j,diar_y1_h3_pr_unadj_j,
+        file="~/Dropbox/WBK-primary-analysis/results/jade/diar_y1_rd_unadj.RData")
>   
> 
> proc.time()
   user  system elapsed 
  2.511   0.107   2.692 
