
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##############################################
> # WASH Benefits Kenya
> # Primary outcome analysis 
> 
> # Diarrhea adjusted analysis
> # Midline only
> 
> # H1: Adjusted prevalence ratios; each arm vs. control
> # H2: Adjusted prevalence ratios; combined WSH vs. single arms
> 
> # by Jade (jadebc@berkeley.edu)
> ##############################################
> library(devtools)
Warning message:
package ‘devtools’ was built under R version 3.2.5 
> library(washb)
Welcome to the washb package
Version: 0.2.0
Created on 2016-10-12

The package's reference manual and vignette are also online:
https://ben-arnold.github.io/washb

> 
> rm(list=ls())
> data=read.csv("~/Dropbox/WASHB-Kenya-Data/1-primary-outcome-datasets/diarrhea.csv",
+               stringsAsFactors=TRUE)
> 
> source("~/documents/crg/wash-benefits/kenya/src/primary/analysis/0-base-programs.R")
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> d=preprocess.diarr(data)
> d=d[d$time==1,]
> 
> d=preprocess.adj(d,y="diarr7")
> 
> W=c("month","HHS","aged","sex","mother_age","motherht","mother_edu",
+     "u18","Ncomp","water_time","floor","roof","cow",
+     "goat","chicken","dog","elec","radio","tv","mobilephone",
+     "clock","bicycle","motorcycle","stove","staffid")
> 
> dW=d[,c("diarr7","block","tr","clusterid",W)]
> dW$block=as.factor(dW$block)
> 
> ######################################################
> # H1: Adjusted prevalence ratios; each arm vs. control
> # fit with Poisson if log binomial fails to converge
> ######################################################
> trlist=c("Passive Control","Water","Sanitation","Handwashing",
+          "WSH","Nutrition","Nutrition + WSH")
> 
> SL.library=c("SL.mean","SL.glm","SL.bayesglm","SL.gam","SL.glmnet")
> 
> est.h1=apply(matrix(trlist), 1,function(x) washb_tmle(Y=dW$diarr7,tr=dW$tr,
+     pair=dW$block, id=dW$block,W=dW[,W],
+     family="binomial",contrast=c("Control",x),Q.SL.library=SL.library,
+     g.SL.library=SL.library, pval=0.2, seed=67890, print=TRUE))
Loading required package: tmle
Loading required package: SuperLearner
Loading required package: nnls
Super Learner
Version: 2.0-21
Package created on 2016-11-11

Welcome to the tmle package, version 1.2.0-2

Use tmleNews() to see details on changes and bug fixes

Attaching package: ‘tmle’

The following object is masked from ‘package:SuperLearner’:

    SL.glm.interaction


----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 11 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 40 49 54 56 65 72 85
----------------------------------------- 
Starting N:   2092 
N after dropping incomplete blocks:  2019 

Total of 73 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 104 observations dropped due to missing
values in one or more variables
  Final sample size: 1915 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.47810
HHS         0.99298
aged        0.03680
sex         0.03341
mother_age  0.04690
motherht    0.30548
mother_edu  0.92307
u18         0.25443
Ncomp       0.70808
water_time  0.65441
floor       0.42903
roof        0.43858
cow         0.60919
goat        0.66636
chicken     0.26391
dog         0.22968
elec        0.55445
radio       0.99279
tv          0.15607
mobilephone 0.80327
clock       0.42183
bicycle     0.76137
motorcycle  0.29782
stove       0.47238
staffid     0.00000


Covariates selected (P<0.2):
                P-value
aged       3.680332e-02
sex        3.340982e-02
mother_age 4.690193e-02
tv         1.560726e-01
staffid    1.000171e-08

-----------------------------------------
Loading required package: arm
Loading required package: MASS
Loading required package: Matrix
Loading required package: lme4

arm (Version 1.8-6, built: 2015-7-7)

Working directory is /Users/jadederong/Documents/CRG/wash-benefits/kenya/src/primary/analysis/1-diar

Loading required package: gam
Loading required package: splines
Loading required package: foreach
Loaded gam 1.12

Loading required package: glmnet
Loaded glmnet 2.0-2


-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.3482932 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.04294431 
	      SL.gam_All    0.6087625 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.013691
   Estimated Variance:  0.00035889
              p-value:  0.46987
    95% Conf Interval: (-0.050822, 0.02344) 

 Relative Risk
   Parameter Estimate:  0.95407
              p-value:  0.47236
    95% Conf Interval: (0.83924, 1.0846) 

              log(RR):  -0.047018
    variance(log(RR)):  0.0042806 

 Odds Ratio
   Parameter Estimate:  0.93582
              p-value:  0.47132
    95% Conf Interval: (0.78127, 1.1209) 

              log(OR):  -0.066335
    variance(log(OR)):  0.0084807 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 13 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 33 37 40 49 70 72 80 84 85
----------------------------------------- 
Starting N:   2066 
N after dropping incomplete blocks:  1954 

Total of 112 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 95 observations dropped due to missing
values in one or more variables
  Final sample size: 1859 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.15894
HHS         0.95060
aged        0.43010
sex         0.00743
mother_age  0.71386
motherht    0.43407
mother_edu  0.83092
u18         0.57750
Ncomp       0.93640
water_time  0.69765
floor       0.52082
roof        0.45826
cow         0.11027
goat        0.33496
chicken     0.34721
dog         0.84653
elec        0.85688
radio       0.39984
tv          0.36268
mobilephone 0.19697
clock       0.44856
bicycle     0.38802
motorcycle  0.81044
stove       0.80014
staffid     0.00000


Covariates selected (P<0.2):
                 P-value
month       1.589447e-01
sex         7.431262e-03
cow         1.102706e-01
mobilephone 1.969662e-01
staffid     5.205324e-07

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.5568315 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.2672001 
	   SL.glmnet_All    0.1759684 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.2417605 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0.7582395 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.0094397
   Estimated Variance:  0.00067324
              p-value:  0.716
    95% Conf Interval: (-0.041416, 0.060295) 

 Relative Risk
   Parameter Estimate:  1.0318
              p-value:  0.7136
    95% Conf Interval: (0.87292, 1.2196) 

              log(RR):  0.031313
    variance(log(RR)):  0.0072788 

 Odds Ratio
   Parameter Estimate:  1.0458
              p-value:  0.71464
    95% Conf Interval: (0.82244, 1.3299) 

              log(OR):  0.044827
    variance(log(OR)):  0.015031 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 13 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 33 40 49 54 61 65 72 80 84 85
----------------------------------------- 
Starting N:   2042 
N after dropping incomplete blocks:  1959 

Total of 83 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 93 observations dropped due to missing
values in one or more variables
  Final sample size: 1866 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.56877
HHS         0.13886
aged        0.28612
sex         0.01170
mother_age  0.44662
motherht    0.28246
mother_edu  0.25954
u18         0.34875
Ncomp       0.73290
water_time  0.98157
floor       0.69058
roof        0.86215
cow         0.28273
goat        0.62772
chicken     0.04203
dog         0.54117
elec        0.72214
radio       0.14946
tv          0.01867
mobilephone 0.35842
clock       0.15043
bicycle     0.96934
motorcycle  0.85250
stove       0.61722
staffid     0.00000


Covariates selected (P<0.2):
             P-value
HHS     1.388641e-01
sex     1.170311e-02
chicken 4.203410e-02
radio   1.494630e-01
tv      1.866663e-02
clock   1.504288e-01
staffid 5.069279e-10

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.2485472 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.7514528 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.0050383
   Estimated Variance:  0.00042693
              p-value:  0.80735
    95% Conf Interval: (-0.045536, 0.03546) 

 Relative Risk
   Parameter Estimate:  0.98291
              p-value:  0.80784
    95% Conf Interval: (0.85542, 1.1294) 

              log(RR):  -0.01724
    variance(log(RR)):  0.0050243 

 Odds Ratio
   Parameter Estimate:  0.97594
              p-value:  0.80764
    95% Conf Interval: (0.80216, 1.1874) 

              log(OR):  -0.024359
    variance(log(OR)):  0.010009 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 12 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 33 40 49 51 54 56 57 65 85
----------------------------------------- 
Starting N:   2056 
N after dropping incomplete blocks:  1980 

Total of 76 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 97 observations dropped due to missing
values in one or more variables
  Final sample size: 1883 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.03085
HHS         0.99624
aged        0.00910
sex         0.02249
mother_age  0.06289
motherht    0.46825
mother_edu  0.63747
u18         0.22689
Ncomp       0.22542
water_time  0.69068
floor       0.36982
roof        0.53669
cow         0.70909
goat        0.12969
chicken     0.25361
dog         0.87948
elec        0.59622
radio       0.62149
tv          0.14133
mobilephone 0.54260
clock       0.17040
bicycle     0.18262
motorcycle  0.77379
stove       0.19207
staffid     0.00000


Covariates selected (P<0.2):
                P-value
month      3.084661e-02
aged       9.095814e-03
sex        2.248621e-02
mother_age 6.288539e-02
goat       1.296873e-01
tv         1.413286e-01
clock      1.703993e-01
bicycle    1.826228e-01
stove      1.920698e-01
staffid    9.841513e-10

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.4827766 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.5172234 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.6689766 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.2702656 
	      SL.gam_All    0 
	   SL.glmnet_All    0.06075784 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.023886
   Estimated Variance:  0.00039722
              p-value:  0.23074
    95% Conf Interval: (-0.062949, 0.015178) 

 Relative Risk
   Parameter Estimate:  0.91896
              p-value:  0.23894
    95% Conf Interval: (0.79839, 1.0577) 

              log(RR):  -0.084509
    variance(log(RR)):  0.0051497 

 Odds Ratio
   Parameter Estimate:  0.88886
              p-value:  0.23566
    95% Conf Interval: (0.73159, 1.0799) 

              log(OR):  -0.11782
    variance(log(OR)):  0.0098698 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 14 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 40 49 54 56 61 65 72 85
----------------------------------------- 
Starting N:   2091 
N after dropping incomplete blocks:  1976 

Total of 115 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 91 observations dropped due to missing
values in one or more variables
  Final sample size: 1885 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.56359
HHS         0.85167
aged        0.06135
sex         0.11323
mother_age  0.32440
motherht    0.04392
mother_edu  0.29149
u18         0.62729
Ncomp       0.70315
water_time  0.58602
floor       0.07388
roof        0.57254
cow         0.79155
goat        0.84801
chicken     0.82624
dog         0.80001
elec        0.76813
radio       0.09999
tv          0.14789
mobilephone 0.55594
clock       0.12109
bicycle     0.05818
motorcycle  0.39984
stove       0.10055
staffid     0.00000


Covariates selected (P<0.2):
              P-value
aged     6.134622e-02
sex      1.132308e-01
motherht 4.392239e-02
floor    7.388110e-02
radio    9.999092e-02
tv       1.478928e-01
clock    1.210944e-01
bicycle  5.817865e-02
stove    1.005531e-01
staffid  2.442718e-08

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.4797792 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.5202208 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.022285
   Estimated Variance:  0.00057951
              p-value:  0.35459
    95% Conf Interval: (-0.069468, 0.024898) 

 Relative Risk
   Parameter Estimate:  0.92494
              p-value:  0.36071
    95% Conf Interval: (0.78242, 1.0934) 

              log(RR):  -0.078032
    variance(log(RR)):  0.0072885 

 Odds Ratio
   Parameter Estimate:  0.89652
              p-value:  0.35828
    95% Conf Interval: (0.71014, 1.1318) 

              log(OR):  -0.10923
    variance(log(OR)):  0.014139 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 14 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 30 33 40 51 54 56 65 72 84 85
----------------------------------------- 
Starting N:   2041 
N after dropping incomplete blocks:  1904 

Total of 137 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 97 observations dropped due to missing
values in one or more variables
  Final sample size: 1807 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.28613
HHS         0.17788
aged        0.25242
sex         0.02682
mother_age  0.03096
motherht    0.76445
mother_edu  0.28138
u18         0.04041
Ncomp       0.89288
water_time  0.74233
floor       0.09545
roof        0.66592
cow         0.11478
goat        0.14366
chicken     0.40749
dog         0.39099
elec        0.97185
radio       0.24424
tv          0.22470
mobilephone 0.41637
clock       0.10771
bicycle     0.73368
motorcycle  0.80634
stove       0.28758
staffid     0.00000


Covariates selected (P<0.2):
                P-value
HHS        1.778789e-01
sex        2.681806e-02
mother_age 3.096259e-02
u18        4.041388e-02
floor      9.544891e-02
cow        1.147782e-01
goat       1.436612e-01
clock      1.077110e-01
staffid    3.894061e-10

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.2742807 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.7134123 
	      SL.gam_All    0 
	   SL.glmnet_All    0.01230702 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.875424 
	      SL.glm_All    0.124576 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.011396
   Estimated Variance:  0.00070171
              p-value:  0.66705
    95% Conf Interval: (-0.063316, 0.040524) 

 Relative Risk
   Parameter Estimate:  0.96115
              p-value:  0.67005
    95% Conf Interval: (0.80101, 1.1533) 

              log(RR):  -0.03962
    variance(log(RR)):  0.0086468 

 Odds Ratio
   Parameter Estimate:  0.9459
              p-value:  0.66884
    95% Conf Interval: (0.73309, 1.2205) 

              log(OR):  -0.055619
    variance(log(OR)):  0.016908 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 12 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 33 40 49 65 72 80 84 85
----------------------------------------- 
Starting N:   2110 
N after dropping incomplete blocks:  2024 

Total of 86 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 111 observations dropped due to missing
values in one or more variables
  Final sample size: 1913 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.41029
HHS         0.96709
aged        0.07430
sex         0.01637
mother_age  0.50116
motherht    0.53910
mother_edu  0.03437
u18         0.15777
Ncomp       0.37275
water_time  0.56527
floor       0.69683
roof        0.83309
cow         0.79760
goat        0.15418
chicken     0.42227
dog         0.80645
elec        0.18681
radio       0.36642
tv          0.49263
mobilephone 0.69787
clock       0.53551
bicycle     0.46776
motorcycle  0.66990
stove       0.33509
staffid     0.00000


Covariates selected (P<0.2):
                P-value
aged       7.429695e-02
sex        1.637110e-02
mother_edu 3.437241e-02
u18        1.577668e-01
goat       1.541849e-01
elec       1.868115e-01
staffid    7.122431e-13

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.3064916 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.1817634 
	      SL.gam_All    0 
	   SL.glmnet_All    0.511745 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.6745895 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0.3254105 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.0049393
   Estimated Variance:  0.00052498
              p-value:  0.82932
    95% Conf Interval: (-0.049848, 0.039969) 

 Relative Risk
   Parameter Estimate:  0.98336
              p-value:  0.82971
    95% Conf Interval: (0.8439, 1.1459) 

              log(RR):  -0.016782
    variance(log(RR)):  0.0060884 

 Odds Ratio
   Parameter Estimate:  0.9765
              p-value:  0.82955
    95% Conf Interval: (0.7864, 1.2126) 

              log(OR):  -0.023781
    variance(log(OR)):  0.012203 

-----------------------------------------
Warning message:
package ‘SuperLearner’ was built under R version 3.2.5 
>   
> diar_y1_h1_pr_adj_j=format.tmle(est.h1,family="binomial")$rr
> diar_y1_h1_rd_adj_j=format.tmle(est.h1,family="binomial")$rd
> 
> rownames(diar_y1_h1_pr_adj_j)=c("Passive Control vs. C", "Water vs. C",
+                              "Sanitation vs. C", "Handwashing vs. C", "WSH vs. C",
+                              "Nutrition vs. C", "Nutrition + WSH vs. C")
> rownames(diar_y1_h1_rd_adj_j)=c("Passive Control vs. C", "Water vs. C",
+                              "Sanitation vs. C", "Handwashing vs. C", "WSH vs. C",
+                              "Nutrition vs. C", "Nutrition + WSH vs. C")
> 
> ######################################################
> # H2: Adjusted prevalence ratios;
> # Combined vs single
> ######################################################
> trlist=c("Water","Sanitation","Handwashing")
> 
> est.h2=apply(matrix(trlist), 1,function(x) washb_tmle(Y=dW$diarr7,tr=dW$tr,
+      pair=dW$block, id=dW$block,W=dW[,W],family="binomial",contrast=c(x,"WSH"),
+      Q.SL.library=SL.library,g.SL.library=SL.library, pval=0.2, seed=67890, 
+      print=TRUE))

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 18 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 37 40 49 54 56 61 65 70 72 80 84 85
----------------------------------------- 
Starting N:   1369 
N after dropping incomplete blocks:  1260 

Total of 109 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 47 observations dropped due to missing
values in one or more variables
  Final sample size: 1213 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.00189
HHS         0.29562
aged        0.35974
sex         0.81287
mother_age  0.18606
motherht    0.53785
mother_edu  0.14392
u18         0.79793
Ncomp       0.05555
water_time  0.62281
floor       0.10473
roof        0.04142
cow         0.04552
goat        0.67299
chicken     0.35510
dog         0.68584
elec        0.15675
radio       0.44409
tv          0.33227
mobilephone 0.12630
clock       0.76639
bicycle     0.11556
motorcycle  0.64008
stove       0.31889
staffid     0.00032


Covariates selected (P<0.2):
                 P-value
month       0.0018911354
mother_age  0.1860623144
mother_edu  0.1439226436
Ncomp       0.0555479774
floor       0.1047284368
roof        0.0414244308
cow         0.0455223810
elec        0.1567504617
mobilephone 0.1263026092
bicycle     0.1155596806
staffid     0.0003246027

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.4792898 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.5207102 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.9168911 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.08310892 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.028443
   Estimated Variance:  0.00082077
              p-value:  0.3208
    95% Conf Interval: (-0.084595, 0.027709) 

 Relative Risk
   Parameter Estimate:  0.90444
              p-value:  0.3174
    95% Conf Interval: (0.74279, 1.1013) 

              log(RR):  -0.10044
    variance(log(RR)):  0.010092 

 Odds Ratio
   Parameter Estimate:  0.86924
              p-value:  0.31869
    95% Conf Interval: (0.65994, 1.1449) 

              log(OR):  -0.14014
    variance(log(OR)):  0.019751 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 15 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 13 20 23 25 33 40 49 54 56 61 65 72 80 84 85
----------------------------------------- 
Starting N:   1345 
N after dropping incomplete blocks:  1303 

Total of 42 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 50 observations dropped due to missing
values in one or more variables
  Final sample size: 1253 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.00171
HHS         0.13707
aged        0.40027
sex         0.53300
mother_age  0.16822
motherht    0.32170
mother_edu  0.00931
u18         0.91319
Ncomp       0.17596
water_time  0.86779
floor       0.32992
roof        0.15810
cow         0.24934
goat        0.27123
chicken     0.04222
dog         0.50576
elec        0.98446
radio       0.07009
tv          0.71776
mobilephone 0.27374
clock       0.12596
bicycle     0.64567
motorcycle  0.87845
stove       0.12546
staffid     0.00001


Covariates selected (P<0.2):
                P-value
month      1.707651e-03
HHS        1.370718e-01
mother_age 1.682183e-01
mother_edu 9.310162e-03
Ncomp      1.759552e-01
roof       1.581041e-01
chicken    4.222269e-02
radio      7.008569e-02
clock      1.259631e-01
stove      1.254604e-01
staffid    1.198022e-05

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.4433613 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.5566387 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.0050614
   Estimated Variance:  0.00058025
              p-value:  0.83358
    95% Conf Interval: (-0.052275, 0.042152) 

 Relative Risk
   Parameter Estimate:  0.98174
              p-value:  0.83358
    95% Conf Interval: (0.82669, 1.1659) 

              log(RR):  -0.018428
    variance(log(RR)):  0.0076918 

 Odds Ratio
   Parameter Estimate:  0.97491
              p-value:  0.83358
    95% Conf Interval: (0.76921, 1.2356) 

              log(OR):  -0.025406
    variance(log(OR)):  0.01462 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 16 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 40 49 51 54 56 57 61 65 72 85
----------------------------------------- 
Starting N:   1359 
N after dropping incomplete blocks:  1290 

Total of 69 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 50 observations dropped due to missing
values in one or more variables
  Final sample size: 1240 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.22405
HHS         0.41426
aged        0.00498
sex         0.26884
mother_age  0.03460
motherht    0.43163
mother_edu  0.06309
u18         0.90136
Ncomp       0.73892
water_time  0.51449
floor       0.07269
roof        0.08717
cow         0.84592
goat        0.93786
chicken     0.48742
dog         0.85574
elec        0.25138
radio       0.41399
tv          0.62576
mobilephone 0.62396
clock       0.16116
bicycle     0.06288
motorcycle  0.60488
stove       0.01082
staffid     0.00000


Covariates selected (P<0.2):
                P-value
aged       4.979629e-03
mother_age 3.460378e-02
mother_edu 6.309027e-02
floor      7.269123e-02
roof       8.716925e-02
clock      1.611650e-01
bicycle    6.287785e-02
stove      1.081598e-02
staffid    1.643517e-06

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.4706564 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.5293436 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.8335407 
	      SL.glm_All    0.1664593 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.01218
   Estimated Variance:  0.000538
              p-value:  0.5995
    95% Conf Interval: (-0.033282, 0.057642) 

 Relative Risk
   Parameter Estimate:  1.0461
              p-value:  0.5995
    95% Conf Interval: (0.88414, 1.2377) 

              log(RR):  0.045064
    variance(log(RR)):  0.0073647 

 Odds Ratio
   Parameter Estimate:  1.0637
              p-value:  0.59948
    95% Conf Interval: (0.84473, 1.3394) 

              log(OR):  0.061757
    variance(log(OR)):  0.013829 

-----------------------------------------
> 
> diar_y1_h2_pr_adj_j=format.tmle(est.h2,family="binomial")$rr
> diar_y1_h2_rd_adj_j=format.tmle(est.h2,family="binomial")$rd
> 
> rownames(diar_y1_h2_pr_adj_j)=c("WSH vs. Water","WSH vs. Sanitation","WSH vs. Handwashing")
> rownames(diar_y1_h2_rd_adj_j)=c("WSH vs. Water","WSH vs. Sanitation","WSH vs. Handwashing")
> 
> ######################################################
> # Save results
> ######################################################
> diar_y1_h1_pr_adj_j
                             rr        lb       ub
Passive Control vs. C 0.9540700 0.8392438 1.084607
Water vs. C           1.0318087 0.8729243 1.219612
Sanitation vs. C      0.9829081 0.8554152 1.129403
Handwashing vs. C     0.9189631 0.7983869 1.057749
WSH vs. C             0.9249352 0.7824211 1.093407
Nutrition vs. C       0.9611544 0.8010142 1.153310
Nutrition + WSH vs. C 0.9833581 0.8439039 1.145857
> diar_y1_h2_pr_adj_j
                           rr        lb       ub
WSH vs. Water       0.9044365 0.7427866 1.101266
WSH vs. Sanitation  0.9817410 0.8266903 1.165872
WSH vs. Handwashing 1.0460948 0.8841409 1.237715
> diar_y1_h1_rd_adj_j
                                rd          lb         ub
Passive Control vs. C -0.013690905 -0.05082205 0.02344024
Water vs. C            0.009439685 -0.04141609 0.06029546
Sanitation vs. C      -0.005038326 -0.04553640 0.03545975
Handwashing vs. C     -0.023885560 -0.06294899 0.01517787
WSH vs. C             -0.022284952 -0.06946796 0.02489806
Nutrition vs. C       -0.011396034 -0.06331595 0.04052388
Nutrition + WSH vs. C -0.004939281 -0.04984788 0.03996931
> diar_y1_h2_rd_adj_j
                              rd          lb         ub
WSH vs. Water       -0.028443189 -0.08459532 0.02770895
WSH vs. Sanitation  -0.005061378 -0.05227452 0.04215176
WSH vs. Handwashing  0.012180033 -0.03328175 0.05764182
> 
> save(diar_y1_h1_pr_adj_j,diar_y1_h2_pr_adj_j, diar_y1_h1_rd_adj_j, diar_y1_h2_rd_adj_j,
+      file="~/Dropbox/WBK-primary-analysis/Results/jade/diarr-y1-PR-adj.RData")
> 
> 
> 
> proc.time()
   user  system elapsed 
110.530   3.417 120.613 
