
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##############################################
> # WASH Benefits Kenya
> # Primary outcome analysis  
> 
> # Wasting unadjusted analysis
> # calculate unadjusted differences
> # between treatment arms for H1 and H3
> 
> # input: midline-anthro.csv, endline-anthro.csv
> # output: wast_pr_unadj.RData, wast_rd_unadj.RData
> 
> # by Jade Benjamin-Chung (jadebc@berkeley.edu)
> ##############################################
> library(washb)
Welcome to the washb package
Version: 0.2.0
Created on 2016-10-12

The package's reference manual and vignette are also online:
https://ben-arnold.github.io/washb

> 
> rm(list=ls())
> source("~/documents/crg/wash-benefits/kenya/src/primary/analysis/0-base-programs.R")
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> m=read.csv("~/Dropbox/WASHB-Kenya-Data/1-primary-outcome-datasets/midline-anthro.csv")
> e=read.csv("~/Dropbox/WASHB-Kenya-Data/1-primary-outcome-datasets/endline-anthro.csv")
> 
> m=preprocess.anthro(m, "wasted")
> e=preprocess.anthro(e, "wasted")
> 
> #----------------------------------------------
> # H1: Unadjusted prevalence ratios; each arm vs. 
> # control. PR, CI, MH P-value
> # Midline
> #----------------------------------------------
> trlist=c("Passive Control","Water","Sanitation","Handwashing",
+          "WSH","Nutrition","Nutrition + WSH")
> 
> wast_t1_h1_rd_unadj_j=t(sapply(trlist, function(x) washb_mh(Y=m$wasted,tr=m$tr,
+         strat=m$block,contrast=c("Control",x),measure="RD")))
Loading required package: metafor
Loading required package: Matrix
Loading 'metafor' package (version 1.9-9). For an overview 
and introduction to the package please type: help(metafor).

----------------------------------------- 
There were 11 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 40 49 54 56 65 72 85
----------------------------------------- 
Starting N:   2134 
N after dropping incomplete blocks:  2057 

Total of 77 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 13 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 33 37 40 49 70 72 80 84 85
----------------------------------------- 
Starting N:   2109 
N after dropping incomplete blocks:  1997 

Total of 112 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 13 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 33 40 49 54 61 65 72 80 84 85
----------------------------------------- 
Starting N:   2108 
N after dropping incomplete blocks:  2025 

Total of 83 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 12 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 33 40 49 51 54 56 57 65 85
----------------------------------------- 
Starting N:   2109 
N after dropping incomplete blocks:  2030 

Total of 79 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 14 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 40 49 54 56 61 65 72 85
----------------------------------------- 
Starting N:   2134 
N after dropping incomplete blocks:  2016 

Total of 118 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 14 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 30 33 40 51 54 56 65 72 84 85
----------------------------------------- 
Starting N:   2087 
N after dropping incomplete blocks:  1949 

Total of 138 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 12 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 33 40 49 65 72 80 84 85
----------------------------------------- 
Starting N:   2165 
N after dropping incomplete blocks:  2077 

Total of 88 observations dropped
 because of unmatched pairs. 
-----------------------------------------
Warning message:
package ‘metafor’ was built under R version 3.2.5 
> 
> wast_t1_h1_pr_unadj_j=t(sapply(trlist, function(x) washb_mh(Y=m$wasted,tr=m$tr,
+         strat=m$block,contrast=c("Control",x),measure="RR")))

----------------------------------------- 
There were 11 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 40 49 54 56 65 72 85
----------------------------------------- 
Starting N:   2134 
N after dropping incomplete blocks:  2057 

Total of 77 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 13 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 33 37 40 49 70 72 80 84 85
----------------------------------------- 
Starting N:   2109 
N after dropping incomplete blocks:  1997 

Total of 112 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 13 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 33 40 49 54 61 65 72 80 84 85
----------------------------------------- 
Starting N:   2108 
N after dropping incomplete blocks:  2025 

Total of 83 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 12 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 33 40 49 51 54 56 57 65 85
----------------------------------------- 
Starting N:   2109 
N after dropping incomplete blocks:  2030 

Total of 79 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 14 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 40 49 54 56 61 65 72 85
----------------------------------------- 
Starting N:   2134 
N after dropping incomplete blocks:  2016 

Total of 118 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 14 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 30 33 40 51 54 56 65 72 84 85
----------------------------------------- 
Starting N:   2087 
N after dropping incomplete blocks:  1949 

Total of 138 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 12 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 33 40 49 65 72 80 84 85
----------------------------------------- 
Starting N:   2165 
N after dropping incomplete blocks:  2077 

Total of 88 observations dropped
 because of unmatched pairs. 
-----------------------------------------
> 
> rownames(wast_t1_h1_pr_unadj_j)=c("Passive vs Active C","Water vs C","Sanitation vs C",
+   "Handwashing vs C", "WSH vs C","Nutrition vs C","Nutrition + WSH vs C")
> 
> rownames(wast_t1_h1_rd_unadj_j)=c("Passive vs Active C","Water vs C","Sanitation vs C",
+   "Handwashing vs C", "WSH vs C","Nutrition vs C","Nutrition + WSH vs C")
> 
> 
> #----------------------------------------------
> # H1: Unadjusted prevalence ratios; each arm vs. 
> # control. PR, CI, MH P-value
> # Endline
> #----------------------------------------------
> wast_t2_h1_rd_unadj_j=t(sapply(trlist, function(x) washb_mh(Y=e$wasted,tr=e$tr,
+         strat=e$block,contrast=c("Control",x),measure="RD")))

----------------------------------------- 
There were 11 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 40 49 54 56 65 72 85
----------------------------------------- 
Starting N:   2253 
N after dropping incomplete blocks:  2169 

Total of 84 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 13 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 33 37 40 49 70 72 80 84 85
----------------------------------------- 
Starting N:   2255 
N after dropping incomplete blocks:  2139 

Total of 116 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 13 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 33 40 49 54 61 65 72 80 84 85
----------------------------------------- 
Starting N:   2276 
N after dropping incomplete blocks:  2175 

Total of 101 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 12 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 33 40 49 51 54 56 57 65 85
----------------------------------------- 
Starting N:   2236 
N after dropping incomplete blocks:  2149 

Total of 87 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 14 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 40 49 54 56 61 65 72 85
----------------------------------------- 
Starting N:   2250 
N after dropping incomplete blocks:  2121 

Total of 129 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 14 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 30 33 40 51 54 56 65 72 84 85
----------------------------------------- 
Starting N:   2231 
N after dropping incomplete blocks:  2081 

Total of 150 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 12 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 33 40 49 65 72 80 84 85
----------------------------------------- 
Starting N:   2298 
N after dropping incomplete blocks:  2199 

Total of 99 observations dropped
 because of unmatched pairs. 
-----------------------------------------
> 
> wast_t2_h1_pr_unadj_j=t(sapply(trlist, function(x) washb_mh(Y=e$wasted,tr=e$tr,
+         strat=e$block,contrast=c("Control",x),measure="RR")))

----------------------------------------- 
There were 11 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 40 49 54 56 65 72 85
----------------------------------------- 
Starting N:   2253 
N after dropping incomplete blocks:  2169 

Total of 84 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 13 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 33 37 40 49 70 72 80 84 85
----------------------------------------- 
Starting N:   2255 
N after dropping incomplete blocks:  2139 

Total of 116 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 13 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 33 40 49 54 61 65 72 80 84 85
----------------------------------------- 
Starting N:   2276 
N after dropping incomplete blocks:  2175 

Total of 101 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 12 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 33 40 49 51 54 56 57 65 85
----------------------------------------- 
Starting N:   2236 
N after dropping incomplete blocks:  2149 

Total of 87 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 14 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 40 49 54 56 61 65 72 85
----------------------------------------- 
Starting N:   2250 
N after dropping incomplete blocks:  2121 

Total of 129 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 14 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 30 33 40 51 54 56 65 72 84 85
----------------------------------------- 
Starting N:   2231 
N after dropping incomplete blocks:  2081 

Total of 150 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 12 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 33 40 49 65 72 80 84 85
----------------------------------------- 
Starting N:   2298 
N after dropping incomplete blocks:  2199 

Total of 99 observations dropped
 because of unmatched pairs. 
-----------------------------------------
> 
> rownames(wast_t2_h1_pr_unadj_j)=c("Passive vs Active C","Water vs C","Sanitation vs C",
+   "Handwashing vs C", "WSH vs C","Nutrition vs C","Nutrition + WSH vs C")
> 
> rownames(wast_t2_h1_rd_unadj_j)=c("Passive vs Active C","Water vs C","Sanitation vs C",
+   "Handwashing vs C", "WSH vs C","Nutrition vs C","Nutrition + WSH vs C")
> 
>   
> #----------------------------------------------
> # H3: Unadjusted prevalence ratios; combined WSHN vs. 
> # single arms.  PR, CI, MH P-value
> # Midline
> #----------------------------------------------
> trlist=c("Nutrition","WSH")
> 
> wast_t1_h3_rd_unadj_j=t(sapply(trlist, function(x) washb_mh(Y=m$wasted,tr=m$tr,
+         strat=m$block,contrast=c(x,"Nutrition + WSH"),measure="RD")))

----------------------------------------- 
There were 15 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 30 33 40 49 51 54 56 65 72 80 84
----------------------------------------- 
Starting N:   1392 
N after dropping incomplete blocks:  1324 

Total of 68 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 16 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 40 49 54 56 61 65 72 80 84 85
----------------------------------------- 
Starting N:   1439 
N after dropping incomplete blocks:  1374 

Total of 65 observations dropped
 because of unmatched pairs. 
-----------------------------------------
> 
> wast_t1_h3_pr_unadj_j=t(sapply(trlist, function(x) washb_mh(Y=m$wasted,tr=m$tr,
+         strat=m$block,contrast=c(x,"Nutrition + WSH"),measure="RR")))

----------------------------------------- 
There were 15 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 30 33 40 49 51 54 56 65 72 80 84
----------------------------------------- 
Starting N:   1392 
N after dropping incomplete blocks:  1324 

Total of 68 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 16 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 40 49 54 56 61 65 72 80 84 85
----------------------------------------- 
Starting N:   1439 
N after dropping incomplete blocks:  1374 

Total of 65 observations dropped
 because of unmatched pairs. 
-----------------------------------------
> 
> rownames(wast_t1_h3_pr_unadj_j)=c("Nutrition + WSH vs Nutrition","Nutrition + WSH vs WSH")
> rownames(wast_t1_h3_rd_unadj_j)=c("Nutrition + WSH vs Nutrition","Nutrition + WSH vs WSH")
> 
>   
> #----------------------------------------------
> # H3: Unadjusted prevalence ratios; combined WSHN vs. 
> # single arms.  PR, CI, MH P-value
> # Endline
> #----------------------------------------------
> trlist=c("Nutrition","WSH")
> 
> wast_t2_h3_rd_unadj_j=t(sapply(trlist, function(x) washb_mh(Y=e$wasted,tr=e$tr,
+         strat=e$block,contrast=c(x,"Nutrition + WSH"),measure="RD")))

----------------------------------------- 
There were 15 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 30 33 40 49 51 54 56 65 72 80 84
----------------------------------------- 
Starting N:   1457 
N after dropping incomplete blocks:  1390 

Total of 67 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 16 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 40 49 54 56 61 65 72 80 84 85
----------------------------------------- 
Starting N:   1476 
N after dropping incomplete blocks:  1408 

Total of 68 observations dropped
 because of unmatched pairs. 
-----------------------------------------
> 
> wast_t2_h3_pr_unadj_j=t(sapply(trlist, function(x) washb_mh(Y=e$wasted,tr=e$tr,
+         strat=e$block,contrast=c(x,"Nutrition + WSH"),measure="RR")))

----------------------------------------- 
There were 15 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 30 33 40 49 51 54 56 65 72 80 84
----------------------------------------- 
Starting N:   1457 
N after dropping incomplete blocks:  1390 

Total of 67 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 16 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 40 49 54 56 61 65 72 80 84 85
----------------------------------------- 
Starting N:   1476 
N after dropping incomplete blocks:  1408 

Total of 68 observations dropped
 because of unmatched pairs. 
-----------------------------------------
> 
> rownames(wast_t2_h3_pr_unadj_j)=c("Nutrition + WSH vs Nutrition","Nutrition + WSH vs WSH")
> rownames(wast_t2_h3_rd_unadj_j)=c("Nutrition + WSH vs Nutrition","Nutrition + WSH vs WSH")
> 
>   
> 
> #----------------------------------------------
> # save objects
> #----------------------------------------------
> save(wast_t1_h1_pr_unadj_j, wast_t1_h3_pr_unadj_j,
+      wast_t2_h1_pr_unadj_j, wast_t2_h3_pr_unadj_j,
+      file="~/Dropbox/WBK-primary-analysis/results/jade/wast_pr_unadj.RData")
> 
>   save(wast_t1_h1_rd_unadj_j, wast_t1_h3_rd_unadj_j,
+        wast_t2_h1_rd_unadj_j, wast_t2_h3_rd_unadj_j,
+        file="~/Dropbox/WBK-primary-analysis/results/jade/wast_rd_unadj.RData")
> 
> proc.time()
   user  system elapsed 
  2.467   0.092   2.632 
