
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##############################################
> # WASH Benefits Kenya
> # Primary outcome analysis 
> 
> # wasted adjusted analysis
> 
> # by Jade (jadebc@berkeley.edu)
> ##############################################
> library(devtools)
Warning message:
package ‘devtools’ was built under R version 3.2.5 
> library(washb)
Welcome to the washb package
Version: 0.2.0
Created on 2016-10-12

The package's reference manual and vignette are also online:
https://ben-arnold.github.io/washb

> 
> rm(list=ls())
> m=read.csv("~/Dropbox/WASHB-Kenya-Data/1-primary-outcome-datasets/midline-anthro.csv",stringsAsFactors=TRUE)
> e=read.csv("~/Dropbox/WASHB-Kenya-Data/1-primary-outcome-datasets/endline-anthro.csv",stringsAsFactors=TRUE)
> 
> source("~/documents/crg/wash-benefits/kenya/src/primary/analysis/0-base-programs.R")
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> m=preprocess.anthro(m, y="wasted")
> e=preprocess.anthro(e, y="wasted")
> 
> m=preprocess.adj(m,y="wasted",time=1)
> e=preprocess.adj(e,y="wasted",time=2)
> 
> W=c("month","HHS","aged","sex","mother_age","motherht","mother_edu",
+     "u18","Ncomp","water_time","floor","roof","cow",
+     "goat","chicken","dog","elec","radio","tv","mobilephone",
+     "clock","bicycle","motorcycle","stove","staffid")
> 
> mW=m[,c("wasted","block","tr","clusterid",W)]
> mW$block=as.factor(mW$block)
> 
> eW=e[,c("wasted","block","tr","clusterid",W)]
> eW$block=as.factor(eW$block)
> 
> ######################################################
> # H1: Adjusted prevalence ratios; each arm vs. control
> ######################################################
> 
> #---------------------------------------------
> # Midline
> #---------------------------------------------
> trlist=c("Passive Control","Water","Sanitation","Handwashing",
+          "WSH","Nutrition","Nutrition + WSH")
> 
> SL.library=c("SL.mean","SL.glm","SL.bayesglm","SL.gam","SL.glmnet")
> 
> est.h1.t1=apply(matrix(trlist), 1,function(x) washb_tmle(Y=mW$wasted,tr=mW$tr,
+     pair=mW$block, id=mW$block,W=mW[,W],
+     family="binomial",contrast=c("Control",x),Q.SL.library=SL.library,
+     g.SL.library=SL.library, pval=0.2, seed=67890, print=TRUE))
Loading required package: tmle
Loading required package: SuperLearner
Loading required package: nnls
Super Learner
Version: 2.0-21
Package created on 2016-11-11

Welcome to the tmle package, version 1.2.0-2

Use tmleNews() to see details on changes and bug fixes

Attaching package: ‘tmle’

The following object is masked from ‘package:SuperLearner’:

    SL.glm.interaction


----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 11 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 40 49 54 56 65 72 85
----------------------------------------- 
Starting N:   2134 
N after dropping incomplete blocks:  2057 

Total of 77 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 119 observations dropped due to missing
values in one or more variables
  Final sample size: 1938 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.29941
HHS         0.59516
aged        0.36787
sex         0.14028
mother_age  0.71353
motherht    0.50537
mother_edu  0.00379
u18         0.87884
Ncomp       0.24888
water_time  0.19823
floor       0.76780
roof        0.09219
cow         0.05364
goat        0.97618
chicken     0.24277
dog         0.63193
elec        0.04216
radio       0.75605
tv          0.00633
mobilephone 0.64545
clock       0.36385
bicycle     0.69449
motorcycle  0.00867
stove       0.25060
staffid     0.09220


Covariates selected (P<0.2):
               P-value
sex        0.140282509
mother_edu 0.003787203
water_time 0.198227988
roof       0.092193184
cow        0.053644789
elec       0.042156852
tv         0.006327869
motorcycle 0.008672149
staffid    0.092203990

-----------------------------------------
Loading required package: arm
Loading required package: MASS
Loading required package: Matrix
Loading required package: lme4

arm (Version 1.8-6, built: 2015-7-7)

Working directory is /Users/jadederong/Documents/CRG/wash-benefits/kenya/src/primary/analysis/8-wasting

Loading required package: gam
Loading required package: splines
Loading required package: foreach
Loaded gam 1.12

Loading required package: glmnet
Loaded glmnet 2.0-2


-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.3665029 
	      SL.glm_All    0.6334971 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.9044029 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.09559706 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.0080389
   Estimated Variance:  3.2646e-05
              p-value:  0.15944
    95% Conf Interval: (-0.0031599, 0.019238) 

 Relative Risk
   Parameter Estimate:  1.522
              p-value:  0.13438
    95% Conf Interval: (0.8782, 2.6377) 

              log(RR):  0.42001
    variance(log(RR)):  0.078711 

 Odds Ratio
   Parameter Estimate:  1.5345
              p-value:  0.13466
    95% Conf Interval: (0.87562, 2.6892) 

              log(OR):  0.42821
    variance(log(OR)):  0.081932 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 13 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 33 37 40 49 70 72 80 84 85
----------------------------------------- 
Starting N:   2109 
N after dropping incomplete blocks:  1997 

Total of 112 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 111 observations dropped due to missing
values in one or more variables
  Final sample size: 1886 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.27418
HHS         0.81722
aged        0.42330
sex         0.18868
mother_age  0.46196
motherht    0.90654
mother_edu  0.25831
u18         0.68233
Ncomp       0.68236
water_time  0.69939
floor       0.38491
roof        0.90162
cow         0.00504
goat        0.93699
chicken     0.69631
dog         0.51166
elec        0.42376
radio       0.16294
tv          0.00529
mobilephone 0.49185
clock       0.22518
bicycle     0.17101
motorcycle  0.01241
stove       0.87498
staffid     0.43245


Covariates selected (P<0.2):
               P-value
sex        0.188680969
cow        0.005038808
radio      0.162944311
tv         0.005287608
bicycle    0.171009711
motorcycle 0.012413831

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.3903219 
	      SL.glm_All    0.6096781 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.4294145 
	      SL.glm_All    0.5705855 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.0037811
   Estimated Variance:  4.2673e-05
              p-value:  0.56271
    95% Conf Interval: (-0.0090225, 0.016585) 

 Relative Risk
   Parameter Estimate:  1.2377
              p-value:  0.53989
    95% Conf Interval: (0.62586, 2.4477) 

              log(RR):  0.21325
    variance(log(RR)):  0.12103 

 Odds Ratio
   Parameter Estimate:  1.2425
              p-value:  0.54028
    95% Conf Interval: (0.62017, 2.4892) 

              log(OR):  0.2171
    variance(log(OR)):  0.12569 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 13 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 33 40 49 54 61 65 72 80 84 85
----------------------------------------- 
Starting N:   2108 
N after dropping incomplete blocks:  2025 

Total of 83 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 110 observations dropped due to missing
values in one or more variables
  Final sample size: 1915 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.75691
HHS         0.85416
aged        0.43849
sex         0.03547
mother_age  0.04685
motherht    0.54689
mother_edu  0.07519
u18         0.56092
Ncomp       0.56219
water_time  0.57725
floor       0.58030
roof        0.68538
cow         0.00442
goat        0.30656
chicken     0.82910
dog         0.00895
elec        0.38076
radio       0.67394
tv          0.41822
mobilephone 0.95129
clock       0.19382
bicycle     0.38467
motorcycle  0.01057
stove       0.56698
staffid     0.01417


Covariates selected (P<0.2):
               P-value
sex        0.035472790
mother_age 0.046852950
mother_edu 0.075185042
cow        0.004422767
dog        0.008951919
clock      0.193815309
motorcycle 0.010570107
staffid    0.014167648

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.4501738 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.5498262 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.0042063
   Estimated Variance:  4.7805e-05
              p-value:  0.54294
    95% Conf Interval: (-0.0093454, 0.017758) 

 Relative Risk
   Parameter Estimate:  1.2662
              p-value:  0.52114
    95% Conf Interval: (0.61565, 2.6043) 

              log(RR):  0.23605
    variance(log(RR)):  0.13536 

 Odds Ratio
   Parameter Estimate:  1.2717
              p-value:  0.52152
    95% Conf Interval: (0.60986, 2.6517) 

              log(OR):  0.24033
    variance(log(OR)):  0.14057 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 12 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 33 40 49 51 54 56 57 65 85
----------------------------------------- 
Starting N:   2109 
N after dropping incomplete blocks:  2030 

Total of 79 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 113 observations dropped due to missing
values in one or more variables
  Final sample size: 1917 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.32108
HHS         0.83646
aged        0.40924
sex         0.09661
mother_age  0.73587
motherht    0.67459
mother_edu  0.06782
u18         0.48583
Ncomp       0.10321
water_time  0.60991
floor       0.72802
roof        0.09595
cow         0.02997
goat        0.90978
chicken     0.63914
dog         0.13054
elec        0.46678
radio       0.61224
tv          0.11484
mobilephone 0.37722
clock       0.97557
bicycle     0.30942
motorcycle  0.16720
stove       0.22473
staffid     0.05786


Covariates selected (P<0.2):
              P-value
sex        0.09660979
mother_edu 0.06781567
Ncomp      0.10321304
roof       0.09594925
cow        0.02997462
dog        0.13054022
tv         0.11484148
motorcycle 0.16720199
staffid    0.05786144

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.694151 
	      SL.glm_All    0.07820243 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.2276466 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.4059471 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.5940529 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.0028047
   Estimated Variance:  3.5326e-05
              p-value:  0.63701
    95% Conf Interval: (-0.0088447, 0.014454) 

 Relative Risk
   Parameter Estimate:  1.1891
              p-value:  0.62876
    95% Conf Interval: (0.58923, 2.3997) 

              log(RR):  0.1732
    variance(log(RR)):  0.12833 

 Odds Ratio
   Parameter Estimate:  1.1925
              p-value:  0.62888
    95% Conf Interval: (0.58397, 2.4351) 

              log(OR):  0.17605
    variance(log(OR)):  0.13269 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 14 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 40 49 54 56 61 65 72 85
----------------------------------------- 
Starting N:   2134 
N after dropping incomplete blocks:  2016 

Total of 118 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 106 observations dropped due to missing
values in one or more variables
  Final sample size: 1910 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.72153
HHS         0.79255
aged        0.12768
sex         0.25575
mother_age  0.24250
motherht    0.45214
mother_edu  0.24095
u18         0.22200
Ncomp       0.63130
water_time  0.36783
floor       0.63510
roof        0.96013
cow         0.10816
goat        0.79361
chicken     0.36972
dog         0.00568
elec        0.05146
radio       0.45268
tv          0.17387
mobilephone 0.60860
clock       0.32757
bicycle     0.87758
motorcycle  0.22388
stove       0.89631
staffid     0.03579


Covariates selected (P<0.2):
           P-value
aged    0.12767892
cow     0.10815572
dog     0.00567845
elec    0.05145773
tv      0.17386506
staffid 0.03578715

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.5272359 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.2129134 
	      SL.gam_All    0.2598508 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.7435767 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.2564233 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.00015607
   Estimated Variance:  2.8425e-05
              p-value:  0.97665
    95% Conf Interval: (-0.010294, 0.010606) 

 Relative Risk
   Parameter Estimate:  1.0102
              p-value:  0.97661
    95% Conf Interval: (0.51226, 1.9922) 

              log(RR):  0.010158
    variance(log(RR)):  0.12004 

 Odds Ratio
   Parameter Estimate:  1.0104
              p-value:  0.97661
    95% Conf Interval: (0.50693, 2.0138) 

              log(OR):  0.010317
    variance(log(OR)):  0.12382 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 14 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 30 33 40 51 54 56 65 72 84 85
----------------------------------------- 
Starting N:   2087 
N after dropping incomplete blocks:  1949 

Total of 138 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 108 observations dropped due to missing
values in one or more variables
  Final sample size: 1841 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.04984
HHS         0.83054
aged        0.48330
sex         0.08889
mother_age  0.75962
motherht    0.77507
mother_edu  0.27314
u18         0.99951
Ncomp       0.08607
water_time  0.84882
floor       0.69313
roof        0.34033
cow         0.28632
goat        0.68655
chicken     0.75338
dog         0.60141
elec        0.51697
radio       0.90544
tv          0.42524
mobilephone 0.55146
clock       0.64827
bicycle     0.35190
motorcycle  0.62709
stove       0.29507
staffid     0.51299


Covariates selected (P<0.2):
         P-value
month 0.04984307
sex   0.08888753
Ncomp 0.08606512

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.3941734 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.2489537 
	      SL.gam_All    0.3568729 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.8775135 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.1224865 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.0017042
   Estimated Variance:  3.21e-05
              p-value:  0.76357
    95% Conf Interval: (-0.012809, 0.0094006) 

 Relative Risk
   Parameter Estimate:  0.89551
              p-value:  0.76911
    95% Conf Interval: (0.4286, 1.8711) 

              log(RR):  -0.11036
    variance(log(RR)):  0.14134 

 Odds Ratio
   Parameter Estimate:  0.89396
              p-value:  0.76902
    95% Conf Interval: (0.42307, 1.889) 

              log(OR):  -0.11209
    variance(log(OR)):  0.14569 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 12 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 33 40 49 65 72 80 84 85
----------------------------------------- 
Starting N:   2165 
N after dropping incomplete blocks:  2077 

Total of 88 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 129 observations dropped due to missing
values in one or more variables
  Final sample size: 1948 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.89865
HHS         0.80729
aged        0.16351
sex         0.32703
mother_age  0.98548
motherht    0.46701
mother_edu  0.45386
u18         0.28927
Ncomp       0.26057
water_time  0.90182
floor       0.95365
roof        0.98431
cow         0.00127
goat        0.81310
chicken     0.09282
dog         0.04444
elec        0.07113
radio       0.91702
tv          0.01830
mobilephone 0.63282
clock       0.43551
bicycle     0.27062
motorcycle  0.34187
stove       0.69595
staffid     0.16016


Covariates selected (P<0.2):
            P-value
aged    0.163506539
cow     0.001265343
chicken 0.092821544
dog     0.044442503
elec    0.071126354
tv      0.018302446
staffid 0.160159593

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.3538825 
	      SL.glm_All    0.09217244 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.5539451 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.8670787 
	      SL.glm_All    0.1329213 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.0088767
   Estimated Variance:  1.8732e-05
              p-value:  0.040269
    95% Conf Interval: (-0.01736, -0.00039375) 

 Relative Risk
   Parameter Estimate:  0.41408
              p-value:  0.10262
    95% Conf Interval: (0.14364, 1.1937) 

              log(RR):  -0.8817
    variance(log(RR)):  0.29178 

 Odds Ratio
   Parameter Estimate:  0.41038
              p-value:  0.1017
    95% Conf Interval: (0.14124, 1.1924) 

              log(OR):  -0.89068
    variance(log(OR)):  0.29616 

-----------------------------------------
Warning message:
package ‘SuperLearner’ was built under R version 3.2.5 
>   
> wast_t1_h1_pr_adj_j=format.tmle(est.h1.t1,family="binomial")$rr
> wast_t1_h1_rd_adj_j=format.tmle(est.h1.t1,family="binomial")$rd
> 
> rownames(wast_t1_h1_pr_adj_j)=c("Passive Control vs. C", "Water vs. C",
+                              "Sanitation vs. C", "Handwashing vs. C", "WSH vs. C",
+                              "Nutrition vs. C", "Nutrition + WSH vs. C")
> rownames(wast_t1_h1_rd_adj_j)=c("Passive Control vs. C", "Water vs. C",
+                              "Sanitation vs. C", "Handwashing vs. C", "WSH vs. C",
+                              "Nutrition vs. C", "Nutrition + WSH vs. C")
> 
> #---------------------------------------------
> # Endline
> #---------------------------------------------
> est.h1.t2=apply(matrix(trlist), 1,function(x) washb_tmle(Y=eW$wasted,tr=eW$tr,
+     pair=eW$block, id=eW$block,W=eW[,W],
+     family="binomial",contrast=c("Control",x),Q.SL.library=SL.library,
+     g.SL.library=SL.library, pval=0.2, seed=67890, print=TRUE))

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 11 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 40 49 54 56 65 72 85
----------------------------------------- 
Starting N:   2253 
N after dropping incomplete blocks:  2169 

Total of 84 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 176 observations dropped due to missing
values in one or more variables
  Final sample size: 1993 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.68001
HHS         0.65290
aged        0.35280
sex         0.05718
mother_age  0.45198
motherht    0.74613
mother_edu  0.02120
u18         0.43784
Ncomp       0.63761
water_time  0.13393
floor       0.84999
roof        0.99186
cow         0.62552
goat        0.92765
chicken     0.11607
dog         0.16578
elec        0.60265
radio       0.03020
tv          0.91537
mobilephone 0.68070
clock       0.07977
bicycle     0.95941
motorcycle  0.02391
stove       0.71001
staffid     0.54873


Covariates selected (P<0.2):
              P-value
sex        0.05717939
mother_edu 0.02119968
water_time 0.13392568
chicken    0.11607064
dog        0.16578251
radio      0.03020001
clock      0.07977184
motorcycle 0.02391406

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.5601648 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.4398352 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.8781831 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.1218169 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.0017226
   Estimated Variance:  2.7571e-05
              p-value:  0.74286
    95% Conf Interval: (-0.008569, 0.012014) 

 Relative Risk
   Parameter Estimate:  1.1377
              p-value:  0.74188
    95% Conf Interval: (0.528, 2.4514) 

              log(RR):  0.129
    variance(log(RR)):  0.1534 

 Odds Ratio
   Parameter Estimate:  1.1397
              p-value:  0.74188
    95% Conf Interval: (0.52344, 2.4814) 

              log(OR):  0.13075
    variance(log(OR)):  0.1576 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 13 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 33 37 40 49 70 72 80 84 85
----------------------------------------- 
Starting N:   2255 
N after dropping incomplete blocks:  2139 

Total of 116 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 167 observations dropped due to missing
values in one or more variables
  Final sample size: 1972 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.66309
HHS         0.61729
aged        0.24353
sex         0.00384
mother_age  0.66236
motherht    0.22128
mother_edu  0.02481
u18         0.06633
Ncomp       0.65567
water_time  0.92850
floor       0.66288
roof        0.89640
cow         0.87728
goat        0.86371
chicken     0.27454
dog         0.51701
elec        0.76553
radio       0.01543
tv          0.98341
mobilephone 0.65348
clock       0.10902
bicycle     0.37599
motorcycle  0.02726
stove       0.64054
staffid     0.41328


Covariates selected (P<0.2):
               P-value
sex        0.003838344
mother_edu 0.024812308
u18        0.066334714
radio      0.015433104
clock      0.109019387
motorcycle 0.027261949

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.06653212 
	      SL.glm_All    0.1052848 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0.8281831 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    1 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.0027677
   Estimated Variance:  3.1287e-05
              p-value:  0.62073
    95% Conf Interval: (-0.013731, 0.0081955) 

 Relative Risk
   Parameter Estimate:  0.79637
              p-value:  0.63169
    95% Conf Interval: (0.31389, 2.0204) 

              log(RR):  -0.2277
    variance(log(RR)):  0.22563 

 Odds Ratio
   Parameter Estimate:  0.79414
              p-value:  0.63154
    95% Conf Interval: (0.30957, 2.0372) 

              log(OR):  -0.2305
    variance(log(OR)):  0.23102 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 13 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 33 40 49 54 61 65 72 80 84 85
----------------------------------------- 
Starting N:   2276 
N after dropping incomplete blocks:  2175 

Total of 101 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 168 observations dropped due to missing
values in one or more variables
  Final sample size: 2007 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.06465
HHS         0.35116
aged        0.64305
sex         0.07457
mother_age  0.09740
motherht    0.66249
mother_edu  0.11064
u18         0.87741
Ncomp       0.81037
water_time  0.34623
floor       0.87694
roof        0.91928
cow         0.86213
goat        0.95250
chicken     0.76671
dog         0.25819
elec        0.78707
radio       0.00608
tv          0.89112
mobilephone 0.13245
clock       0.12689
bicycle     0.91208
motorcycle  0.00956
stove       0.35326
staffid     0.47754


Covariates selected (P<0.2):
                P-value
month       0.064648425
sex         0.074568665
mother_age  0.097396928
mother_edu  0.110638652
radio       0.006083548
mobilephone 0.132447396
clock       0.126894599
motorcycle  0.009555721

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.7769344 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.2230656 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.5328272 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0.4671728 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.010827
   Estimated Variance:  3.8771e-05
              p-value:  0.082073
    95% Conf Interval: (-0.0013774, 0.023031) 

 Relative Risk
   Parameter Estimate:  1.7917
              p-value:  0.06318
    95% Conf Interval: (0.96847, 3.3148) 

              log(RR):  0.58317
    variance(log(RR)):  0.098523 

 Odds Ratio
   Parameter Estimate:  1.8116
              p-value:  0.063237
    95% Conf Interval: (0.96775, 3.3913) 

              log(OR):  0.59421
    variance(log(OR)):  0.10233 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 12 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 33 40 49 51 54 56 57 65 85
----------------------------------------- 
Starting N:   2236 
N after dropping incomplete blocks:  2149 

Total of 87 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 174 observations dropped due to missing
values in one or more variables
  Final sample size: 1975 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.54574
HHS         0.52398
aged        0.26859
sex         0.00253
mother_age  0.75194
motherht    0.80834
mother_edu  0.03263
u18         0.05769
Ncomp       0.84748
water_time  0.15045
floor       0.91570
roof        0.65887
cow         0.75203
goat        0.72160
chicken     0.19057
dog         0.35076
elec        0.72453
radio       0.01823
tv          0.84825
mobilephone 0.49748
clock       0.45058
bicycle     0.60968
motorcycle  0.32405
stove       0.93209
staffid     0.21739


Covariates selected (P<0.2):
               P-value
sex        0.002528087
mother_edu 0.032632887
u18        0.057688726
water_time 0.150453638
chicken    0.190566410
radio      0.018232658

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.1109296 
	      SL.glm_All    0.4499598 
	 SL.bayesglm_All    0.4391106 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.9526666 
	      SL.glm_All    0.04733336 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.0030505
   Estimated Variance:  2.3999e-05
              p-value:  0.53348
    95% Conf Interval: (-0.012652, 0.0065512) 

 Relative Risk
   Parameter Estimate:  0.7579
              p-value:  0.56281
    95% Conf Interval: (0.29639, 1.9381) 

              log(RR):  -0.2772
    variance(log(RR)):  0.22946 

 Odds Ratio
   Parameter Estimate:  0.75557
              p-value:  0.56246
    95% Conf Interval: (0.29265, 1.9507) 

              log(OR):  -0.28028
    variance(log(OR)):  0.23418 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 14 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 40 49 54 56 61 65 72 85
----------------------------------------- 
Starting N:   2250 
N after dropping incomplete blocks:  2121 

Total of 129 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 167 observations dropped due to missing
values in one or more variables
  Final sample size: 1954 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.71520
HHS         0.33963
aged        0.12279
sex         0.00838
mother_age  0.09949
motherht    0.40816
mother_edu  0.69438
u18         0.26057
Ncomp       0.91232
water_time  0.39868
floor       0.93368
roof        0.68084
cow         0.84623
goat        0.49094
chicken     0.74044
dog         0.19845
elec        0.83423
radio       0.01089
tv          0.90351
mobilephone 0.38530
clock       0.00754
bicycle     0.43900
motorcycle  0.78192
stove       0.67736
staffid     0.13828


Covariates selected (P<0.2):
               P-value
aged       0.122794709
sex        0.008376057
mother_age 0.099490715
dog        0.198445437
radio      0.010890702
clock      0.007541223
staffid    0.138275358

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.6796486 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.3203514 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  3.1154e-05
   Estimated Variance:  2.0384e-05
              p-value:  0.99449
    95% Conf Interval: (-0.0088179, 0.0088802) 

 Relative Risk
   Parameter Estimate:  1.0023
              p-value:  0.99449
    95% Conf Interval: (0.51567, 1.9483) 

              log(RR):  0.0023398
    variance(log(RR)):  0.11499 

 Odds Ratio
   Parameter Estimate:  1.0024
              p-value:  0.99449
    95% Conf Interval: (0.51108, 1.9659) 

              log(OR):  0.0023714
    variance(log(OR)):  0.11811 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 14 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 30 33 40 51 54 56 65 72 84 85
----------------------------------------- 
Starting N:   2231 
N after dropping incomplete blocks:  2081 

Total of 150 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 173 observations dropped due to missing
values in one or more variables
  Final sample size: 1908 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.15480
HHS         0.61919
aged        0.37251
sex         0.00158
mother_age  0.93517
motherht    0.67191
mother_edu  0.34697
u18         0.66276
Ncomp       0.61807
water_time  0.17455
floor       0.95169
roof        0.89966
cow         0.84225
goat        0.53985
chicken     0.13215
dog         0.94920
elec        0.59851
radio       0.00386
tv          0.55352
mobilephone 0.29905
clock       0.00650
bicycle     0.16464
motorcycle  0.81408
stove       0.92364
staffid     0.10616


Covariates selected (P<0.2):
               P-value
month      0.154798371
sex        0.001581503
water_time 0.174551378
chicken    0.132147880
radio      0.003863354
clock      0.006495578
bicycle    0.164641045
staffid    0.106162540

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.7728658 
	      SL.glm_All    0.2172496 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0.009884635 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.0030918
   Estimated Variance:  2.7528e-05
              p-value:  0.55567
    95% Conf Interval: (-0.013375, 0.0071917) 

 Relative Risk
   Parameter Estimate:  0.78166
              p-value:  0.56707
    95% Conf Interval: (0.33626, 1.817) 

              log(RR):  -0.24634
    variance(log(RR)):  0.18522 

 Odds Ratio
   Parameter Estimate:  0.77922
              p-value:  0.56689
    95% Conf Interval: (0.33176, 1.8302) 

              log(OR):  -0.24947
    variance(log(OR)):  0.18979 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 12 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 33 40 49 65 72 80 84 85
----------------------------------------- 
Starting N:   2298 
N after dropping incomplete blocks:  2199 

Total of 99 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 185 observations dropped due to missing
values in one or more variables
  Final sample size: 2014 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.04327
HHS         0.07648
aged        0.95390
sex         0.03693
mother_age  0.58748
motherht    0.60310
mother_edu  0.21874
u18         0.18826
Ncomp       0.90638
water_time  0.43481
floor       0.89134
roof        0.60606
cow         0.73884
goat        0.67180
chicken     0.07770
dog         0.63607
elec        0.46080
radio       0.02471
tv          0.93794
mobilephone 0.30705
clock       0.26964
bicycle     0.73061
motorcycle  0.25269
stove       0.69945
staffid     0.06555


Covariates selected (P<0.2):
           P-value
month   0.04326730
HHS     0.07647653
sex     0.03693479
u18     0.18826416
chicken 0.07769543
radio   0.02471326
staffid 0.06555039

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.6526544 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.2643004 
	      SL.gam_All    0 
	   SL.glmnet_All    0.08304517 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.675596 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.144532 
	   SL.glmnet_All    0.179872 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.0014217
   Estimated Variance:  4.5264e-05
              p-value:  0.83264
    95% Conf Interval: (-0.011765, 0.014608) 

 Relative Risk
   Parameter Estimate:  1.1058
              p-value:  0.82797
    95% Conf Interval: (0.44655, 2.7381) 

              log(RR):  0.10053
    variance(log(RR)):  0.21401 

 Odds Ratio
   Parameter Estimate:  1.1073
              p-value:  0.82804
    95% Conf Interval: (0.44126, 2.7789) 

              log(OR):  0.10197
    variance(log(OR)):  0.22037 

-----------------------------------------
>   
> wast_t2_h1_pr_adj_j=format.tmle(est.h1.t2,family="binomial")$rr
> wast_t2_h1_rd_adj_j=format.tmle(est.h1.t2,family="binomial")$rd
> 
> rownames(wast_t2_h1_pr_adj_j)=c("Passive Control vs. C", "Water vs. C",
+                              "Sanitation vs. C", "Handwashing vs. C", "WSH vs. C",
+                              "Nutrition vs. C", "Nutrition + WSH vs. C")
> rownames(wast_t2_h1_rd_adj_j)=c("Passive Control vs. C", "Water vs. C",
+                              "Sanitation vs. C", "Handwashing vs. C", "WSH vs. C",
+                              "Nutrition vs. C", "Nutrition + WSH vs. C")
> 
> ######################################################
> # H3: Adjusted prevalence ratios / differences;
> # WSHN vs. N and WSHN vs. WSH 
> ######################################################
> # Midline
> trlist=c("Nutrition","WSH")
> 
> est.h3.t1=apply(matrix(trlist), 1,function(x) washb_tmle(Y=mW$wasted,tr=mW$tr,
+     pair=mW$block, id=mW$block,W=mW[,W],
+     family="binomial",contrast=c(x,"Nutrition + WSH"),Q.SL.library=SL.library,
+     g.SL.library=SL.library, pval=0.2, seed=67890, print=TRUE))

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 15 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 30 33 40 49 51 54 56 65 72 80 84
----------------------------------------- 
Starting N:   1392 
N after dropping incomplete blocks:  1324 

Total of 68 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 71 observations dropped due to missing
values in one or more variables
  Final sample size: 1253 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.16519
HHS         0.87605
aged        0.17846
sex         0.24928
mother_age  0.77857
motherht    0.46108
mother_edu  0.71314
u18         0.36659
Ncomp       0.41189
water_time  0.07834
floor       0.53139
roof        0.55761
cow         0.40141
goat        0.48032
chicken     0.68635
dog         0.47558
elec        0.93085
radio       0.79438
tv          0.73416
mobilephone 0.07307
clock       0.53557
bicycle     0.80016
motorcycle  0.38192
stove       0.27987
staffid     0.68973


Covariates selected (P<0.2):
               P-value
month       0.16519034
aged        0.17845864
water_time  0.07833949
mobilephone 0.07307244

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.3906033 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.6093967 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.010165
   Estimated Variance:  4.3768e-05
              p-value:  0.12442
    95% Conf Interval: (-0.023132, 0.0028019) 

 Relative Risk
   Parameter Estimate:  0.31241
              p-value:  0.1232
    95% Conf Interval: (0.071168, 1.3714) 

              log(RR):  -1.1634
    variance(log(RR)):  0.56963 

 Odds Ratio
   Parameter Estimate:  0.30922
              p-value:  0.12277
    95% Conf Interval: (0.069645, 1.3729) 

              log(OR):  -1.1737
    variance(log(OR)):  0.57842 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 16 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 40 49 54 56 61 65 72 80 84 85
----------------------------------------- 
Starting N:   1439 
N after dropping incomplete blocks:  1374 

Total of 65 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 69 observations dropped due to missing
values in one or more variables
  Final sample size: 1305 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.24390
HHS         0.81267
aged        0.87428
sex         0.87397
mother_age  0.36729
motherht    0.40741
mother_edu  0.72570
u18         0.20212
Ncomp       0.33701
water_time  0.97622
floor       0.44980
roof        0.25260
cow         0.70317
goat        0.58625
chicken     0.34167
dog         0.31417
elec        0.13611
radio       0.92363
tv          0.57858
mobilephone 0.17958
clock       0.04404
bicycle     0.85581
motorcycle  0.42500
stove       0.77060
staffid     0.24335


Covariates selected (P<0.2):
              P-value
elec        0.1361050
mobilephone 0.1795795
clock       0.0440399

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.6891213 
	      SL.glm_All    0.3108787 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.0088572
   Estimated Variance:  3.4911e-05
              p-value:  0.13386
    95% Conf Interval: (-0.020438, 0.0027235) 

 Relative Risk
   Parameter Estimate:  0.41236
              p-value:  0.16935
    95% Conf Interval: (0.11657, 1.4587) 

              log(RR):  -0.88585
    variance(log(RR)):  0.4155 

 Odds Ratio
   Parameter Estimate:  0.40869
              p-value:  0.1687
    95% Conf Interval: (0.11429, 1.4614) 

              log(OR):  -0.8948
    variance(log(OR)):  0.42264 

-----------------------------------------
>   
> wast_t1_h3_pr_adj_j=format.tmle(est.h3.t1,family="binomial")$rr
> wast_t1_h3_rd_adj_j=format.tmle(est.h3.t1,family="binomial")$rd
> 
> rownames(wast_t1_h3_pr_adj_j)=c("Nutrition + WSH vs. Nutrition",
+                              "Nutrition + WSH vs. WSH")
> rownames(wast_t1_h3_rd_adj_j)=c("Nutrition + WSH vs. Nutrition",
+                              "Nutrition + WSH vs. WSH")
> 
> # Endline
> est.h3.t2=apply(matrix(trlist), 1,function(x) washb_tmle(Y=eW$wasted,tr=eW$tr,
+     pair=eW$block, id=eW$block,W=eW[,W],
+     family="binomial",contrast=c(x,"Nutrition + WSH"),Q.SL.library=SL.library,
+     g.SL.library=SL.library, pval=0.2, seed=67890, print=TRUE))

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 15 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 30 33 40 49 51 54 56 65 72 80 84
----------------------------------------- 
Starting N:   1457 
N after dropping incomplete blocks:  1390 

Total of 67 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 105 observations dropped due to missing
values in one or more variables
  Final sample size: 1285 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.18285
HHS         0.38849
aged        0.00100
sex         0.14014
mother_age  0.91239
motherht    0.66194
mother_edu  0.77522
u18         0.14225
Ncomp       0.29221
water_time  0.01885
floor       0.42219
roof        0.51221
cow         0.77526
goat        0.26656
chicken     0.04642
dog         0.06827
elec        0.11982
radio       0.74268
tv          0.39926
mobilephone 0.24163
clock       0.87306
bicycle     0.81692
motorcycle  0.60978
stove       0.70726
staffid     0.09172


Covariates selected (P<0.2):
               P-value
month      0.182851468
aged       0.001003556
sex        0.140142993
u18        0.142250626
water_time 0.018848163
chicken    0.046422422
dog        0.068273009
elec       0.119816736
staffid    0.091718004

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.6885048 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.3114952 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.6597346 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0.3402654 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.0033357
   Estimated Variance:  3.6234e-05
              p-value:  0.57948
    95% Conf Interval: (-0.0084625, 0.015134) 

 Relative Risk
   Parameter Estimate:  1.3158
              p-value:  0.57245
    95% Conf Interval: (0.50736, 3.4124) 

              log(RR):  0.27444
    variance(log(RR)):  0.2364 

 Odds Ratio
   Parameter Estimate:  1.3202
              p-value:  0.57249
    95% Conf Interval: (0.50309, 3.4646) 

              log(OR):  0.27781
    variance(log(OR)):  0.2423 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 16 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 40 49 54 56 61 65 72 80 84 85
----------------------------------------- 
Starting N:   1476 
N after dropping incomplete blocks:  1408 

Total of 68 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 102 observations dropped due to missing
values in one or more variables
  Final sample size: 1306 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.03952
HHS         0.58382
aged        0.96899
sex         0.39618
mother_age  0.06510
motherht    0.23772
mother_edu  0.82062
u18         0.81306
Ncomp       0.90113
water_time  0.03512
floor       0.39495
roof        0.66025
cow         0.71546
goat        0.21635
chicken     0.35229
dog         0.84734
elec        0.81852
radio       0.61769
tv          0.97110
mobilephone 0.35144
clock       0.34418
bicycle     0.97760
motorcycle  0.19355
stove       0.67186
staffid     0.11103


Covariates selected (P<0.2):
              P-value
month      0.03952441
mother_age 0.06510491
water_time 0.03512251
motorcycle 0.19355411
staffid    0.11102601

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.8492309 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.1507691 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.8775344 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0.1224656 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.001424
   Estimated Variance:  4.1374e-05
              p-value:  0.82479
    95% Conf Interval: (-0.014031, 0.011183) 

 Relative Risk
   Parameter Estimate:  0.89677
              p-value:  0.82705
    95% Conf Interval: (0.33745, 2.3832) 

              log(RR):  -0.10896
    variance(log(RR)):  0.24867 

 Odds Ratio
   Parameter Estimate:  0.89548
              p-value:  0.82701
    95% Conf Interval: (0.33269, 2.4103) 

              log(OR):  -0.1104
    variance(log(OR)):  0.2552 

-----------------------------------------
>   
> wast_t2_h3_pr_adj_j=format.tmle(est.h3.t2,family="binomial")$rr
> wast_t2_h3_rd_adj_j=format.tmle(est.h3.t2,family="binomial")$rd
> 
> rownames(wast_t2_h3_pr_adj_j)=c("Nutrition + WSH vs. Nutrition",
+                              "Nutrition + WSH vs. WSH")
> rownames(wast_t2_h3_rd_adj_j)=c("Nutrition + WSH vs. Nutrition",
+                              "Nutrition + WSH vs. WSH")
> 
> ######################################################
> # Save results
> ######################################################
> save(wast_t1_h1_pr_adj_j,wast_t1_h3_pr_adj_j,
+      wast_t2_h1_pr_adj_j,wast_t2_h3_pr_adj_j,
+   wast_t1_h1_rd_adj_j,wast_t1_h3_rd_adj_j,
+   wast_t2_h1_rd_adj_j,wast_t2_h3_rd_adj_j,
+   file="~/Dropbox/WBK-primary-analysis/Results/jade/wasted-PR-adj.RData")
> 
> 
> 
> proc.time()
   user  system elapsed 
234.147   4.492 243.622 
