
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##############################################
> # WASH Benefits Kenya
> # Primary outcome analysis 
> 
> # between-cluster spillover test
> # get distance matrix for compounds
> 
> # by Jade (jadebc@berkeley.edu)
> ##############################################
> 
> rm(list=ls())
> library(rgeos)
rgeos version: 0.3-19, (SVN revision 524)
 GEOS runtime version: 3.4.2-CAPI-1.8.2 r3921 
 Linking to sp version: 1.1-1 
 Polygon checking: TRUE 

Warning message:
package ‘rgeos’ was built under R version 3.2.5 
> library(maptools)
Loading required package: sp
Checking rgeos availability: TRUE

Attaching package: ‘maptools’

The following object is masked from ‘package:sp’:

    nowrapSpatialLines

> library(rgdal)
rgdal: version: 1.1-10, (SVN revision 622)
 Geospatial Data Abstraction Library extensions to R successfully loaded
 Loaded GDAL runtime: GDAL 1.11.4, released 2016/01/25
 Path to GDAL shared files: /Library/Frameworks/R.framework/Versions/3.2/Resources/library/rgdal/gdal
 Loaded PROJ.4 runtime: Rel. 4.9.1, 04 March 2015, [PJ_VERSION: 491]
 Path to PROJ.4 shared files: /Library/Frameworks/R.framework/Versions/3.2/Resources/library/rgdal/proj
 Linking to sp version: 1.2-3 
Warning message:
package ‘rgdal’ was built under R version 3.2.5 
> library(reshape2)
> 
> source("~/Documents/CRG/wash-benefits/kenya/src/primary/analysis/10-btw-clus-spill/10a-distance-functions.R")
> 
> #----------------------------------------------------
> # Read in data
> #----------------------------------------------------
> gps=read.csv("~/Dropbox/WASHB-Kenya-Data/0-Untouched-data/1-Main-survey/msP_household_tracking_20161006.csv")
> 
> # drop compounds with missing latitude/longitude
> gps=gps[!is.na(gps$GPS_lat),]
> gps=gps[!is.na(gps$GPS_long),]
> 
> gps.ll=data.frame(gps[,c("GPS_long","GPS_lat")])
> 
> rownames(gps.ll)=gps$hhid
> 
> # drop the four compounds that relocated to Nairobi
> gps.ll=gps.ll[gps.ll$GPS_lat>0,]
> 
> #----------------------------------------------------
> # Change projection to UTM
> #----------------------------------------------------
> gps.proj=utmproj(gps.ll,utm=36)[,c("x","y")]
> 
> #----------------------------------------------------
> # Create distance matrix
> #----------------------------------------------------
> dm=as.matrix(dist(gps.proj,method="euclidian"))
> dm=dm/1000
> 
> #----------------------------------------------------
> # Quantiles of distance distribution across all clusters
> #----------------------------------------------------
> # create flat object with one row for each pair of compounds
> dm.flat=melt(dm)[melt(upper.tri(dm))$value,]
> 
> # distribution of distances between compounds within full study
> # population
> quantile(dm.flat$value,probs=c(0,0.25,0.5,0.75,1))
      0%      25%      50%      75%     100% 
 0.00000 18.24051 32.05949 43.58143 92.06624 
> 
>            
> save(dm,dm.flat,file="~/Dropbox/WBK-primary-analysis/Results/Jade/washb-dist.RData")
> 
> 
> proc.time()
   user  system elapsed 
 85.772  10.514 106.393 
