
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##############################################
> # WASH Benefits Kenya
> # Primary outcome analysis 
> 
> # WHZ adjusted analysis
> # calculate adjusted differences
> # between treatment arms for H1 and H3
> 
> # input: midline-anthro.csv, endline-anthro.csv
> # output: whz_rd_adj.RData
> 
> # by Jade Benjamin-Chung (jadebc@berkeley.edu)
> ##############################################
> library(devtools)
Warning message:
package ‘devtools’ was built under R version 3.2.5 
> library(washb)
Welcome to the washb package
Version: 0.2.0
Created on 2016-10-12

The package's reference manual and vignette are also online:
https://ben-arnold.github.io/washb

> 
> rm(list=ls())
> m=read.csv("~/Dropbox/WASHB-Kenya-Data/1-primary-outcome-datasets/midline-anthro.csv",stringsAsFactors=TRUE)
> e=read.csv("~/Dropbox/WASHB-Kenya-Data/1-primary-outcome-datasets/endline-anthro.csv",stringsAsFactors=TRUE)
> 
> source("~/documents/crg/wash-benefits/kenya/src/primary/analysis/0-base-programs.R")
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> m=preprocess.anthro(m, y="whz")
> e=preprocess.anthro(e, y="whz")
> 
> m=preprocess.adj(m,y="whz",time=1)
> e=preprocess.adj(e,y="whz",time=2)
> 
> W=c("month","HHS","aged","sex","mother_age","motherht","mother_edu",
+     "u18","Ncomp","water_time","floor","roof","cow",
+     "goat","chicken","dog","elec","radio","tv","mobilephone",
+     "clock","bicycle","motorcycle","stove","staffid")
> 
> mW=m[,c("whz","block","tr","clusterid",W)]
> mW$block=as.factor(mW$block)
> 
> eW=e[,c("whz","block","tr","clusterid",W)]
> eW$block=as.factor(eW$block)
> 
> ######################################################
> # H1: Adjusted prevalence ratios; each arm vs. control
> ######################################################
> 
> #---------------------------------------------
> # Midline
> #---------------------------------------------
> # Midline
> trlist=c("Passive Control","Water","Sanitation","Handwashing",
+          "WSH","Nutrition","Nutrition + WSH")
> 
> SL.library=c("SL.mean","SL.glm","SL.bayesglm","SL.gam","SL.glmnet")
> 
> est.h1.t1=apply(matrix(trlist), 1,function(x) washb_tmle(Y=mW$whz,tr=mW$tr,pair=mW$block,
+      id=mW$block,W=mW[,W],family="gaussian",contrast=c("Control",x),
+      Q.SL.library=SL.library,g.SL.library=SL.library, pval=0.2, 
+      seed=67890, print=TRUE))
Loading required package: tmle
Loading required package: SuperLearner
Loading required package: nnls
Super Learner
Version: 2.0-21
Package created on 2016-11-11

Welcome to the tmle package, version 1.2.0-2

Use tmleNews() to see details on changes and bug fixes

Attaching package: ‘tmle’

The following object is masked from ‘package:SuperLearner’:

    SL.glm.interaction


----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 11 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 40 49 54 56 65 72 85
----------------------------------------- 
Starting N:   2134 
N after dropping incomplete blocks:  2057 

Total of 77 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 119 observations dropped due to missing
values in one or more variables
  Final sample size: 1938 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.04698
HHS         0.50821
aged        0.00014
sex         0.46031
mother_age  0.38108
motherht    0.27979
mother_edu  0.25529
u18         0.02397
Ncomp       0.90393
water_time  0.04665
floor       0.77624
roof        0.36848
cow         0.03985
goat        0.78910
chicken     0.40950
dog         0.45453
elec        0.06982
radio       0.48763
tv          0.90344
mobilephone 0.47251
clock       0.32541
bicycle     0.82200
motorcycle  0.90615
stove       0.04941
staffid     0.00000


Covariates selected (P<0.2):
                P-value
month      4.697562e-02
aged       1.367283e-04
u18        2.397373e-02
water_time 4.665101e-02
cow        3.984741e-02
elec       6.981922e-02
stove      4.940567e-02
staffid    7.971495e-07

-----------------------------------------
Loading required package: arm
Loading required package: MASS
Loading required package: Matrix
Loading required package: lme4

arm (Version 1.8-6, built: 2015-7-7)

Working directory is /Users/jadederong/Documents/CRG/wash-benefits/kenya/src/primary/analysis/4-whz

Loading required package: gam
Loading required package: splines
Loading required package: foreach
Loaded gam 1.12

Loading required package: glmnet
Loaded glmnet 2.0-2


-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.3708772 
	      SL.glm_All    0.02386342 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.6052594 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.008694
   Estimated Variance:  0.0028649
              p-value:  0.87097
    95% Conf Interval: (-0.1136, 0.096214) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 13 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 33 37 40 49 70 72 80 84 85
----------------------------------------- 
Starting N:   2109 
N after dropping incomplete blocks:  1997 

Total of 112 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 111 observations dropped due to missing
values in one or more variables
  Final sample size: 1886 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.00060
HHS         0.94553
aged        0.00185
sex         0.67691
mother_age  0.10460
motherht    0.05236
mother_edu  0.07222
u18         0.16992
Ncomp       0.97693
water_time  0.81107
floor       0.89614
roof        0.59985
cow         0.02973
goat        0.49450
chicken     0.02227
dog         0.07934
elec        0.10721
radio       0.21300
tv          0.37854
mobilephone 0.03862
clock       0.21797
bicycle     0.32898
motorcycle  0.06842
stove       0.22395
staffid     0.00176


Covariates selected (P<0.2):
                 P-value
month       0.0005976418
aged        0.0018506158
mother_age  0.1046011021
motherht    0.0523649746
mother_edu  0.0722213657
u18         0.1699235180
cow         0.0297292396
chicken     0.0222725560
dog         0.0793413443
elec        0.1072105030
mobilephone 0.0386231365
motorcycle  0.0684224481
staffid     0.0017621494

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.4136964 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.5863036 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.6595638 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.3404362 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.062186
   Estimated Variance:  0.0035119
              p-value:  0.29401
    95% Conf Interval: (-0.053966, 0.17834) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 13 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 33 40 49 54 61 65 72 80 84 85
----------------------------------------- 
Starting N:   2108 
N after dropping incomplete blocks:  2025 

Total of 83 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 110 observations dropped due to missing
values in one or more variables
  Final sample size: 1915 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.08862
HHS         0.57268
aged        0.00474
sex         0.50747
mother_age  0.88590
motherht    0.03203
mother_edu  0.02738
u18         0.15056
Ncomp       0.23985
water_time  0.20051
floor       0.11976
roof        0.73222
cow         0.00386
goat        0.55623
chicken     0.12991
dog         0.10500
elec        0.06097
radio       0.62168
tv          0.29856
mobilephone 0.04872
clock       0.10088
bicycle     0.14217
motorcycle  0.37570
stove       0.08056
staffid     0.00000


Covariates selected (P<0.2):
                 P-value
month       8.862102e-02
aged        4.737923e-03
motherht    3.203452e-02
mother_edu  2.738395e-02
u18         1.505599e-01
floor       1.197575e-01
cow         3.856310e-03
chicken     1.299057e-01
dog         1.049955e-01
elec        6.097403e-02
mobilephone 4.872186e-02
clock       1.008815e-01
bicycle     1.421656e-01
stove       8.055959e-02
staffid     4.369657e-07

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.5141806 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.4584379 
	   SL.glmnet_All    0.02738144 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.9885014 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0.01149855 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.073938
   Estimated Variance:  0.0030118
              p-value:  0.17789
    95% Conf Interval: (-0.1815, 0.033627) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 12 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 33 40 49 51 54 56 57 65 85
----------------------------------------- 
Starting N:   2109 
N after dropping incomplete blocks:  2030 

Total of 79 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 113 observations dropped due to missing
values in one or more variables
  Final sample size: 1917 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.00725
HHS         0.05633
aged        0.00007
sex         0.87487
mother_age  0.84585
motherht    0.00074
mother_edu  0.03453
u18         0.51729
Ncomp       0.94062
water_time  0.19172
floor       0.45444
roof        0.65768
cow         0.11972
goat        0.81550
chicken     0.08412
dog         0.94905
elec        0.01486
radio       0.72642
tv          0.88083
mobilephone 0.06889
clock       0.92337
bicycle     0.89148
motorcycle  0.46042
stove       0.15031
staffid     0.00065


Covariates selected (P<0.2):
                 P-value
month       7.248381e-03
HHS         5.632516e-02
aged        7.144358e-05
motherht    7.365903e-04
mother_edu  3.453215e-02
water_time  1.917247e-01
cow         1.197197e-01
chicken     8.412190e-02
elec        1.486287e-02
mobilephone 6.889312e-02
stove       1.503148e-01
staffid     6.505043e-04

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.4279018 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.5720982 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.5401548 
	      SL.glm_All    0.4266622 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0.03318301 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.0054207
   Estimated Variance:  0.0023923
              p-value:  0.91175
    95% Conf Interval: (-0.10129, 0.090445) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 14 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 40 49 54 56 61 65 72 85
----------------------------------------- 
Starting N:   2134 
N after dropping incomplete blocks:  2016 

Total of 118 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 106 observations dropped due to missing
values in one or more variables
  Final sample size: 1910 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.02218
HHS         0.86138
aged        0.01231
sex         0.71465
mother_age  0.11576
motherht    0.00177
mother_edu  0.27213
u18         0.10270
Ncomp       0.07669
water_time  0.04636
floor       0.20440
roof        0.31119
cow         0.09291
goat        0.82899
chicken     0.32664
dog         0.61206
elec        0.45873
radio       0.83043
tv          0.55992
mobilephone 0.16185
clock       0.22289
bicycle     0.87481
motorcycle  0.86399
stove       0.01123
staffid     0.00000


Covariates selected (P<0.2):
                 P-value
month       2.217763e-02
aged        1.230914e-02
mother_age  1.157641e-01
motherht    1.770886e-03
u18         1.027036e-01
Ncomp       7.669040e-02
water_time  4.636486e-02
cow         9.290914e-02
mobilephone 1.618502e-01
stove       1.123467e-02
staffid     1.016138e-08

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.3261072 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.6738928 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.6930227 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.1956954 
	      SL.gam_All    0 
	   SL.glmnet_All    0.1112819 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.026177
   Estimated Variance:  0.0026838
              p-value:  0.61336
    95% Conf Interval: (-0.075362, 0.12772) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 14 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 30 33 40 51 54 56 65 72 84 85
----------------------------------------- 
Starting N:   2087 
N after dropping incomplete blocks:  1949 

Total of 138 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 108 observations dropped due to missing
values in one or more variables
  Final sample size: 1841 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.03272
HHS         0.63185
aged        0.00634
sex         0.40498
mother_age  0.84324
motherht    0.00112
mother_edu  0.01419
u18         0.50033
Ncomp       0.69921
water_time  0.07368
floor       0.14564
roof        0.46930
cow         0.01722
goat        0.83897
chicken     0.03135
dog         0.81037
elec        0.09690
radio       0.06200
tv          0.15422
mobilephone 0.06447
clock       0.09289
bicycle     0.40263
motorcycle  0.67912
stove       0.00825
staffid     0.00004


Covariates selected (P<0.2):
                 P-value
month       3.272190e-02
aged        6.339792e-03
motherht    1.122094e-03
mother_edu  1.418820e-02
water_time  7.367942e-02
floor       1.456419e-01
cow         1.721792e-02
chicken     3.134829e-02
elec        9.689622e-02
radio       6.199952e-02
tv          1.542236e-01
mobilephone 6.447294e-02
clock       9.289148e-02
stove       8.246185e-03
staffid     3.627202e-05

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.5287868 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.1580102 
	      SL.gam_All    0.313203 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.11771
   Estimated Variance:  0.0040043
              p-value:  0.062864
    95% Conf Interval: (-0.0063183, 0.24174) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 12 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 33 40 49 65 72 80 84 85
----------------------------------------- 
Starting N:   2165 
N after dropping incomplete blocks:  2077 

Total of 88 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 129 observations dropped due to missing
values in one or more variables
  Final sample size: 1948 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.04494
HHS         0.05693
aged        0.00320
sex         0.61797
mother_age  0.86467
motherht    0.05407
mother_edu  0.23627
u18         0.96814
Ncomp       0.20782
water_time  0.60555
floor       0.52828
roof        0.88217
cow         0.00082
goat        0.56101
chicken     0.00886
dog         0.20044
elec        0.17197
radio       0.89985
tv          0.31966
mobilephone 0.05056
clock       0.11938
bicycle     0.92066
motorcycle  0.71695
stove       0.04408
staffid     0.00000


Covariates selected (P<0.2):
                 P-value
month       4.493851e-02
HHS         5.693348e-02
aged        3.202489e-03
motherht    5.406837e-02
cow         8.203233e-04
chicken     8.862843e-03
elec        1.719741e-01
mobilephone 5.055660e-02
clock       1.193825e-01
stove       4.407771e-02
staffid     1.281086e-07

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.2703442 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.7296558 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.9740034 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0.02599664 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.16395
   Estimated Variance:  0.0023132
              p-value:  0.00065233
    95% Conf Interval: (0.069684, 0.25822) 

-----------------------------------------
Warning message:
package ‘SuperLearner’ was built under R version 3.2.5 
> 
> whz_t1_h1_rd_adj_j=format.tmle(est.h1.t1,family="gaussian")$rd
> 
> rownames(whz_t1_h1_rd_adj_j)=c("Passive Control vs C","Water vs C",
+   "Sanitation vs C","Handwashing vs C","WSH vs C","Nutrition vs C",
+   "Nutrition + WSH vs C")
> 
> # Endline
> est.h1.t2=apply(matrix(trlist), 1,function(x) washb_tmle(Y=eW$whz,tr=eW$tr,pair=eW$block,
+      id=eW$block,W=eW[,W],family="gaussian",contrast=c("Control",x),
+      Q.SL.library=SL.library,g.SL.library=SL.library, pval=0.2, 
+      seed=67890, print=TRUE))

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 11 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 40 49 54 56 65 72 85
----------------------------------------- 
Starting N:   2253 
N after dropping incomplete blocks:  2169 

Total of 84 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 176 observations dropped due to missing
values in one or more variables
  Final sample size: 1993 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.01337
HHS         0.64235
aged        0.54328
sex         0.66071
mother_age  0.47572
motherht    0.00988
mother_edu  0.06710
u18         0.57782
Ncomp       0.00902
water_time  0.43695
floor       0.22155
roof        0.01273
cow         0.04267
goat        0.80598
chicken     0.71620
dog         0.28626
elec        0.44160
radio       0.74223
tv          0.47077
mobilephone 0.70754
clock       0.98074
bicycle     0.46206
motorcycle  0.79132
stove       0.44693
staffid     0.00094


Covariates selected (P<0.2):
                P-value
month      0.0133747662
motherht   0.0098787257
mother_edu 0.0671031987
Ncomp      0.0090187355
roof       0.0127286562
cow        0.0426672522
staffid    0.0009441354

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.5673565 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.4326435 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.4140217 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.4326931 
	      SL.gam_All    0 
	   SL.glmnet_All    0.1532852 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.046728
   Estimated Variance:  0.0018053
              p-value:  0.27143
    95% Conf Interval: (-0.13001, 0.03655) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 13 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 33 37 40 49 70 72 80 84 85
----------------------------------------- 
Starting N:   2255 
N after dropping incomplete blocks:  2139 

Total of 116 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 167 observations dropped due to missing
values in one or more variables
  Final sample size: 1972 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.09616
HHS         0.54263
aged        0.24098
sex         0.81156
mother_age  0.48630
motherht    0.00300
mother_edu  0.23461
u18         0.83793
Ncomp       0.01416
water_time  0.70969
floor       0.62290
roof        0.28919
cow         0.05132
goat        0.88660
chicken     0.42589
dog         0.72224
elec        0.47348
radio       0.73927
tv          0.95765
mobilephone 0.60610
clock       0.95358
bicycle     0.41992
motorcycle  0.26512
stove       0.67936
staffid     0.02254


Covariates selected (P<0.2):
             P-value
month    0.096160281
motherht 0.002998021
Ncomp    0.014161324
cow      0.051317847
staffid  0.022543202

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.8461632 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.1538368 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.6124772 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0.3875228 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.035847
   Estimated Variance:  0.0023577
              p-value:  0.46036
    95% Conf Interval: (-0.059324, 0.13102) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 13 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 33 40 49 54 61 65 72 80 84 85
----------------------------------------- 
Starting N:   2276 
N after dropping incomplete blocks:  2175 

Total of 101 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 168 observations dropped due to missing
values in one or more variables
  Final sample size: 2007 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.01970
HHS         0.99260
aged        0.89657
sex         0.98715
mother_age  0.96685
motherht    0.16756
mother_edu  0.09610
u18         0.81214
Ncomp       0.00602
water_time  0.37548
floor       0.06377
roof        0.19495
cow         0.00412
goat        0.66094
chicken     0.46301
dog         0.27641
elec        0.13127
radio       0.52238
tv          0.65167
mobilephone 0.54434
clock       0.88844
bicycle     0.07319
motorcycle  0.80835
stove       0.46931
staffid     0.00099


Covariates selected (P<0.2):
                P-value
month      0.0196979378
motherht   0.1675565179
mother_edu 0.0960980345
Ncomp      0.0060239258
floor      0.0637654164
roof       0.1949537927
cow        0.0041235494
elec       0.1312654523
bicycle    0.0731925754
staffid    0.0009867639

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.4928679 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.5071321 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.049842
   Estimated Variance:  0.0019125
              p-value:  0.25441
    95% Conf Interval: (-0.13556, 0.035874) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 12 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 33 40 49 51 54 56 57 65 85
----------------------------------------- 
Starting N:   2236 
N after dropping incomplete blocks:  2149 

Total of 87 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 174 observations dropped due to missing
values in one or more variables
  Final sample size: 1975 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.04756
HHS         0.64266
aged        0.58151
sex         0.71751
mother_age  0.84161
motherht    0.00061
mother_edu  0.12403
u18         0.63650
Ncomp       0.01425
water_time  0.74711
floor       0.12339
roof        0.48003
cow         0.05882
goat        0.79131
chicken     0.38174
dog         0.81226
elec        0.26347
radio       0.93846
tv          0.17862
mobilephone 0.39153
clock       0.31945
bicycle     0.43530
motorcycle  0.69932
stove       0.54923
staffid     0.00177


Covariates selected (P<0.2):
                P-value
month      0.0475636275
motherht   0.0006136188
mother_edu 0.1240342045
Ncomp      0.0142518408
floor      0.1233854438
cow        0.0588185010
tv         0.1786153728
staffid    0.0017729157

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.5910658 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.3899902 
	      SL.gam_All    0.01894406 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.0085793
   Estimated Variance:  0.0012159
              p-value:  0.80566
    95% Conf Interval: (-0.076925, 0.059767) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 14 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 40 49 54 56 61 65 72 85
----------------------------------------- 
Starting N:   2250 
N after dropping incomplete blocks:  2121 

Total of 129 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 167 observations dropped due to missing
values in one or more variables
  Final sample size: 1954 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.12526
HHS         0.94237
aged        0.23489
sex         0.53983
mother_age  0.10510
motherht    0.00046
mother_edu  0.34794
u18         0.65859
Ncomp       0.00440
water_time  0.04505
floor       0.03806
roof        0.07915
cow         0.06175
goat        0.40770
chicken     0.73145
dog         0.93775
elec        0.97054
radio       0.60572
tv          0.12302
mobilephone 0.68039
clock       0.65947
bicycle     0.20054
motorcycle  0.71595
stove       0.13057
staffid     0.00414


Covariates selected (P<0.2):
                P-value
month      0.1252555961
mother_age 0.1051033612
motherht   0.0004626877
Ncomp      0.0044027727
water_time 0.0450461367
floor      0.0380643564
roof       0.0791476889
cow        0.0617484380
tv         0.1230231520
stove      0.1305726479
staffid    0.0041437813

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.2491059 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.2902662 
	      SL.gam_All    0 
	   SL.glmnet_All    0.4606278 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.02348
   Estimated Variance:  0.0012717
              p-value:  0.51025
    95% Conf Interval: (-0.093375, 0.046414) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 14 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 30 33 40 51 54 56 65 72 84 85
----------------------------------------- 
Starting N:   2231 
N after dropping incomplete blocks:  2081 

Total of 150 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 173 observations dropped due to missing
values in one or more variables
  Final sample size: 1908 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.01265
HHS         0.77096
aged        0.83572
sex         0.77449
mother_age  0.98826
motherht    0.00037
mother_edu  0.09416
u18         0.78472
Ncomp       0.00636
water_time  0.20883
floor       0.10976
roof        0.83629
cow         0.01626
goat        0.48399
chicken     0.11400
dog         0.48777
elec        0.24893
radio       0.05922
tv          0.56031
mobilephone 0.21265
clock       0.62214
bicycle     0.40352
motorcycle  0.61193
stove       0.07359
staffid     0.00035


Covariates selected (P<0.2):
                P-value
month      0.0126504632
motherht   0.0003650670
mother_edu 0.0941616607
Ncomp      0.0063601413
floor      0.1097635987
cow        0.0162587719
chicken    0.1140012206
radio      0.0592241457
stove      0.0735949390
staffid    0.0003467116

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.2697635 
	      SL.glm_All    0.3397011 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0.3905354 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.020391
   Estimated Variance:  0.0022673
              p-value:  0.66848
    95% Conf Interval: (-0.072938, 0.11372) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 12 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 33 40 49 65 72 80 84 85
----------------------------------------- 
Starting N:   2298 
N after dropping incomplete blocks:  2199 

Total of 99 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 185 observations dropped due to missing
values in one or more variables
  Final sample size: 2014 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.00011
HHS         0.66449
aged        0.90399
sex         0.71171
mother_age  0.96260
motherht    0.00368
mother_edu  0.30894
u18         0.64817
Ncomp       0.00684
water_time  0.76298
floor       0.07371
roof        0.08891
cow         0.01930
goat        0.39547
chicken     0.33638
dog         0.22702
elec        0.17425
radio       0.50116
tv          0.74476
mobilephone 0.62881
clock       0.95920
bicycle     0.47837
motorcycle  0.46260
stove       0.84698
staffid     0.00027


Covariates selected (P<0.2):
              P-value
month    0.0001113810
motherht 0.0036759836
Ncomp    0.0068440313
floor    0.0737106773
roof     0.0889123674
cow      0.0192990889
elec     0.1742506216
staffid  0.0002654728

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.4609919 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.4522806 
	   SL.glmnet_All    0.08672751 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.6438053 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0.3561947 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.066289
   Estimated Variance:  0.0020859
              p-value:  0.14666
    95% Conf Interval: (-0.023227, 0.15581) 

-----------------------------------------
> 
> whz_t2_h1_rd_adj_j=format.tmle(est.h1.t2,family="gaussian")$rd
> 
> rownames(whz_t2_h1_rd_adj_j)=c("Passive Control vs C","Water vs C",
+   "Sanitation vs C","Handwashing vs C","WSH vs C","Nutrition vs C",
+   "Nutrition + WSH vs C")
> 
> 
> 
> ######################################################
> # H3: Adjusted prevalence ratios;
> # WSHN vs. N and WSHN vs. WSH
> ######################################################
> 
> # Midline
> trlist=c("Nutrition","WSH")
> est.h3.t1=apply(matrix(trlist), 1,function(x) washb_tmle(Y=mW$whz,tr=mW$tr,pair=mW$block,
+      id=mW$block,W=mW[,W],family="gaussian",contrast=c(x,"Nutrition + WSH"),
+      Q.SL.library=SL.library,g.SL.library=SL.library, pval=0.2, 
+      seed=67890, print=TRUE))

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 15 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 30 33 40 49 51 54 56 65 72 80 84
----------------------------------------- 
Starting N:   1392 
N after dropping incomplete blocks:  1324 

Total of 68 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 71 observations dropped due to missing
values in one or more variables
  Final sample size: 1253 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.06453
HHS         0.05271
aged        0.01487
sex         0.06170
mother_age  0.70649
motherht    0.50309
mother_edu  0.11233
u18         0.46508
Ncomp       0.69881
water_time  0.67460
floor       0.10722
roof        0.36889
cow         0.06718
goat        0.62146
chicken     0.00936
dog         0.72958
elec        0.65904
radio       0.01184
tv          0.05386
mobilephone 0.00076
clock       0.34294
bicycle     0.20651
motorcycle  0.49839
stove       0.00194
staffid     0.00113


Covariates selected (P<0.2):
                 P-value
month       0.0645339889
HHS         0.0527108950
aged        0.0148673351
sex         0.0617018879
mother_edu  0.1123271128
floor       0.1072150545
cow         0.0671802043
chicken     0.0093627529
radio       0.0118434848
tv          0.0538638958
mobilephone 0.0007639187
stove       0.0019350584
staffid     0.0011260102

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.6766445 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.3233555 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.071166
   Estimated Variance:  0.0042231
              p-value:  0.27347
    95% Conf Interval: (-0.056206, 0.19854) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 16 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 40 49 54 56 61 65 72 80 84 85
----------------------------------------- 
Starting N:   1439 
N after dropping incomplete blocks:  1374 

Total of 65 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 69 observations dropped due to missing
values in one or more variables
  Final sample size: 1305 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.04914
HHS         0.11140
aged        0.01268
sex         0.51275
mother_age  0.17527
motherht    0.80183
mother_edu  0.35482
u18         0.35638
Ncomp       0.11176
water_time  0.37835
floor       0.27518
roof        0.83887
cow         0.09182
goat        0.42576
chicken     0.12180
dog         0.47286
elec        0.75292
radio       0.55290
tv          0.73003
mobilephone 0.00581
clock       0.50347
bicycle     0.38307
motorcycle  0.73712
stove       0.00181
staffid     0.00000


Covariates selected (P<0.2):
                 P-value
month       4.913848e-02
HHS         1.113961e-01
aged        1.268194e-02
mother_age  1.752688e-01
Ncomp       1.117598e-01
cow         9.181806e-02
chicken     1.217963e-01
mobilephone 5.809948e-03
stove       1.812907e-03
staffid     4.166369e-06

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.4707295 
	      SL.glm_All    0.2801471 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.2491234 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.14681
   Estimated Variance:  0.003504
              p-value:  0.013135
    95% Conf Interval: (0.030786, 0.26283) 

-----------------------------------------
> 
> whz_t1_h3_rd_adj_j=format.tmle(est.h3.t1,family="gaussian")$rd
> 
> rownames(whz_t1_h3_rd_adj_j)=c("Nutrition + WSH vs Nutrition", 
+                                "Nutrition + WSH vs WSH")
> 
> # Endline
> est.h3.t2=apply(matrix(trlist), 1,function(x) washb_tmle(Y=eW$whz,tr=eW$tr,pair=eW$block,
+      id=eW$block,W=eW[,W],family="gaussian",contrast=c(x,"Nutrition + WSH"),
+      Q.SL.library=SL.library,g.SL.library=SL.library, pval=0.2, 
+      seed=67890, print=TRUE))

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 15 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 30 33 40 49 51 54 56 65 72 80 84
----------------------------------------- 
Starting N:   1457 
N after dropping incomplete blocks:  1390 

Total of 67 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 105 observations dropped due to missing
values in one or more variables
  Final sample size: 1285 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.00243
HHS         0.16060
aged        0.38404
sex         0.56276
mother_age  0.75203
motherht    0.07854
mother_edu  0.57150
u18         0.95270
Ncomp       0.83683
water_time  0.05339
floor       0.04358
roof        0.86527
cow         0.19434
goat        0.72757
chicken     0.18748
dog         0.13352
elec        0.20851
radio       0.32666
tv          0.02233
mobilephone 0.02870
clock       0.22177
bicycle     0.46985
motorcycle  0.22047
stove       0.01228
staffid     0.01204


Covariates selected (P<0.2):
                P-value
month       0.002434057
HHS         0.160601221
motherht    0.078537046
water_time  0.053388264
floor       0.043581242
cow         0.194337379
chicken     0.187478617
dog         0.133523634
tv          0.022330085
mobilephone 0.028695210
stove       0.012284663
staffid     0.012041991

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.8126328 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.1873672 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.6666402 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0.3333598 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.042853
   Estimated Variance:  0.0025381
              p-value:  0.39498
    95% Conf Interval: (-0.05589, 0.1416) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 16 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 40 49 54 56 61 65 72 80 84 85
----------------------------------------- 
Starting N:   1476 
N after dropping incomplete blocks:  1408 

Total of 68 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 102 observations dropped due to missing
values in one or more variables
  Final sample size: 1306 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.02049
HHS         0.22862
aged        0.83613
sex         0.23212
mother_age  0.38357
motherht    0.04034
mother_edu  0.22612
u18         0.86815
Ncomp       0.52450
water_time  0.00725
floor       0.03114
roof        0.22003
cow         0.24851
goat        0.48655
chicken     0.70633
dog         0.28144
elec        0.85497
radio       0.12845
tv          0.71988
mobilephone 0.36555
clock       0.77270
bicycle     0.23687
motorcycle  0.86274
stove       0.03049
staffid     0.03093


Covariates selected (P<0.2):
               P-value
month      0.020485791
motherht   0.040341666
water_time 0.007246593
floor      0.031139024
radio      0.128451528
stove      0.030486332
staffid    0.030930978

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.6230605 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.3769395 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.8754106 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0.1245894 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.10872
   Estimated Variance:  0.0028799
              p-value:  0.042778
    95% Conf Interval: (0.0035349, 0.2139) 

-----------------------------------------
> 
> whz_t2_h3_rd_adj_j=format.tmle(est.h3.t2,family="gaussian")$rd
> 
> rownames(whz_t2_h3_rd_adj_j)=c("Nutrition + WSH vs Nutrition", 
+                                "Nutrition + WSH vs WSH")
> 
> 
> 
> ######################################################
> # Save results
> ######################################################
> whz_t1_h1_rd_adj_j
                               rd           lb         ub
Passive Control vs C -0.008694020 -0.113601894 0.09621385
Water vs C            0.062186263 -0.053965980 0.17833851
Sanitation vs C      -0.073938337 -0.181503196 0.03362652
Handwashing vs C     -0.005420656 -0.101286487 0.09044517
WSH vs C              0.026176728 -0.075362123 0.12771558
Nutrition vs C        0.117709099 -0.006318348 0.24173655
Nutrition + WSH vs C  0.163950864  0.069683878 0.25821785
> whz_t1_h3_rd_adj_j
                                     rd          lb        ub
Nutrition + WSH vs Nutrition 0.07116614 -0.05620556 0.1985378
Nutrition + WSH vs WSH       0.14680839  0.03078625 0.2628305
> whz_t2_h1_rd_adj_j
                               rd          lb         ub
Passive Control vs C -0.046727836 -0.13000546 0.03654979
Water vs C            0.035847312 -0.05932366 0.13101829
Sanitation vs C      -0.049842005 -0.13555770 0.03587369
Handwashing vs C     -0.008579342 -0.07692543 0.05976674
WSH vs C             -0.023480456 -0.09337477 0.04641386
Nutrition vs C        0.020390805 -0.07293764 0.11371925
Nutrition + WSH vs C  0.066289316 -0.02322666 0.15580530
> whz_t2_h3_rd_adj_j
                                     rd           lb        ub
Nutrition + WSH vs Nutrition 0.04285348 -0.055889912 0.1415969
Nutrition + WSH vs WSH       0.10871816  0.003534891 0.2139014
> 
> save(whz_t1_h1_rd_adj_j,whz_t1_h3_rd_adj_j,
+   whz_t2_h1_rd_adj_j,whz_t2_h3_rd_adj_j,
+   file="~/Dropbox/WBK-primary-analysis/Results/jade/whz-PR-adj.RData")
> 
> 
> 
> proc.time()
   user  system elapsed 
118.671   3.631 127.004 
