
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##############################################
> # WASH Benefits Kenya
> # Primary outcome analysis 
> 
> # Head circumference z-score 
> # N, mean, SD by arm
> 
> # input: midline-anthro.csv, endline-anthro.csv
> # output: hcz_mean.RData
> 
> # by Jade Benjamin-Chung (jadebc@berkeley.edu)
> ##############################################
> 
> rm(list=ls())
> m=read.csv("~/Dropbox/WASHB-Kenya-Data/1-primary-outcome-datasets/midline-anthro.csv")
> e=read.csv("~/Dropbox/WASHB-Kenya-Data/1-primary-outcome-datasets/endline-anthro.csv")
> 
> source("~/documents/crg/wash-benefits/kenya/src/primary/analysis/0-base-programs.R")
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> m=preprocess.anthro(m, "hcz")
> e=preprocess.anthro(e, "hcz")
> 
> #----------------------------------------------
> # N by arm
> #----------------------------------------------
> N.1=table(m$tr[!is.na(m$hcz)])
> N.2=table(e$tr[!is.na(e$hcz)])
> 
> #----------------------------------------------
> # mean hcz by arm
> #----------------------------------------------
> mn.hcz.1=as.numeric(t(aggregate(m$hcz,list(m$tr),mean,na.rm=TRUE))[2,])
> mn.hcz.2=as.numeric(t(aggregate(e$hcz,list(e$tr),mean,na.rm=TRUE))[2,])
> 
> 
> #----------------------------------------------
> # sd of hcz by arm
> #----------------------------------------------
> sd.hcz.1=as.numeric(t(aggregate(m$hcz,list(m$tr),sd,na.rm=TRUE))[2,])
> sd.hcz.2=as.numeric(t(aggregate(e$hcz,list(e$tr),sd,na.rm=TRUE))[2,])
> 
> hcz_t1_n_j=as.data.frame(matrix(cbind(N.1,mn.hcz.1,sd.hcz.1),8,3))
> rownames(hcz_t1_n_j)=levels(m$tr)
> colnames(hcz_t1_n_j)=c("N","mean","sd")
> 
> hcz_t2_n_j=as.data.frame(matrix(cbind(N.2,mn.hcz.2,sd.hcz.2),8,3))
> rownames(hcz_t2_n_j)=levels(e$tr)
> colnames(hcz_t2_n_j)=c("N","mean","sd")
> 
> hcz_t1_n_j
                   N       mean        sd
Control         1441 -0.2468910 1.0231086
Passive Control  707 -0.3000990 1.0331801
Water            682 -0.2310704 1.0170857
Sanitation       674 -0.3202522 1.0666958
Handwashing      683 -0.2601025 0.9951783
WSH              709 -0.2957828 0.9896041
Nutrition        661 -0.1985930 1.0325138
Nutrition + WSH  735 -0.1862041 0.9860786
> 
> hcz_t2_n_j
                   N       mean        sd
Control         1545 -0.2728026 1.0192410
Passive Control  719 -0.2700417 1.0519618
Water            727 -0.2709354 1.0295480
Sanitation       745 -0.2721879 1.0386907
Handwashing      705 -0.2871631 0.9918858
WSH              729 -0.3033745 0.9573779
Nutrition        695 -0.2322734 0.9929569
Nutrition + WSH  763 -0.2201048 0.9881945
> 
> save(hcz_t1_n_j,hcz_t2_n_j,
+      file="~/Dropbox/WBK-primary-analysis/results/jade/hcz_mean.RData")
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  5.709   0.337   6.173 
