
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##############################################
> # WASH Benefits Kenya
> # Primary outcome analysis 
> 
> # HCZ adjusted analysis
> # calculate adjusted differences
> # between treatment arms for H1 and H3
> 
> # input: midline-anthro.csv, endline-anthro.csv
> # output: hcz-PR-adj.RData
> 
> # by Jade Benjamin-Chung (jadebc@berkeley.edu)
> ##############################################
> library(devtools)
Warning message:
package ‘devtools’ was built under R version 3.2.5 
> library(washb)
Welcome to the washb package
Version: 0.2.0
Created on 2016-10-12

The package's reference manual and vignette are also online:
https://ben-arnold.github.io/washb

> 
> rm(list=ls())
> m=read.csv("~/Dropbox/WASHB-Kenya-Data/1-primary-outcome-datasets/midline-anthro.csv",stringsAsFactors=TRUE)
> e=read.csv("~/Dropbox/WASHB-Kenya-Data/1-primary-outcome-datasets/endline-anthro.csv",stringsAsFactors=TRUE)
> 
> source("~/documents/crg/wash-benefits/kenya/src/primary/analysis/0-base-programs.R")
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> m=preprocess.anthro(m, y="hcz")
> e=preprocess.anthro(e, y="hcz")
> 
> m=preprocess.adj(m,y="hcz",time=1)
> e=preprocess.adj(e,y="hcz",time=2)
> 
> W=c("month","HHS","aged","sex","mother_age","motherht","mother_edu",
+     "u18","Ncomp","water_time","floor","roof","cow",
+     "goat","chicken","dog","elec","radio","tv","mobilephone",
+     "clock","bicycle","motorcycle","stove","staffid")
> 
> mW=m[,c("hcz","block","tr","clusterid",W)]
> mW$block=as.factor(mW$block)
> 
> eW=e[,c("hcz","block","tr","clusterid",W)]
> eW$block=as.factor(eW$block)
> 
> ######################################################
> # H1: Adjusted prevalence ratios; each arm vs. control
> ######################################################
> 
> #---------------------------------------------
> # Midline
> #---------------------------------------------
> # Midline
> trlist=c("Passive Control","Water","Sanitation","Handwashing",
+          "WSH","Nutrition","Nutrition + WSH")
> 
> SL.library=c("SL.mean","SL.glm","SL.bayesglm","SL.gam","SL.glmnet")
> 
> est.h1.t1=apply(matrix(trlist), 1,function(x) washb_tmle(Y=mW$hcz,tr=mW$tr,pair=mW$block,
+      id=mW$block,W=mW[,W],family="gaussian",contrast=c("Control",x),
+      Q.SL.library=SL.library,g.SL.library=SL.library, pval=0.2, 
+      seed=67890, print=TRUE))
Loading required package: tmle
Loading required package: SuperLearner
Loading required package: nnls
Super Learner
Version: 2.0-21
Package created on 2016-11-11

Welcome to the tmle package, version 1.2.0-2

Use tmleNews() to see details on changes and bug fixes

Attaching package: ‘tmle’

The following object is masked from ‘package:SuperLearner’:

    SL.glm.interaction


----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 11 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 40 49 54 56 65 72 85
----------------------------------------- 
Starting N:   2148 
N after dropping incomplete blocks:  2071 

Total of 77 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 121 observations dropped due to missing
values in one or more variables
  Final sample size: 1950 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.00050
HHS         0.07708
aged        0.00003
sex         0.04308
mother_age  0.00780
motherht    0.00000
mother_edu  0.00169
u18         0.54036
Ncomp       0.37530
water_time  0.74770
floor       0.26164
roof        0.75210
cow         0.02204
goat        0.64663
chicken     0.09632
dog         0.91037
elec        0.02233
radio       0.77202
tv          0.00690
mobilephone 0.00031
clock       0.26320
bicycle     0.58313
motorcycle  0.56392
stove       0.06220
staffid     0.14798


Covariates selected (P<0.2):
                 P-value
month       4.997451e-04
HHS         7.708345e-02
aged        2.701136e-05
sex         4.308298e-02
mother_age  7.795672e-03
motherht    1.225922e-06
mother_edu  1.688412e-03
cow         2.204269e-02
chicken     9.631740e-02
elec        2.232584e-02
tv          6.901124e-03
mobilephone 3.147690e-04
stove       6.220271e-02
staffid     1.479843e-01

-----------------------------------------
Loading required package: arm
Loading required package: MASS
Loading required package: Matrix
Loading required package: lme4

arm (Version 1.8-6, built: 2015-7-7)

Working directory is /Users/jadederong/Documents/CRG/wash-benefits/kenya/src/primary/analysis/5-hcz

Loading required package: gam
Loading required package: splines
Loading required package: foreach
Loaded gam 1.12

Loading required package: glmnet
Loaded glmnet 2.0-2


-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.2290373 
	      SL.glm_All    0.01638416 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.3144985 
	   SL.glmnet_All    0.44008 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.8035974 
	      SL.glm_All    0.1964026 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.051992
   Estimated Variance:  0.0020469
              p-value:  0.25048
    95% Conf Interval: (-0.14067, 0.036683) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 13 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 33 37 40 49 70 72 80 84 85
----------------------------------------- 
Starting N:   2123 
N after dropping incomplete blocks:  2009 

Total of 114 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 113 observations dropped due to missing
values in one or more variables
  Final sample size: 1896 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.01960
HHS         0.08526
aged        0.00086
sex         0.34031
mother_age  0.02329
motherht    0.00000
mother_edu  0.00000
u18         0.59323
Ncomp       0.87513
water_time  0.18667
floor       0.06252
roof        0.56259
cow         0.00617
goat        0.22412
chicken     0.00244
dog         0.49477
elec        0.00302
radio       0.47400
tv          0.00019
mobilephone 0.00010
clock       0.35620
bicycle     0.84607
motorcycle  0.35903
stove       0.06102
staffid     0.00646


Covariates selected (P<0.2):
                 P-value
month       1.959506e-02
HHS         8.526100e-02
aged        8.628115e-04
mother_age  2.328788e-02
motherht    4.333750e-08
mother_edu  1.230487e-06
water_time  1.866725e-01
floor       6.252037e-02
cow         6.167344e-03
chicken     2.439475e-03
elec        3.016120e-03
tv          1.911117e-04
mobilephone 9.619473e-05
stove       6.102294e-02
staffid     6.455830e-03

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.2553394 
	      SL.glm_All    0.4483947 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0.296266 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.7270824 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.2729176 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.018322
   Estimated Variance:  0.0025308
              p-value:  0.7157
    95% Conf Interval: (-0.080279, 0.11692) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 13 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 33 40 49 54 61 65 72 80 84 85
----------------------------------------- 
Starting N:   2115 
N after dropping incomplete blocks:  2031 

Total of 84 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 110 observations dropped due to missing
values in one or more variables
  Final sample size: 1921 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.00086
HHS         0.06393
aged        0.00063
sex         0.03330
mother_age  0.00458
motherht    0.00005
mother_edu  0.00002
u18         0.68230
Ncomp       0.37703
water_time  0.87213
floor       0.06446
roof        0.09906
cow         0.00119
goat        0.55407
chicken     0.03752
dog         0.08548
elec        0.54202
radio       0.15589
tv          0.00198
mobilephone 0.00014
clock       0.32369
bicycle     0.75491
motorcycle  0.53643
stove       0.00436
staffid     0.50539


Covariates selected (P<0.2):
                 P-value
month       8.639013e-04
HHS         6.392563e-02
aged        6.301703e-04
sex         3.330152e-02
mother_age  4.583261e-03
motherht    4.731021e-05
mother_edu  1.966854e-05
floor       6.445762e-02
roof        9.906448e-02
cow         1.193292e-03
chicken     3.751949e-02
dog         8.548374e-02
radio       1.558921e-01
tv          1.977635e-03
mobilephone 1.442976e-04
stove       4.358076e-03

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.2872659 
	      SL.glm_All    0.7127341 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.6976714 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0.3023286 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.052921
   Estimated Variance:  0.0028713
              p-value:  0.32333
    95% Conf Interval: (-0.15795, 0.052103) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 12 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 33 40 49 51 54 56 57 65 85
----------------------------------------- 
Starting N:   2124 
N after dropping incomplete blocks:  2045 

Total of 79 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 115 observations dropped due to missing
values in one or more variables
  Final sample size: 1930 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.00020
HHS         0.03710
aged        0.00000
sex         0.00756
mother_age  0.00063
motherht    0.00000
mother_edu  0.00036
u18         0.71639
Ncomp       0.32703
water_time  0.93703
floor       0.39614
roof        0.58511
cow         0.08659
goat        0.61934
chicken     0.01704
dog         0.66123
elec        0.12403
radio       0.20400
tv          0.09626
mobilephone 0.00031
clock       0.83492
bicycle     0.75508
motorcycle  0.95214
stove       0.01557
staffid     0.48390


Covariates selected (P<0.2):
                 P-value
month       1.981718e-04
HHS         3.709766e-02
aged        1.703096e-07
sex         7.557680e-03
mother_age  6.294060e-04
motherht    2.196438e-07
mother_edu  3.639122e-04
cow         8.659457e-02
chicken     1.704436e-02
elec        1.240254e-01
tv          9.625833e-02
mobilephone 3.124593e-04
stove       1.557121e-02

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.1543159 
	      SL.glm_All    0.8456841 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.015151
   Estimated Variance:  0.0026108
              p-value:  0.76684
    95% Conf Interval: (-0.1153, 0.084997) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 14 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 40 49 54 56 61 65 72 85
----------------------------------------- 
Starting N:   2150 
N after dropping incomplete blocks:  2032 

Total of 118 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 108 observations dropped due to missing
values in one or more variables
  Final sample size: 1924 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.00000
HHS         0.14435
aged        0.00093
sex         0.03995
mother_age  0.00787
motherht    0.00000
mother_edu  0.00086
u18         0.28527
Ncomp       0.02318
water_time  0.85424
floor       0.31167
roof        0.94052
cow         0.12740
goat        0.88700
chicken     0.03023
dog         0.50382
elec        0.33094
radio       0.89513
tv          0.41725
mobilephone 0.00091
clock       0.81231
bicycle     0.40263
motorcycle  0.92252
stove       0.02217
staffid     0.06687


Covariates selected (P<0.2):
                 P-value
month       1.838804e-07
HHS         1.443467e-01
aged        9.341124e-04
sex         3.994617e-02
mother_age  7.865584e-03
motherht    1.659910e-07
mother_edu  8.585025e-04
Ncomp       2.317864e-02
cow         1.273989e-01
chicken     3.022907e-02
mobilephone 9.121781e-04
stove       2.216627e-02
staffid     6.687251e-02

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.2806727 
	      SL.glm_All    0.5265106 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0.1928166 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.8051936 
	      SL.glm_All    0.1948064 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.069591
   Estimated Variance:  0.0026989
              p-value:  0.18039
    95% Conf Interval: (-0.17142, 0.032233) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 14 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 30 33 40 51 54 56 65 72 84 85
----------------------------------------- 
Starting N:   2102 
N after dropping incomplete blocks:  1962 

Total of 140 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 110 observations dropped due to missing
values in one or more variables
  Final sample size: 1852 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.00627
HHS         0.12193
aged        0.00013
sex         0.02329
mother_age  0.01772
motherht    0.00000
mother_edu  0.00136
u18         0.37329
Ncomp       0.59445
water_time  0.67153
floor       0.04684
roof        0.76679
cow         0.01283
goat        0.43692
chicken     0.00285
dog         0.21141
elec        0.05166
radio       0.26819
tv          0.00864
mobilephone 0.00037
clock       0.20304
bicycle     0.72487
motorcycle  0.99633
stove       0.00188
staffid     0.17584


Covariates selected (P<0.2):
                 P-value
month       6.266624e-03
HHS         1.219254e-01
aged        1.337632e-04
sex         2.329126e-02
mother_age  1.772321e-02
motherht    8.438937e-08
mother_edu  1.356394e-03
floor       4.683730e-02
cow         1.282707e-02
chicken     2.848748e-03
elec        5.165890e-02
tv          8.636440e-03
mobilephone 3.704802e-04
stove       1.875491e-03
staffid     1.758393e-01

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.2565186 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.2689069 
	   SL.glmnet_All    0.4745745 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.03562
   Estimated Variance:  0.0029059
              p-value:  0.50875
    95% Conf Interval: (-0.070037, 0.14128) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 12 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 33 40 49 65 72 80 84 85
----------------------------------------- 
Starting N:   2176 
N after dropping incomplete blocks:  2087 

Total of 89 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 129 observations dropped due to missing
values in one or more variables
  Final sample size: 1958 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.18060
HHS         0.00364
aged        0.03549
sex         0.00877
mother_age  0.00985
motherht    0.00004
mother_edu  0.00229
u18         0.08680
Ncomp       0.06872
water_time  0.66587
floor       0.01837
roof        0.27644
cow         0.00103
goat        0.57039
chicken     0.01948
dog         0.72436
elec        0.00764
radio       0.11725
tv          0.00023
mobilephone 0.00002
clock       0.18596
bicycle     0.89845
motorcycle  0.31867
stove       0.01433
staffid     0.40968


Covariates selected (P<0.2):
                 P-value
month       1.806043e-01
HHS         3.639598e-03
aged        3.548949e-02
sex         8.769548e-03
mother_age  9.848557e-03
motherht    3.923111e-05
mother_edu  2.293216e-03
u18         8.679742e-02
Ncomp       6.872397e-02
floor       1.837397e-02
cow         1.033553e-03
chicken     1.947922e-02
elec        7.642109e-03
radio       1.172537e-01
tv          2.270069e-04
mobilephone 2.431638e-05
clock       1.859625e-01
stove       1.432862e-02

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.2856789 
	      SL.glm_All    0.1928805 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.5214406 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.098711
   Estimated Variance:  0.0022081
              p-value:  0.035671
    95% Conf Interval: (0.0066095, 0.19081) 

-----------------------------------------
Warning message:
package ‘SuperLearner’ was built under R version 3.2.5 
> 
> hcz_t1_h1_rd_adj_j=format.tmle(est.h1.t1,family="gaussian")$rd
> 
> rownames(hcz_t1_h1_rd_adj_j)=c("Passive Control vs C","Water vs C",
+   "Sanitation vs C","Handwashing vs C","WSH vs C","Nutrition vs C",
+   "Nutrition + WSH vs C")
> 
> # Endline
> est.h1.t2=apply(matrix(trlist), 1,function(x) washb_tmle(Y=eW$hcz,tr=eW$tr,pair=eW$block,
+      id=eW$block,W=eW[,W],family="gaussian",contrast=c("Control",x),
+      Q.SL.library=SL.library,g.SL.library=SL.library, pval=0.2, 
+      seed=67890, print=TRUE))

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 11 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 40 49 54 56 65 72 85
----------------------------------------- 
Starting N:   2264 
N after dropping incomplete blocks:  2180 

Total of 84 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 178 observations dropped due to missing
values in one or more variables
  Final sample size: 2002 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.00038
HHS         0.70821
aged        0.01464
sex         0.70253
mother_age  0.00104
motherht    0.00000
mother_edu  0.00000
u18         0.66572
Ncomp       0.05611
water_time  0.95353
floor       0.07405
roof        0.87690
cow         0.00148
goat        0.64629
chicken     0.07931
dog         0.38944
elec        0.02987
radio       0.06369
tv          0.00676
mobilephone 0.00008
clock       0.66140
bicycle     0.24592
motorcycle  0.71611
stove       0.00218
staffid     0.02580


Covariates selected (P<0.2):
                 P-value
month       3.776569e-04
aged        1.463833e-02
mother_age  1.044338e-03
motherht    4.021038e-08
mother_edu  4.662395e-08
Ncomp       5.611318e-02
floor       7.404708e-02
cow         1.481629e-03
chicken     7.930993e-02
elec        2.987193e-02
radio       6.369041e-02
tv          6.755705e-03
mobilephone 7.789601e-05
stove       2.181940e-03
staffid     2.579697e-02

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.3769149 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.6230851 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.5599611 
	      SL.glm_All    0.01876365 
	 SL.bayesglm_All    0.1521436 
	      SL.gam_All    0 
	   SL.glmnet_All    0.2691317 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.052649
   Estimated Variance:  0.0020331
              p-value:  0.24295
    95% Conf Interval: (-0.14102, 0.035727) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 13 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 33 37 40 49 70 72 80 84 85
----------------------------------------- 
Starting N:   2272 
N after dropping incomplete blocks:  2156 

Total of 116 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 169 observations dropped due to missing
values in one or more variables
  Final sample size: 1987 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.00001
HHS         0.42782
aged        0.02327
sex         0.61143
mother_age  0.00683
motherht    0.00000
mother_edu  0.00000
u18         0.35554
Ncomp       0.22346
water_time  0.20312
floor       0.01709
roof        0.12187
cow         0.00112
goat        0.13290
chicken     0.00447
dog         0.22008
elec        0.00077
radio       0.03760
tv          0.00008
mobilephone 0.00006
clock       0.32870
bicycle     0.24887
motorcycle  0.14576
stove       0.01272
staffid     0.00573


Covariates selected (P<0.2):
                 P-value
month       6.056769e-06
aged        2.326834e-02
mother_age  6.827770e-03
motherht    2.643784e-10
mother_edu  1.777202e-09
floor       1.708651e-02
roof        1.218728e-01
cow         1.116399e-03
goat        1.329014e-01
chicken     4.465386e-03
elec        7.736923e-04
radio       3.760490e-02
tv          8.417327e-05
mobilephone 6.207516e-05
motorcycle  1.457600e-01
stove       1.271853e-02
staffid     5.729023e-03

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.2123285 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.3051245 
	      SL.gam_All    0 
	   SL.glmnet_All    0.482547 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.4149895 
	      SL.glm_All    0.1912495 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0.393761 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.033302
   Estimated Variance:  0.0023328
              p-value:  0.49051
    95% Conf Interval: (-0.12797, 0.061364) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 13 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 33 40 49 54 61 65 72 80 84 85
----------------------------------------- 
Starting N:   2290 
N after dropping incomplete blocks:  2189 

Total of 101 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 169 observations dropped due to missing
values in one or more variables
  Final sample size: 2020 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.00447
HHS         0.20194
aged        0.03418
sex         0.69497
mother_age  0.00096
motherht    0.00000
mother_edu  0.00000
u18         0.97405
Ncomp       0.31822
water_time  0.35957
floor       0.00447
roof        0.02446
cow         0.00004
goat        0.39456
chicken     0.00459
dog         0.01960
elec        0.13865
radio       0.03314
tv          0.00049
mobilephone 0.00007
clock       0.46750
bicycle     0.65244
motorcycle  0.88111
stove       0.00019
staffid     0.08666


Covariates selected (P<0.2):
                 P-value
month       4.472340e-03
aged        3.417775e-02
mother_age  9.568073e-04
motherht    3.345918e-06
mother_edu  4.072335e-10
floor       4.468571e-03
roof        2.446226e-02
cow         3.622212e-05
chicken     4.593449e-03
dog         1.959979e-02
elec        1.386489e-01
radio       3.313693e-02
tv          4.853682e-04
mobilephone 6.925585e-05
stove       1.906309e-04
staffid     8.666086e-02

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.09083195 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0.9091681 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.8395664 
	      SL.glm_All    0.08904331 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0.07139028 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.0086843
   Estimated Variance:  0.002365
              p-value:  0.85827
    95% Conf Interval: (-0.086633, 0.104) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 12 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 33 40 49 51 54 56 57 65 85
----------------------------------------- 
Starting N:   2250 
N after dropping incomplete blocks:  2162 

Total of 88 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 177 observations dropped due to missing
values in one or more variables
  Final sample size: 1985 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.00001
HHS         0.38058
aged        0.00324
sex         0.47611
mother_age  0.00011
motherht    0.00000
mother_edu  0.00000
u18         0.48279
Ncomp       0.08272
water_time  0.36324
floor       0.27245
roof        0.09592
cow         0.10718
goat        0.52906
chicken     0.00238
dog         0.69470
elec        0.07227
radio       0.16875
tv          0.04845
mobilephone 0.00035
clock       0.60540
bicycle     0.44693
motorcycle  0.77763
stove       0.00486
staffid     0.01402


Covariates selected (P<0.2):
                 P-value
month       1.116414e-05
aged        3.238471e-03
mother_age  1.089573e-04
motherht    4.644697e-08
mother_edu  5.093095e-07
Ncomp       8.271847e-02
roof        9.591517e-02
cow         1.071780e-01
chicken     2.377813e-03
elec        7.226893e-02
radio       1.687549e-01
tv          4.844689e-02
mobilephone 3.465797e-04
stove       4.856376e-03
staffid     1.401552e-02

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.2951802 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.3583105 
	      SL.gam_All    0 
	   SL.glmnet_All    0.3465094 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.0066404
   Estimated Variance:  0.0017931
              p-value:  0.87539
    95% Conf Interval: (-0.089637, 0.076357) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 14 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 40 49 54 56 61 65 72 85
----------------------------------------- 
Starting N:   2274 
N after dropping incomplete blocks:  2145 

Total of 129 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 169 observations dropped due to missing
values in one or more variables
  Final sample size: 1976 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.00018
HHS         0.73233
aged        0.02758
sex         0.51234
mother_age  0.00241
motherht    0.00000
mother_edu  0.00000
u18         0.51238
Ncomp       0.07709
water_time  0.99188
floor       0.02198
roof        0.54610
cow         0.07397
goat        0.78997
chicken     0.04262
dog         0.67297
elec        0.43279
radio       0.26681
tv          0.64423
mobilephone 0.00159
clock       0.76671
bicycle     0.59655
motorcycle  0.64133
stove       0.00584
staffid     0.00035


Covariates selected (P<0.2):
                 P-value
month       1.814180e-04
aged        2.758015e-02
mother_age  2.414107e-03
motherht    6.778163e-09
mother_edu  3.119844e-07
Ncomp       7.709172e-02
floor       2.198446e-02
cow         7.397290e-02
chicken     4.261655e-02
mobilephone 1.594616e-03
stove       5.835716e-03
staffid     3.532983e-04

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.3208434 
	      SL.glm_All    0.1449099 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.5342467 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.049289
   Estimated Variance:  0.0021549
              p-value:  0.28833
    95% Conf Interval: (-0.14027, 0.041696) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 14 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 30 33 40 51 54 56 65 72 84 85
----------------------------------------- 
Starting N:   2240 
N after dropping incomplete blocks:  2088 

Total of 152 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 175 observations dropped due to missing
values in one or more variables
  Final sample size: 1913 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.00065
HHS         0.66010
aged        0.00046
sex         0.31846
mother_age  0.00011
motherht    0.00000
mother_edu  0.00001
u18         0.12414
Ncomp       0.27027
water_time  0.55040
floor       0.06045
roof        0.08430
cow         0.00281
goat        0.47054
chicken     0.00768
dog         0.85732
elec        0.01045
radio       0.08243
tv          0.00718
mobilephone 0.00021
clock       0.35156
bicycle     0.59710
motorcycle  0.76776
stove       0.00003
staffid     0.01277


Covariates selected (P<0.2):
                 P-value
month       6.486332e-04
aged        4.603608e-04
mother_age  1.050321e-04
motherht    7.983482e-08
mother_edu  9.195257e-06
u18         1.241376e-01
floor       6.045420e-02
roof        8.430417e-02
cow         2.814754e-03
chicken     7.684620e-03
elec        1.045254e-02
radio       8.242678e-02
tv          7.184438e-03
mobilephone 2.083142e-04
stove       3.475436e-05
staffid     1.277250e-02

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.008909377 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.07495516 
	      SL.gam_All    0.05793277 
	   SL.glmnet_All    0.8582027 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.0085277
   Estimated Variance:  0.0024853
              p-value:  0.86418
    95% Conf Interval: (-0.089183, 0.10624) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 12 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 33 40 49 65 72 80 84 85
----------------------------------------- 
Starting N:   2308 
N after dropping incomplete blocks:  2209 

Total of 99 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 189 observations dropped due to missing
values in one or more variables
  Final sample size: 2020 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.00019
HHS         0.07935
aged        0.03303
sex         0.46556
mother_age  0.00047
motherht    0.00000
mother_edu  0.00001
u18         0.13440
Ncomp       0.05070
water_time  0.98118
floor       0.01277
roof        0.06761
cow         0.00008
goat        0.52160
chicken     0.01215
dog         0.18859
elec        0.01872
radio       0.07685
tv          0.00686
mobilephone 0.00000
clock       0.62855
bicycle     0.53272
motorcycle  0.35098
stove       0.00094
staffid     0.01739


Covariates selected (P<0.2):
                 P-value
month       1.899618e-04
HHS         7.935239e-02
aged        3.303338e-02
mother_age  4.723161e-04
motherht    4.110459e-08
mother_edu  6.589710e-06
u18         1.343976e-01
Ncomp       5.070321e-02
floor       1.276595e-02
roof        6.761383e-02
cow         8.262722e-05
chicken     1.215019e-02
dog         1.885950e-01
elec        1.872153e-02
radio       7.684702e-02
tv          6.861695e-03
mobilephone 1.038926e-06
stove       9.388000e-04
staffid     1.738543e-02

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.2872257 
	      SL.glm_All    0.1023888 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.4207717 
	   SL.glmnet_All    0.1896139 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.8261477 
	      SL.glm_All    0.1738523 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.079616
   Estimated Variance:  0.0015007
              p-value:  0.03986
    95% Conf Interval: (0.0036879, 0.15554) 

-----------------------------------------
> 
> hcz_t2_h1_rd_adj_j=format.tmle(est.h1.t2,family="gaussian")$rd
> 
> rownames(hcz_t2_h1_rd_adj_j)=c("Passive Control vs C","Water vs C",
+   "Sanitation vs C","Handwashing vs C","WSH vs C","Nutrition vs C",
+   "Nutrition + WSH vs C")
> 
> 
> 
> ######################################################
> # H3: Adjusted prevalence ratios;
> # WSHN vs. N and WSHN vs. WSH
> ######################################################
> 
> # Midline
> trlist=c("Nutrition","WSH")
> est.h3.t1=apply(matrix(trlist), 1,function(x) washb_tmle(Y=mW$hcz,tr=mW$tr,pair=mW$block,
+      id=mW$block,W=mW[,W],family="gaussian",contrast=c(x,"Nutrition + WSH"),
+      Q.SL.library=SL.library,g.SL.library=SL.library, pval=0.2, 
+      seed=67890, print=TRUE))

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 15 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 30 33 40 49 51 54 56 65 72 80 84
----------------------------------------- 
Starting N:   1396 
N after dropping incomplete blocks:  1326 

Total of 70 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 69 observations dropped due to missing
values in one or more variables
  Final sample size: 1257 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.88173
HHS         0.10141
aged        0.47919
sex         0.03010
mother_age  0.25878
motherht    0.01196
mother_edu  0.03650
u18         0.25567
Ncomp       0.20528
water_time  0.59979
floor       0.00058
roof        0.25759
cow         0.00646
goat        0.42228
chicken     0.03432
dog         0.65172
elec        0.07297
radio       0.00320
tv          0.00394
mobilephone 0.00031
clock       0.04769
bicycle     0.51957
motorcycle  0.19914
stove       0.00026
staffid     0.14349


Covariates selected (P<0.2):
                 P-value
HHS         0.1014072446
sex         0.0301027954
motherht    0.0119639078
mother_edu  0.0364963293
floor       0.0005781286
cow         0.0064609950
chicken     0.0343178478
elec        0.0729743691
radio       0.0031959238
tv          0.0039428413
mobilephone 0.0003063020
clock       0.0476878095
motorcycle  0.1991369692
stove       0.0002563505
staffid     0.1434874487

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.4491164 
	      SL.glm_All    0.03606906 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.5148146 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.044861
   Estimated Variance:  0.0033075
              p-value:  0.43536
    95% Conf Interval: (-0.06786, 0.15758) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 16 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 40 49 54 56 61 65 72 80 84 85
----------------------------------------- 
Starting N:   1444 
N after dropping incomplete blocks:  1379 

Total of 65 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 67 observations dropped due to missing
values in one or more variables
  Final sample size: 1312 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.38685
HHS         0.20475
aged        0.53265
sex         0.06833
mother_age  0.13092
motherht    0.03277
mother_edu  0.00052
u18         0.08346
Ncomp       0.00834
water_time  0.92747
floor       0.01418
roof        0.08111
cow         0.10107
goat        0.40454
chicken     0.08039
dog         0.62111
elec        0.15454
radio       0.05764
tv          0.24459
mobilephone 0.00077
clock       0.54385
bicycle     0.78822
motorcycle  0.25656
stove       0.00792
staffid     0.00215


Covariates selected (P<0.2):
                 P-value
sex         0.0683258192
mother_age  0.1309231360
motherht    0.0327669116
mother_edu  0.0005176337
u18         0.0834598018
Ncomp       0.0083432559
floor       0.0141770621
roof        0.0811136283
cow         0.1010713222
chicken     0.0803915966
elec        0.1545402913
radio       0.0576350072
mobilephone 0.0007699753
stove       0.0079189244
staffid     0.0021489889

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.4818959 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.5181041 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.8192102 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0.1807898 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.13133
   Estimated Variance:  0.0030815
              p-value:  0.017988
    95% Conf Interval: (0.022531, 0.24013) 

-----------------------------------------
> 
> hcz_t1_h3_rd_adj_j=format.tmle(est.h3.t1,family="gaussian")$rd
> 
> rownames(hcz_t1_h3_rd_adj_j)=c("Nutrition + WSH vs Nutrition", 
+                                "Nutrition + WSH vs WSH")
> 
> # Endline
> est.h3.t2=apply(matrix(trlist), 1,function(x) washb_tmle(Y=eW$hcz,tr=eW$tr,pair=eW$block,
+      id=eW$block,W=eW[,W],family="gaussian",contrast=c(x,"Nutrition + WSH"),
+      Q.SL.library=SL.library,g.SL.library=SL.library, pval=0.2, 
+      seed=67890, print=TRUE))

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 15 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 30 33 40 49 51 54 56 65 72 80 84
----------------------------------------- 
Starting N:   1458 
N after dropping incomplete blocks:  1390 

Total of 68 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 107 observations dropped due to missing
values in one or more variables
  Final sample size: 1283 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.00626
HHS         0.67326
aged        0.02636
sex         0.22665
mother_age  0.00082
motherht    0.00304
mother_edu  0.02088
u18         0.13076
Ncomp       0.53679
water_time  0.79782
floor       0.00985
roof        0.02235
cow         0.00009
goat        0.49861
chicken     0.07556
dog         0.63396
elec        0.05660
radio       0.03796
tv          0.02978
mobilephone 0.00000
clock       0.06144
bicycle     0.28927
motorcycle  0.06137
stove       0.00007
staffid     0.08585


Covariates selected (P<0.2):
                 P-value
month       6.257944e-03
aged        2.636364e-02
mother_age  8.152250e-04
motherht    3.036477e-03
mother_edu  2.088498e-02
u18         1.307576e-01
floor       9.854009e-03
roof        2.235352e-02
cow         8.690260e-05
chicken     7.555654e-02
elec        5.660185e-02
radio       3.795974e-02
tv          2.978176e-02
mobilephone 1.227665e-06
clock       6.143527e-02
motorcycle  6.136500e-02
stove       7.285360e-05
staffid     8.584984e-02

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.1708722 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.3274981 
	   SL.glmnet_All    0.5016297 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.7816191 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.2183809 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.027142
   Estimated Variance:  0.0029828
              p-value:  0.61921
    95% Conf Interval: (-0.079903, 0.13419) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 16 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 40 49 54 56 61 65 72 80 84 85
----------------------------------------- 
Starting N:   1492 
N after dropping incomplete blocks:  1424 

Total of 68 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 104 observations dropped due to missing
values in one or more variables
  Final sample size: 1320 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.00015
HHS         0.57386
aged        0.22496
sex         0.42699
mother_age  0.03690
motherht    0.00031
mother_edu  0.00015
u18         0.43002
Ncomp       0.19038
water_time  0.52273
floor       0.00052
roof        0.11587
cow         0.03175
goat        0.31465
chicken     0.17956
dog         0.72506
elec        0.47025
radio       0.15642
tv          0.98076
mobilephone 0.00004
clock       0.68460
bicycle     0.35489
motorcycle  0.04779
stove       0.02004
staffid     0.00256


Covariates selected (P<0.2):
                 P-value
month       1.482936e-04
mother_age  3.690418e-02
motherht    3.058282e-04
mother_edu  1.456476e-04
Ncomp       1.903792e-01
floor       5.236780e-04
roof        1.158731e-01
cow         3.175136e-02
chicken     1.795638e-01
radio       1.564239e-01
mobilephone 4.255391e-05
motorcycle  4.778925e-02
stove       2.004429e-02
staffid     2.564896e-03

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.5480906 
	      SL.glm_All    0.4519094 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.1172
   Estimated Variance:  0.0034928
              p-value:  0.047351
    95% Conf Interval: (0.0013683, 0.23304) 

-----------------------------------------
> 
> hcz_t2_h3_rd_adj_j=format.tmle(est.h3.t2,family="gaussian")$rd
> 
> rownames(hcz_t2_h3_rd_adj_j)=c("Nutrition + WSH vs Nutrition", 
+                                "Nutrition + WSH vs WSH")
> 
> 
> 
> ######################################################
> # Save results
> ######################################################
> hcz_t1_h1_rd_adj_j
                              rd          lb         ub
Passive Control vs C -0.05199217 -0.14066737 0.03668303
Water vs C            0.01832230 -0.08027935 0.11692395
Sanitation vs C      -0.05292128 -0.15794605 0.05210348
Handwashing vs C     -0.01515069 -0.11529882 0.08499745
WSH vs C             -0.06959131 -0.17141605 0.03223343
Nutrition vs C        0.03562038 -0.07003685 0.14127761
Nutrition + WSH vs C  0.09871064  0.00660950 0.19081178
> hcz_t1_h3_rd_adj_j
                                     rd          lb        ub
Nutrition + WSH vs Nutrition 0.04486148 -0.06785954 0.1575825
Nutrition + WSH vs WSH       0.13133250  0.02253058 0.2401344
> hcz_t2_h1_rd_adj_j
                               rd           lb         ub
Passive Control vs C -0.052648803 -0.141024319 0.03572671
Water vs C           -0.033302216 -0.127968615 0.06136418
Sanitation vs C       0.008684332 -0.086632700 0.10400136
Handwashing vs C     -0.006640391 -0.089637469 0.07635669
WSH vs C             -0.049288978 -0.140273866 0.04169591
Nutrition vs C        0.008527691 -0.089183082 0.10623846
Nutrition + WSH vs C  0.079615644  0.003687876 0.15554341
> hcz_t2_h3_rd_adj_j
                                     rd           lb        ub
Nutrition + WSH vs Nutrition 0.02714177 -0.079902781 0.1341863
Nutrition + WSH vs WSH       0.11720414  0.001368253 0.2330400
> 
> save(hcz_t1_h1_rd_adj_j,hcz_t1_h3_rd_adj_j,
+   hcz_t2_h1_rd_adj_j,hcz_t2_h3_rd_adj_j,
+   file="~/Dropbox/WBK-primary-analysis/Results/jade/hcz-PR-adj.RData")
> 
> 
> 
> proc.time()
   user  system elapsed 
144.517   4.978 154.863 
zfile
In addition: Warning message:
In gzfile(file, "wb") :
  cannot open compressed file '/Users/jadederong/opbox/WBK-primary-analysis/Results/jade/hcz-PR-adj.RData', probable reason 'No such file or directory'
Execution halted
