
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##############################################
> # WASH Benefits Kenya
> # Primary outcome analysis
> 
> # CONSORT flow chart
> 
> # by Jade (jadebc@berkeley.edu)
> ##############################################
> rm(list=ls())
> library(plyr)
Warning message:
package ‘plyr’ was built under R version 3.2.5 
> 
> d=read.csv("~/Dropbox/WASHB-Kenya-Data/1-primary-outcome-datasets/diarrhea.csv")
> 
> ma=read.csv("~/Dropbox/WASHB-Kenya-Data/1-primary-outcome-datasets/midline-anthro.csv")
> ea=read.csv("~/Dropbox/WASHB-Kenya-Data/1-primary-outcome-datasets/endline-anthro.csv")
> 
> idchar=read.csv("~/Dropbox/WBK-primary-analysis/Data/Untouched/msP_child_IDchar_20161006.csv")
> 
> # reorder tr labels
> reord=function(x){
+   x$tr=factor(x$tr,levels(x$tr)[c(1,5,7,6,2,8,3,4)])
+   return(x)
+ }
> 
> d=reord(d)
> ma=reord(ma)
> ea=reord(ea)
> 
> #--------------------------------------
> # Target kids with haz
> #-------------------------------------- 
> t1_tc_haz=table(ma$tr[!is.na(ma$haz) & ma$targetchild==1])
> t2_tc_haz=table(ea$tr[!is.na(ea$haz) & ea$targetchild==1])
> 
> #--------------------------------------
> # Target kids with diarrhea
> #-------------------------------------- 
> t1_tc_diar=table(d$tr[!is.na(d$diarr7) & d$targetchild==1 & d$time==1])
> t2_tc_diar=table(d$tr[!is.na(d$diarr7) & d$targetchild==1 & d$time==2])
> 
> #--------------------------------------
> # Target kids with haz OR diarrhea
> #--------------------------------------
> d=subset(d, d$targetchild==1)
> ma=ma[ma$targetchild==1,]
> ea=ea[ea$targetchild==1,]
> 
> md.data=d[d$time==1,c("childid","tr","diarr7")]
> ed.data=d[d$time==2,c("childid","tr","diarr7")]
> ma.data=ma[,c("childid","tr","haz")]
> ea.data=ea[,c("childid","tr","haz")]
> 
> y1=merge(md.data,ma.data,by=c("childid","tr"),all.x=TRUE,all.y=TRUE)
> y2=merge(ed.data,ea.data,by=c("childid","tr"),all.x=TRUE,all.y=TRUE)
> 
> y1$outcome=ifelse(!is.na(y1$diarr7) | !is.na(y1$haz),1,0)
> y2$outcome=ifelse(!is.na(y2$diarr7) | !is.na(y2$haz),1,0)
> 
> t1_outcome=table(y1$outcome,y1$tr)[2,]
> t2_outcome=table(y2$outcome,y2$tr)[2,]
> 
> #--------------------------------------
> # Print output
> #--------------------------------------
> t1_tc_haz

        Control Passive Control           Water      Sanitation     Handwashing 
           1431             703             679             676             679 
            WSH       Nutrition Nutrition + WSH 
            703             657             734 
> t2_tc_haz

        Control Passive Control           Water      Sanitation     Handwashing 
           1535             716             719             739             700 
            WSH       Nutrition Nutrition + WSH 
            719             695             760 
> t1_tc_diar

        Control Passive Control           Water      Sanitation     Handwashing 
           1394             698             672             648             662 
            WSH       Nutrition Nutrition + WSH 
            697             647             716 
> t2_tc_diar

        Control Passive Control           Water      Sanitation     Handwashing 
           1511             706             716             728             690 
            WSH       Nutrition Nutrition + WSH 
            712             680             751 
> 
> save(t1_tc_haz,t2_tc_haz, t1_tc_diar,t2_tc_diar,
+      file="~/Dropbox/WBK-primary-analysis/Results/Jade/flowchart.RData")
> 
> 
> 
> proc.time()
   user  system elapsed 
  5.075   0.119   6.729 
