
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##############################################
> # WASH Benefits Kenya
> # Uptake figure
> # format for plotting
> 
> # by Jade
> ##############################################
> library(washb)
Welcome to the washb package
Version: 0.2.0
Created on 2016-10-12

The package's reference manual and vignette are also online:
https://ben-arnold.github.io/washb

> 
> rm(list=ls())
> 
> b=read.csv("~/Dropbox/WASH Benefits/Kenya/Primary-analysis/Data/final/jade/uptake_baseline.csv")
> m=read.csv("~/Dropbox/WASH Benefits/Kenya/Primary-analysis/Data/final/jade/uptake_midline.csv")
> e=read.csv("~/Dropbox/WASH Benefits/Kenya/Primary-analysis/Data/final/jade/uptake_endline.csv")
> 
> b$svy=0
> m$svy=1
> e$svy=2
> 
> d=rbind(b,m,e)
> 
> # reorder tr labels
> d$tr=factor(d$tr,levels(d$tr)[c(1,5,7,6,2,8,3,4)])
> 
> #wrapper function to call washb_mean
> mean.est <- function(Y,tr,svy,id,group="Control",s=0,print=FALSE) {
+   # Y : outcome variable
+   # tr: treatment indicator variable
+   # svy  : measurment round variable
+   # id: cluster ID variable
+   # group : string. treatment factor level to compute mean
+   # s     : survey round to compute mean. 0, 1, or 2
+   require(washb)
+   dat <- data.frame(id=id[tr==group & svy==s],
+                     svy=svy[tr==group & svy==s],
+                     Y=Y[tr==group & svy==s],
+                     tr=tr[tr==group & svy==s])
+   dat <- dat[complete.cases(dat),]
+   fit <- washb_mean(Y=dat$Y,
+                     id=dat$id,
+                     print=print
+   )
+   if(print==TRUE) print(fit)
+   res<-fit[c(2,5,6)]
+   names(res) <- c("mean","ci.lb","ci.ub")
+   return(res)
+ }
> 
> 
> #---------------------------------------
> # Calculate means and 95% CIs by survey round
> #---------------------------------------
> arms <- levels(d$tr)
> 
> promoter_vis0 <- matrix(NA,nrow=3,ncol=8)
> promoter_vis1 <- sapply(arms,mean.est,Y=d$promoter,tr=d$tr,svy=d$svy,id=d$clusterid,s=1, print=F)

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Error in glm.fit(x = numeric(0), y = integer(0), weights = NULL, start = NULL,  : 
  object 'fit' not found
Calls: sapply ... FUN -> washb_mean -> glm -> eval -> eval -> glm.fit
In addition: Warning messages:
1: In glm.fit(x = numeric(0), y = integer(0), weights = NULL, start = NULL,  :
  no observations informative at iteration 1
2: glm.fit: algorithm did not converge 
Execution halted
