\documentclass[11pt, nogin]{article}
\usepackage[fleqn]{amsmath}
\usepackage{fancyhdr, graphicx, listings,amssymb, comment,cancel}
\usepackage[margin=0.5in]{geometry}
\usepackage{Sweave}
\usepackage{placeins}
\usepackage{pdflscape} 
\usepackage[skip=0pt]{caption}
\usepackage{subcaption}

\usepackage[table]{xcolor}

\raggedbottom
%\SweaveOpts{pdfcrop=TRUE}
%\graphicspath{{Figures/}}

\usepackage{pdfpages}
\usepackage{setspace}

\geometry{ left = 0.5in, right = 0.5in, top = 0.75in, bottom = 0.5in, foot=0.5in} %foot option ensures page number prints on page
\pagestyle{fancy}
%\setlength{\headsep}{.5in}

% \graphicspath{{/Users/jadederong/Dropbox/WASH Benefits/Kenya/primary-analysis/results/figures/}}


\lhead{WASH Benefits Kenya Primary Analysis}
\chead{}
\rhead{}

\lstset{breaklines=true}

% change font to helvetica
\usepackage[scaled]{helvet}
\renewcommand\familydefault{\sfdefault} 
\usepackage[T1]{fontenc}
\usepackage[helvet]{sfmath}
\everymath={\sf}

% the following three lines ensure table is at top of page
\makeatletter
\setlength{\@fptop}{0pt}
\makeatother

\begin{document}
\SweaveOpts{concordance=TRUE}
\cfoot{\vspace*{1.5\baselineskip}\thepage} % this line ensures page number doesn't overlap
% with the footer



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{landscape}

\FloatBarrier
\begin{figure}[!ht]
\begin{center}
\begin{minipage}{9.8in}
\includegraphics[width=10in]{flowchart}
\caption{Summary of participant enrollment, randomization, retention, and analysis populations for primary outcomes: length-for-age Z-scores and diarrhoea. *Counts of stillbirths and child deaths are cumulative.}
\begin{scriptsize}
\begin{spacing}{1.0}
\noindent 
\end{spacing}
\end{scriptsize}
\end{minipage}
\end{center}
\end{figure}
\FloatBarrier

\end{landscape}


% \FloatBarrier
% \begin{figure}[!ht]
% \begin{center}
% \begin{minipage}{6.5in}
% \includegraphics[width=6.5in]{kenya-uptake}
% \caption{ Measures of intervention adherence by study arm at enrollment and 1 and 2 years after delivery of interventions. Error bars mark 95\% confidence intervals. Promoter visits and LNS consumption were not measured at enrollment. Safe disposal of children's feces based on caregiver reports of defecation and disposal locations. LNS compliance measured as proportion of 14 sachets consumed in the past week among index children ages 6-24 months (reported). C: active control; P: passive control; W: water treatment; S: sanitation; H: handwashing; WSH: combined water, sanitation, handwashing; N: nutrition; WSHN: combined water, sanitation, handwashing, nutrition}
% \begin{scriptsize}
% \begin{spacing}{1.0}
% \noindent 
% \end{spacing}
% \end{scriptsize}
% \end{minipage}
% \end{center}
% \end{figure}
% \FloatBarrier



\FloatBarrier
\begin{figure}[!ht]
\begin{center}
\begin{minipage}{7.5in}
\includegraphics[width=7.5in]{kenya-diar}
\caption{Intervention effects on diarrhoea prevalence 1 and 2 years after intervention. Seven day diarrhoea prevalence was measured twice during the study, at 1 and 2 years after the delivery of interventions. Mantel-Haenszel prevalence ratios (stratified by matched pair) and their 95$\%$ confidence intervals (CI) compare the passive control arm and each intervention arm against the active control arm, as well as the combined water, sanitation, and handwashing (WSH) package against single water, sanitation, or handwashing interventions.}
\begin{scriptsize}
\begin{spacing}{1.0}
\noindent 
\end{spacing}
\end{scriptsize}
\end{minipage}
\end{center}
\end{figure}
\FloatBarrier



\FloatBarrier
\begin{figure}[!ht]
\begin{center}
\begin{minipage}{7.5in}
\includegraphics[width=7.5in]{kenya-laz2}
\caption{Intervention effects on length for age Z-scores (LAZ) among 6,583 children after 2 years of intervention. Kernel density plots summarize the distribution of LAZ among index children who were born into the study and were between 16-31 months (median = 25 months) at the time of measurement. In each panel, a dashed line illustrates the comparison group distribution and a solid line illustrates the active comparator distribution. a-g, passive control and each active intervention arm compared against the double-sized active control arm; h,i, combined water, sanitation, handwashing (WSH) plus nutrition compared against either nutrition alone (h) or WSH alone (i). t-test p-values test whether differences in group means are different from zero; permutation p-values test the strong null hypothesis of no difference between groups using a Wilcoxon signed-rank test statistic.}
\begin{scriptsize}
\begin{spacing}{1.0}
\noindent  
\end{spacing}
\end{scriptsize}
\end{minipage}
\end{center}
\end{figure}
\FloatBarrier




\FloatBarrier
\begin{figure}[!ht]
\begin{center}
\renewcommand\thefigure{S2}
\begin{minipage}{7.5in}
\includegraphics[width=7.5in]{kenya-age-boxplots}
\caption{Box-and-whisker plots of child age in months by study arm at year 1 and year 2, 12 and 24 months after delivery of the interventions. Error bars mark 95\% confidence intervals, line across the boxes marks the medians, and the bottom and top of the boxes, and printed numbers, are the 25th and 75th percentiles, respectively.  C: active control; P: passive control; W: water treatment; S: sanitation; H: handwashing; WSH: combined water, sanitation, handwashing; N: nutrition; WSHN: combined water, sanitation, handwashing, nutrition}
\begin{scriptsize}
\begin{spacing}{1.0}
\noindent 
\end{spacing}
\end{scriptsize}
\end{minipage}
\end{center}
\end{figure}
\FloatBarrier





\FloatBarrier
\begin{figure}[!ht]
\begin{center}
\renewcommand\thefigure{S3}
\begin{minipage}{7.5in}
\includegraphics[width=7.5in]{kenya-diar-y1}
\caption{Intervention effects on diarrhoea prevalence 1 year after intervention. Seven day diarrhoea prevalence was measured twice during the study, at 1 and 2 years after the delivery of interventions. Mantel-Haenszel prevalence ratios (stratified by matched pair) and their 95$\%$ confidence intervals (CI) compare the passive control arm and each intervention arm against the active control arm, as well as the combined water, sanitation, and handwashing (WSH) package against single water, sanitation, or handwashing interventions.}
\begin{scriptsize}
\begin{spacing}{1.0}
\noindent 
\end{spacing}
\end{scriptsize}
\end{minipage}
\end{center}
\end{figure}
\FloatBarrier


\FloatBarrier
\begin{figure}[!ht]
\begin{center}
\renewcommand\thefigure{S4}
\begin{minipage}{7.5in}
\includegraphics[width=7.5in]{DiarByMonth_Kenya-bw-noci}
\caption{Diarrhoea prevalence by calendar month. Individual children were measured only once at each round of follow-up, but due to the large study size each follow-up measurement spanned approximately one calendar year. Control and intervention clusters were geographically matched and matched clusters were measured concurrently.  All intervention arms had similar prevalence during follow-up (Fig 3), and were combined into a single data series in this figure to have sufficient observations to estimate monthly prevalence. The control data series includes on average 208 observations per month (range: 100, 309) and the intervention data series includes on average 400 observations per month (range: 188, 570).}
\begin{scriptsize}
\begin{spacing}{1.0}
\noindent 
\end{spacing}
\end{scriptsize}
\end{minipage}
\end{center}
\end{figure}
\FloatBarrier





\FloatBarrier
\begin{figure}[!ht]
\begin{center}
\renewcommand\thefigure{S5}
\begin{minipage}{7.5in}
\includegraphics[width=7.5in]{kenya-laz1}
\caption{Intervention effects on length for age Z-scores (LAZ) among 6,262 children after 1 year of intervention. Kernel density plots summarize the distribution of LAZ among index children who were born into the study and were between 2-18 months (median = 12 months) at the time of measurement. In each panel, a dashed line illustrates the comparison group distribution and a solid line illustrates the active comparator distribution. a-g, passive control and each active intervention arm compared against the double-sized active control arm; h,i, combined water, sanitation, handwashing (WSH) plus nutrition compared against either nutrition alone (h) or WSH alone (i). t-test p-values test whether differences in group means are different from zero; permutation p-values test the strong null hypothesis of no difference between groups using a Wilcoxon signed-rank test statistic.}
\begin{scriptsize}
\begin{spacing}{1.0}
\noindent  
\end{spacing}
\end{scriptsize}
\end{minipage}
\end{center}
\end{figure}
\FloatBarrier



\end{document}


