
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##############################################
> # WASH Benefits Kenya
> # Primary outcome analysis 
> 
> # All-cause mortality
> 
> # input: mortality.csv
> # output: mort_prev.RData
> 
> # by Jade Benjamin-Chung (jadebc@berkeley.edu)
> ##############################################
> library(washb)
Welcome to the washb package
Version: 0.2.0
Created on 2016-10-12

The package's reference manual and vignette are also online:
https://ben-arnold.github.io/washb

> 
> rm(list=ls())
> source("~/documents/crg/wash-benefits/kenya/src/primary/analysis/0-base-programs.R")
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> d=read.csv("~/Dropbox/WASHB-Kenya-Data/1-primary-outcome-datasets/mortality.csv")
> 
> # reorder tr labels
> reord=function(x){
+   x$tr=factor(x$tr,levels(x$tr)[c(1,5,7,6,2,8,3,4)])
+   return(x)
+ }
> 
> d=reord(d)
> 
> #----------------------------------------------
> # n and N by arm and follow-up time point
> #----------------------------------------------
> N_mort_j=table(d$tr,d$childdeath)
> 
> 
> #----------------------------------------------
> # prevalence by arm and time point
> #----------------------------------------------
> mort_prev_j=t(sapply(levels(d$tr), function(x) washb_mean(
+   Y=d$childdeath[d$tr==x],id=d$clusterid[d$tr==x],print=FALSE)))
> 
> colnames(mort_prev_j)=c("N","Prev","SD","Robust SE","lb","ub")
> 
> N_mort_j
                 
                     0    1
  Control         1822   73
  Passive Control  875   41
  Water            858   30
  Sanitation       840   34
  Handwashing      855   48
  WSH              849   44
  Nutrition        803   32
  Nutrition + WSH  872   25
> mort_prev_j
                   N       Prev        SD   Robust SE         lb         ub
Control         1895 0.03852243 0.1925046 0.004533209 0.02963734 0.04740752
Passive Control  916 0.04475983 0.2068891 0.007080854 0.03088135 0.05863830
Water            888 0.03378378 0.1807740 0.005863153 0.02229200 0.04527556
Sanitation       874 0.03890160 0.1934712 0.007061941 0.02506020 0.05274301
Handwashing      903 0.05315615 0.2244691 0.008748582 0.03600892 0.07030337
WSH              893 0.04927212 0.2165569 0.007637411 0.03430279 0.06424144
Nutrition        835 0.03832335 0.1920908 0.006809532 0.02497667 0.05167004
Nutrition + WSH  897 0.02787068 0.1646941 0.006217684 0.01568402 0.04005734
> 
> save(N_mort_j, mort_prev_j,
+      file="~/Dropbox/WBK-primary-analysis/results/jade/mort_prev.RData")
> 
> 
> proc.time()
   user  system elapsed 
  0.460   0.038   0.527 
