
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##############################################
> # WASH Benefits Kenya
> # Primary outcome analysis  
> 
> # Mortality unadjusted analysis
> 
> # by Jade (jadebc@berkeley.edu)
> ##############################################
> library(washb)
Welcome to the washb package
Version: 0.2.0
Created on 2016-10-12

The package's reference manual and vignette are also online:
https://ben-arnold.github.io/washb

> 
> rm(list=ls())
> d=read.csv("~/Dropbox/WASHB-Kenya-Data/1-primary-outcome-datasets/mortality.csv")
> source("~/documents/crg/wash-benefits/kenya/src/primary/analysis/0-base-programs.R")
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> # subset to columns needed for unadjusted PR
> df = d[,c("block","clusterid","tr","childdeath")]
> 
> #----------------------------------------------
> # H1: Unadjusted prevalence ratios; each arm vs. 
> # control. PR, CI, MH P-value
> #----------------------------------------------
> trlist=c("Passive Control","Water","Sanitation","Handwashing",
+          "WSH","Nutrition","Nutrition + WSH")
> 
> mort_h1_rd_unadj_j=t(sapply(trlist, function(x) washb_mh(Y=df$childdeath,tr=df$tr,
+      strat=df$block,contrast=c("Control",x),measure="RD")))
Loading required package: metafor
Loading required package: Matrix
Loading 'metafor' package (version 1.9-9). For an overview 
and introduction to the package please type: help(metafor).

----------------------------------------- 
There were 11 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 40 49 54 56 65 72 85
----------------------------------------- 
Starting N:   2811 
N after dropping incomplete blocks:  2708 

Total of 103 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 13 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 33 37 40 49 70 72 80 84 85
----------------------------------------- 
Starting N:   2783 
N after dropping incomplete blocks:  2638 

Total of 145 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 13 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 33 40 49 54 61 65 72 80 84 85
----------------------------------------- 
Starting N:   2769 
N after dropping incomplete blocks:  2647 

Total of 122 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 12 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 33 40 49 51 54 56 57 65 85
----------------------------------------- 
Starting N:   2798 
N after dropping incomplete blocks:  2695 

Total of 103 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 14 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 40 49 54 56 61 65 72 85
----------------------------------------- 
Starting N:   2788 
N after dropping incomplete blocks:  2632 

Total of 156 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 14 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 30 33 40 51 54 56 65 72 84 85
----------------------------------------- 
Starting N:   2730 
N after dropping incomplete blocks:  2552 

Total of 178 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 12 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 33 40 49 65 72 80 84 85
----------------------------------------- 
Starting N:   2792 
N after dropping incomplete blocks:  2673 

Total of 119 observations dropped
 because of unmatched pairs. 
-----------------------------------------
Warning message:
package ‘metafor’ was built under R version 3.2.5 
> 
> mort_h1_pr_unadj_j=t(sapply(trlist, function(x) washb_mh(Y=df$childdeath,tr=df$tr,
+     strat=df$block,contrast=c("Control",x),measure="RR")))

----------------------------------------- 
There were 11 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 40 49 54 56 65 72 85
----------------------------------------- 
Starting N:   2811 
N after dropping incomplete blocks:  2708 

Total of 103 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 13 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 33 37 40 49 70 72 80 84 85
----------------------------------------- 
Starting N:   2783 
N after dropping incomplete blocks:  2638 

Total of 145 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 13 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 33 40 49 54 61 65 72 80 84 85
----------------------------------------- 
Starting N:   2769 
N after dropping incomplete blocks:  2647 

Total of 122 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 12 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 33 40 49 51 54 56 57 65 85
----------------------------------------- 
Starting N:   2798 
N after dropping incomplete blocks:  2695 

Total of 103 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 14 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 40 49 54 56 61 65 72 85
----------------------------------------- 
Starting N:   2788 
N after dropping incomplete blocks:  2632 

Total of 156 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 14 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 30 33 40 51 54 56 65 72 84 85
----------------------------------------- 
Starting N:   2730 
N after dropping incomplete blocks:  2552 

Total of 178 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 12 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 33 40 49 65 72 80 84 85
----------------------------------------- 
Starting N:   2792 
N after dropping incomplete blocks:  2673 

Total of 119 observations dropped
 because of unmatched pairs. 
-----------------------------------------
> 
> rownames(mort_h1_pr_unadj_j)=c("Passive vs Active C","Water vs C","Sanitation vs C",
+                                "Handwashing vs C", "WSH vs C","Nutrition vs C","Nutrition + WSH vs C")
> 
> rownames(mort_h1_rd_unadj_j)=c("Passive vs Active C","Water vs C","Sanitation vs C",
+                                "Handwashing vs C", "WSH vs C","Nutrition vs C","Nutrition + WSH vs C")
> 
> #----------------------------------------------
> # H2: Unadjusted prevalence ratios; combined WSH vs. 
> # single arms.  PR, CI, MH P-value
> #----------------------------------------------
> trlist=c("Water","Sanitation","Handwashing")
> 
> mort_h2_rd_unadj_j=t(sapply(trlist, function(x) washb_mh(Y=df$childdeath,tr=df$tr,
+        strat=df$block,contrast=c(x,"WSH"),measure="RD")))

----------------------------------------- 
There were 18 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 37 40 49 54 56 61 65 70 72 80 84 85
----------------------------------------- 
Starting N:   1781 
N after dropping incomplete blocks:  1641 

Total of 140 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 15 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 13 20 23 25 33 40 49 54 56 61 65 72 80 84 85
----------------------------------------- 
Starting N:   1767 
N after dropping incomplete blocks:  1703 

Total of 64 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 16 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 40 49 51 54 56 57 61 65 72 85
----------------------------------------- 
Starting N:   1796 
N after dropping incomplete blocks:  1703 

Total of 93 observations dropped
 because of unmatched pairs. 
-----------------------------------------
> 
> mort_h2_pr_unadj_j=t(sapply(trlist, function(x) washb_mh(Y=df$childdeath,tr=df$tr,
+        strat=df$block,contrast=c(x,"WSH"),measure="RR")))

----------------------------------------- 
There were 18 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 37 40 49 54 56 61 65 70 72 80 84 85
----------------------------------------- 
Starting N:   1781 
N after dropping incomplete blocks:  1641 

Total of 140 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 15 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 13 20 23 25 33 40 49 54 56 61 65 72 80 84 85
----------------------------------------- 
Starting N:   1767 
N after dropping incomplete blocks:  1703 

Total of 64 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 16 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 40 49 51 54 56 57 61 65 72 85
----------------------------------------- 
Starting N:   1796 
N after dropping incomplete blocks:  1703 

Total of 93 observations dropped
 because of unmatched pairs. 
-----------------------------------------
> 
> rownames(mort_h2_pr_unadj_j)=c("WSH vs Water","WSH vs Sanitation","WSH vs Handwashing")
> rownames(mort_h2_rd_unadj_j)=c("WSH vs Water","WSH vs Sanitation","WSH vs Handwashing")
> 
> 
> save(mort_h1_pr_unadj_j, mort_h2_pr_unadj_j,
+      file="~/Dropbox/WBK-primary-analysis/results/jade/mort_pr_unadj.RData")
> 
> save(mort_h1_rd_unadj_j, mort_h2_rd_unadj_j,
+      file="~/Dropbox/WBK-primary-analysis/results/jade/mort_rd_unadj.RData")
> 
> proc.time()
   user  system elapsed 
  1.719   0.078   1.891 
