
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##############################################
> # WASH Benefits Kenya
> # Primary outcome analysis 
> 
> # LAZ adjusted analysis
> # calculate unadjusted differences
> # between treatment arms for H1 and H3
> 
> # input: midline-anthro.csv, endline-anthro.csv
> # output: laz_PR_adj.RData
> 
> # by Jade Benjamin-Chung (jadebc@berkeley.edu)
> ##############################################
> library(devtools)
Warning message:
package ‘devtools’ was built under R version 3.2.5 
> library(washb)
Welcome to the washb package
Version: 0.2.0
Created on 2016-10-12

The package's reference manual and vignette are also online:
https://ben-arnold.github.io/washb

> 
> rm(list=ls())
> m=read.csv("~/Dropbox/WASHB-Kenya-Data/1-primary-outcome-datasets/midline-anthro.csv",stringsAsFactors=TRUE)
> e=read.csv("~/Dropbox/WASHB-Kenya-Data/1-primary-outcome-datasets/endline-anthro.csv",stringsAsFactors=TRUE)
> 
> source("~/documents/crg/wash-benefits/kenya/src/primary/analysis/0-base-programs.R")
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> m=preprocess.anthro(m, y="haz")
> e=preprocess.anthro(e, y="haz")
> 
> m=preprocess.adj(m,y="haz",time=1)
> e=preprocess.adj(e,y="haz",time=2)
> 
> W=c("month","HHS","aged","sex","mother_age","motherht","mother_edu",
+     "u18","Ncomp","water_time","floor","roof","cow",
+     "goat","chicken","dog","elec","radio","tv","mobilephone",
+     "clock","bicycle","motorcycle","stove","staffid")
> 
> mW=m[,c("haz","block","tr","clusterid",W)]
> mW$block=as.factor(mW$block)
> 
> eW=e[,c("haz","block","tr","clusterid",W)]
> eW$block=as.factor(eW$block)
> 
> ######################################################
> # H1: Adjusted prevalence ratios; each arm vs. control
> ######################################################
> 
> #---------------------------------------------
> # Midline
> #---------------------------------------------
> # Midline
> trlist=c("Passive Control","Water","Sanitation","Handwashing",
+          "WSH","Nutrition","Nutrition + WSH")
> 
> SL.library=c("SL.mean","SL.glm","SL.bayesglm","SL.gam","SL.glmnet")
> 
> est.h1.t1=apply(matrix(trlist), 1,function(x) washb_tmle(Y=mW$haz,tr=mW$tr,pair=mW$block,
+      id=mW$block,W=mW[,W],family="gaussian",contrast=c("Control",x),
+      Q.SL.library=SL.library,g.SL.library=SL.library, pval=0.2, 
+      seed=67890, print=TRUE))
Loading required package: tmle
Loading required package: SuperLearner
Loading required package: nnls
Super Learner
Version: 2.0-21
Package created on 2016-11-11

Welcome to the tmle package, version 1.2.0-2

Use tmleNews() to see details on changes and bug fixes

Attaching package: ‘tmle’

The following object is masked from ‘package:SuperLearner’:

    SL.glm.interaction


----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 11 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 40 49 54 56 65 72 85
----------------------------------------- 
Starting N:   2134 
N after dropping incomplete blocks:  2057 

Total of 77 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 119 observations dropped due to missing
values in one or more variables
  Final sample size: 1938 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.12451
HHS         0.92425
aged        0.00000
sex         0.00000
mother_age  0.41287
motherht    0.00000
mother_edu  0.00012
u18         0.00353
Ncomp       0.05619
water_time  0.90121
floor       0.02923
roof        0.54947
cow         0.28357
goat        0.34687
chicken     0.03740
dog         0.82869
elec        0.39300
radio       0.62175
tv          0.03030
mobilephone 0.09316
clock       0.05363
bicycle     0.12434
motorcycle  0.77811
stove       0.00073
staffid     0.00539


Covariates selected (P<0.2):
                 P-value
month       1.245104e-01
aged        5.382325e-14
sex         5.359635e-08
motherht    1.584351e-25
mother_edu  1.216414e-04
u18         3.531483e-03
Ncomp       5.618941e-02
floor       2.923052e-02
chicken     3.740406e-02
tv          3.030272e-02
mobilephone 9.315566e-02
clock       5.363457e-02
bicycle     1.243356e-01
stove       7.297952e-04
staffid     5.394467e-03

-----------------------------------------
Loading required package: arm
Loading required package: MASS
Loading required package: Matrix
Loading required package: lme4

arm (Version 1.8-6, built: 2015-7-7)

Working directory is /Users/jadederong/Documents/CRG/wash-benefits/kenya/src/primary/analysis/2-laz

Loading required package: gam
Loading required package: splines
Loading required package: foreach
Loaded gam 1.12

Loading required package: glmnet
Loaded glmnet 2.0-2


-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.1088831 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.6812322 
	   SL.glmnet_All    0.2098847 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.0022357
   Estimated Variance:  0.0020084
              p-value:  0.96021
    95% Conf Interval: (-0.090074, 0.085603) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 13 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 33 37 40 49 70 72 80 84 85
----------------------------------------- 
Starting N:   2110 
N after dropping incomplete blocks:  1997 

Total of 113 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 112 observations dropped due to missing
values in one or more variables
  Final sample size: 1885 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.34711
HHS         0.86094
aged        0.00000
sex         0.00001
mother_age  0.99179
motherht    0.00000
mother_edu  0.00000
u18         0.00217
Ncomp       0.00339
water_time  0.16337
floor       0.01563
roof        0.04590
cow         0.05474
goat        0.20557
chicken     0.00173
dog         0.50204
elec        0.03944
radio       0.24888
tv          0.00159
mobilephone 0.09640
clock       0.27517
bicycle     0.25452
motorcycle  0.48947
stove       0.00098
staffid     0.00002


Covariates selected (P<0.2):
                 P-value
aged        4.501582e-10
sex         1.125866e-05
motherht    7.537877e-30
mother_edu  2.130184e-06
u18         2.172463e-03
Ncomp       3.394891e-03
water_time  1.633674e-01
floor       1.562707e-02
roof        4.590194e-02
cow         5.474143e-02
chicken     1.725036e-03
elec        3.943557e-02
tv          1.588003e-03
mobilephone 9.640459e-02
stove       9.801052e-04
staffid     2.123291e-05

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.1519082 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.3127949 
	   SL.glmnet_All    0.5352968 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.0047567
   Estimated Variance:  0.0029944
              p-value:  0.93073
    95% Conf Interval: (-0.11201, 0.1025) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 13 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 33 40 49 54 61 65 72 80 84 85
----------------------------------------- 
Starting N:   2107 
N after dropping incomplete blocks:  2024 

Total of 83 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 109 observations dropped due to missing
values in one or more variables
  Final sample size: 1915 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.37720
HHS         0.88201
aged        0.00000
sex         0.00000
mother_age  0.41859
motherht    0.00000
mother_edu  0.00000
u18         0.01462
Ncomp       0.05294
water_time  0.93073
floor       0.00546
roof        0.04134
cow         0.01237
goat        0.88242
chicken     0.00688
dog         0.15047
elec        0.78153
radio       0.12723
tv          0.00935
mobilephone 0.07407
clock       0.12835
bicycle     0.03268
motorcycle  0.33083
stove       0.00109
staffid     0.21168


Covariates selected (P<0.2):
                 P-value
aged        2.638027e-13
sex         2.513504e-07
motherht    1.094559e-28
mother_edu  5.739335e-07
u18         1.462254e-02
Ncomp       5.293672e-02
floor       5.456970e-03
roof        4.133922e-02
cow         1.237371e-02
chicken     6.876130e-03
dog         1.504675e-01
radio       1.272311e-01
tv          9.347654e-03
mobilephone 7.406753e-02
clock       1.283456e-01
bicycle     3.267999e-02
stove       1.094970e-03

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.02170453 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.6221496 
	   SL.glmnet_All    0.3561459 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    1 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.027926
   Estimated Variance:  0.0027468
              p-value:  0.59414
    95% Conf Interval: (-0.13065, 0.074796) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 12 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 33 40 49 51 54 56 57 65 85
----------------------------------------- 
Starting N:   2110 
N after dropping incomplete blocks:  2031 

Total of 79 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 113 observations dropped due to missing
values in one or more variables
  Final sample size: 1918 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.33546
HHS         0.84692
aged        0.00000
sex         0.00000
mother_age  0.00974
motherht    0.00000
mother_edu  0.00001
u18         0.05886
Ncomp       0.21185
water_time  0.44481
floor       0.02901
roof        0.24974
cow         0.39535
goat        0.99623
chicken     0.01773
dog         0.62613
elec        0.14060
radio       0.09441
tv          0.01528
mobilephone 0.04087
clock       0.07098
bicycle     0.12712
motorcycle  0.32320
stove       0.00023
staffid     0.08777


Covariates selected (P<0.2):
                 P-value
aged        8.226765e-12
sex         1.011793e-08
mother_age  9.738659e-03
motherht    8.878713e-28
mother_edu  1.272364e-05
u18         5.886481e-02
floor       2.901270e-02
chicken     1.772611e-02
elec        1.405951e-01
radio       9.440871e-02
tv          1.528304e-02
mobilephone 4.087387e-02
clock       7.098060e-02
bicycle     1.271206e-01
stove       2.337702e-04
staffid     8.777022e-02

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.08205388 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.3458037 
	   SL.glmnet_All    0.5721424 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.5562729 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.4437271 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.00093238
   Estimated Variance:  0.0021762
              p-value:  0.98405
    95% Conf Interval: (-0.090502, 0.092367) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 14 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 40 49 54 56 61 65 72 85
----------------------------------------- 
Starting N:   2134 
N after dropping incomplete blocks:  2016 

Total of 118 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 106 observations dropped due to missing
values in one or more variables
  Final sample size: 1910 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.38798
HHS         0.20640
aged        0.00000
sex         0.00000
mother_age  0.27645
motherht    0.00000
mother_edu  0.00001
u18         0.05239
Ncomp       0.31753
water_time  0.83569
floor       0.00354
roof        0.02963
cow         0.04599
goat        0.63458
chicken     0.01108
dog         0.30077
elec        0.53857
radio       0.03657
tv          0.00883
mobilephone 0.00118
clock       0.00156
bicycle     0.15980
motorcycle  0.12738
stove       0.00138
staffid     0.08345


Covariates selected (P<0.2):
                 P-value
aged        1.590141e-10
sex         1.619836e-06
motherht    4.326805e-31
mother_edu  6.979480e-06
u18         5.238676e-02
floor       3.542534e-03
roof        2.963042e-02
cow         4.598810e-02
chicken     1.107667e-02
radio       3.657204e-02
tv          8.828621e-03
mobilephone 1.177384e-03
clock       1.562041e-03
bicycle     1.597986e-01
motorcycle  1.273783e-01
stove       1.384490e-03
staffid     8.345316e-02

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.07149584 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.3559966 
	   SL.glmnet_All    0.5725075 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.770081 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.229919 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.00026163
   Estimated Variance:  0.002893
              p-value:  0.99612
    95% Conf Interval: (-0.10516, 0.10568) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 14 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 30 33 40 51 54 56 65 72 84 85
----------------------------------------- 
Starting N:   2088 
N after dropping incomplete blocks:  1950 

Total of 138 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 108 observations dropped due to missing
values in one or more variables
  Final sample size: 1842 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.33373
HHS         0.95455
aged        0.00000
sex         0.00000
mother_age  0.73767
motherht    0.00000
mother_edu  0.00015
u18         0.01297
Ncomp       0.04454
water_time  0.83589
floor       0.04457
roof        0.04136
cow         0.31557
goat        0.71823
chicken     0.00181
dog         0.77139
elec        0.31220
radio       0.00564
tv          0.00035
mobilephone 0.01005
clock       0.00146
bicycle     0.12185
motorcycle  0.58228
stove       0.00010
staffid     0.01730


Covariates selected (P<0.2):
                 P-value
aged        7.000060e-07
sex         5.085966e-08
motherht    9.140927e-33
mother_edu  1.488355e-04
u18         1.297256e-02
Ncomp       4.454225e-02
floor       4.457430e-02
roof        4.135601e-02
chicken     1.812326e-03
radio       5.642431e-03
tv          3.514550e-04
mobilephone 1.005351e-02
clock       1.458915e-03
bicycle     1.218549e-01
stove       9.812684e-05
staffid     1.730073e-02

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.1270265 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.6199135 
	   SL.glmnet_All    0.25306 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.10782
   Estimated Variance:  0.0027547
              p-value:  0.039955
    95% Conf Interval: (0.0049449, 0.21069) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 12 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 33 40 49 65 72 80 84 85
----------------------------------------- 
Starting N:   2165 
N after dropping incomplete blocks:  2077 

Total of 88 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 128 observations dropped due to missing
values in one or more variables
  Final sample size: 1949 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.34159
HHS         0.75066
aged        0.00000
sex         0.00000
mother_age  0.25023
motherht    0.00000
mother_edu  0.00029
u18         0.09154
Ncomp       0.08084
water_time  0.29822
floor       0.07872
roof        0.12471
cow         0.06716
goat        0.96842
chicken     0.00888
dog         0.69144
elec        0.19497
radio       0.29040
tv          0.03285
mobilephone 0.16674
clock       0.14903
bicycle     0.08574
motorcycle  0.95296
stove       0.00094
staffid     0.00743


Covariates selected (P<0.2):
                 P-value
aged        4.436315e-08
sex         6.768789e-07
motherht    1.859777e-28
mother_edu  2.900741e-04
u18         9.153979e-02
Ncomp       8.084494e-02
floor       7.872212e-02
roof        1.247143e-01
cow         6.716295e-02
chicken     8.883194e-03
elec        1.949719e-01
tv          3.284754e-02
mobilephone 1.667399e-01
clock       1.490323e-01
bicycle     8.573799e-02
stove       9.418079e-04
staffid     7.426002e-03

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.1127186 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.6540479 
	   SL.glmnet_All    0.2332334 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.1394
   Estimated Variance:  0.0027288
              p-value:  0.0076164
    95% Conf Interval: (0.037017, 0.24179) 

-----------------------------------------
Warning message:
package ‘SuperLearner’ was built under R version 3.2.5 
> 
> laz_t1_h1_rd_adj_j=format.tmle(est.h1.t1,family="gaussian")$rd
> 
> rownames(laz_t1_h1_rd_adj_j)=c("Passive Control vs C","Water vs C",
+   "Sanitation vs C","Handwashing vs C","WSH vs C","Nutrition vs C",
+   "Nutrition + WSH vs C")
> 
> # Endline
> est.h1.t2=apply(matrix(trlist), 1,function(x) washb_tmle(Y=eW$haz,tr=eW$tr,pair=eW$block,
+      id=eW$block,W=eW[,W],family="gaussian",contrast=c("Control",x),
+      Q.SL.library=SL.library,g.SL.library=SL.library, pval=0.2, 
+      seed=67890, print=TRUE))

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 11 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 40 49 54 56 65 72 85
----------------------------------------- 
Starting N:   2251 
N after dropping incomplete blocks:  2167 

Total of 84 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 175 observations dropped due to missing
values in one or more variables
  Final sample size: 1992 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.37341
HHS         0.05121
aged        0.03903
sex         0.00000
mother_age  0.00071
motherht    0.00000
mother_edu  0.00000
u18         0.00434
Ncomp       0.07671
water_time  0.95954
floor       0.00499
roof        0.30932
cow         0.00501
goat        0.03665
chicken     0.00611
dog         0.26187
elec        0.00412
radio       0.21689
tv          0.00077
mobilephone 0.00040
clock       0.06703
bicycle     0.14103
motorcycle  0.58693
stove       0.00000
staffid     0.34334


Covariates selected (P<0.2):
                 P-value
HHS         5.120969e-02
aged        3.903143e-02
sex         1.318014e-06
mother_age  7.086846e-04
motherht    2.248222e-30
mother_edu  8.282768e-10
u18         4.342863e-03
Ncomp       7.670753e-02
floor       4.993277e-03
cow         5.006582e-03
goat        3.665482e-02
chicken     6.111538e-03
elec        4.115257e-03
tv          7.733895e-04
mobilephone 3.970258e-04
clock       6.702899e-02
bicycle     1.410259e-01
stove       3.279844e-06

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.1594782 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.8405218 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.8256313 
	      SL.glm_All    0.1743687 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.0096798
   Estimated Variance:  0.0028229
              p-value:  0.85543
    95% Conf Interval: (-0.11382, 0.094457) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 13 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 33 37 40 49 70 72 80 84 85
----------------------------------------- 
Starting N:   2254 
N after dropping incomplete blocks:  2138 

Total of 116 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 167 observations dropped due to missing
values in one or more variables
  Final sample size: 1971 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.00778
HHS         0.33920
aged        0.04062
sex         0.00002
mother_age  0.01219
motherht    0.00000
mother_edu  0.00000
u18         0.02325
Ncomp       0.15338
water_time  0.14144
floor       0.00023
roof        0.01835
cow         0.00055
goat        0.06812
chicken     0.00003
dog         0.05084
elec        0.00127
radio       0.00720
tv          0.00001
mobilephone 0.00075
clock       0.02201
bicycle     0.35295
motorcycle  0.04933
stove       0.00001
staffid     0.09020


Covariates selected (P<0.2):
                 P-value
month       7.777394e-03
aged        4.061564e-02
sex         1.534185e-05
mother_age  1.218838e-02
motherht    2.289631e-37
mother_edu  9.491351e-12
u18         2.324779e-02
Ncomp       1.533757e-01
water_time  1.414401e-01
floor       2.299398e-04
roof        1.834564e-02
cow         5.530998e-04
goat        6.811699e-02
chicken     3.458247e-05
dog         5.083977e-02
elec        1.266241e-03
radio       7.197106e-03
tv          7.739732e-06
mobilephone 7.519162e-04
clock       2.200842e-02
motorcycle  4.933087e-02
stove       1.398716e-05
staffid     9.019734e-02

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.1143876 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.5015338 
	   SL.glmnet_All    0.3840787 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.6516751 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.3483249 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.045311
   Estimated Variance:  0.0023891
              p-value:  0.35392
    95% Conf Interval: (-0.14111, 0.050491) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 13 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 33 40 49 54 61 65 72 80 84 85
----------------------------------------- 
Starting N:   2274 
N after dropping incomplete blocks:  2173 

Total of 101 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 168 observations dropped due to missing
values in one or more variables
  Final sample size: 2005 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.00665
HHS         0.02152
aged        0.00274
sex         0.00000
mother_age  0.00025
motherht    0.00000
mother_edu  0.00000
u18         0.09628
Ncomp       0.05650
water_time  0.17604
floor       0.00015
roof        0.03331
cow         0.00000
goat        0.25023
chicken     0.00000
dog         0.00261
elec        0.07964
radio       0.04198
tv          0.00001
mobilephone 0.00005
clock       0.04283
bicycle     0.04486
motorcycle  0.32730
stove       0.00002
staffid     0.65371


Covariates selected (P<0.2):
                 P-value
month       6.645229e-03
HHS         2.152235e-02
aged        2.738576e-03
sex         5.910727e-07
mother_age  2.498970e-04
motherht    8.325770e-36
mother_edu  6.959319e-10
u18         9.628163e-02
Ncomp       5.649570e-02
water_time  1.760370e-01
floor       1.478300e-04
roof        3.331163e-02
cow         7.929881e-07
chicken     2.196581e-06
dog         2.608144e-03
elec        7.963900e-02
radio       4.197523e-02
tv          7.347666e-06
mobilephone 4.772482e-05
clock       4.282569e-02
bicycle     4.486108e-02
stove       2.147795e-05

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.1116711 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.7766168 
	   SL.glmnet_All    0.1117121 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.1472255 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0.8527745 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.045311
   Estimated Variance:  0.0030381
              p-value:  0.41105
    95% Conf Interval: (-0.15334, 0.062722) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 12 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 33 40 49 51 54 56 57 65 85
----------------------------------------- 
Starting N:   2235 
N after dropping incomplete blocks:  2148 

Total of 87 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 174 observations dropped due to missing
values in one or more variables
  Final sample size: 1974 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.20449
HHS         0.01317
aged        0.01027
sex         0.00000
mother_age  0.00002
motherht    0.00000
mother_edu  0.00000
u18         0.13110
Ncomp       0.35831
water_time  0.07275
floor       0.00213
roof        0.01243
cow         0.00216
goat        0.38418
chicken     0.00019
dog         0.18261
elec        0.00337
radio       0.04197
tv          0.00200
mobilephone 0.00041
clock       0.40299
bicycle     0.63274
motorcycle  0.17939
stove       0.00003
staffid     0.14498


Covariates selected (P<0.2):
                 P-value
HHS         1.317444e-02
aged        1.026915e-02
sex         5.265497e-07
mother_age  1.946927e-05
motherht    2.115962e-29
mother_edu  5.438152e-12
u18         1.311000e-01
water_time  7.274953e-02
floor       2.126953e-03
roof        1.242852e-02
cow         2.160580e-03
chicken     1.863875e-04
dog         1.826053e-01
elec        3.368851e-03
radio       4.196836e-02
tv          2.000027e-03
mobilephone 4.081195e-04
motorcycle  1.793944e-01
stove       2.947579e-05
staffid     1.449787e-01

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.1070512 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.5896646 
	   SL.glmnet_All    0.3032841 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.021626
   Estimated Variance:  0.0027521
              p-value:  0.68016
    95% Conf Interval: (-0.12445, 0.081196) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 14 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 40 49 54 56 61 65 72 85
----------------------------------------- 
Starting N:   2254 
N after dropping incomplete blocks:  2125 

Total of 129 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 167 observations dropped due to missing
values in one or more variables
  Final sample size: 1958 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.14686
HHS         0.00174
aged        0.04539
sex         0.00000
mother_age  0.00045
motherht    0.00000
mother_edu  0.00000
u18         0.02058
Ncomp       0.13922
water_time  0.67897
floor       0.00027
roof        0.01723
cow         0.00008
goat        0.27431
chicken     0.00020
dog         0.04105
elec        0.07359
radio       0.00469
tv          0.00032
mobilephone 0.00004
clock       0.00122
bicycle     0.67695
motorcycle  0.14969
stove       0.00006
staffid     0.49590


Covariates selected (P<0.2):
                 P-value
month       1.468586e-01
HHS         1.741538e-03
aged        4.539111e-02
sex         1.467269e-06
mother_age  4.475982e-04
motherht    9.371720e-33
mother_edu  5.019685e-12
u18         2.057526e-02
Ncomp       1.392165e-01
floor       2.658639e-04
roof        1.722693e-02
cow         7.983954e-05
chicken     1.952998e-04
dog         4.105424e-02
elec        7.359095e-02
radio       4.694034e-03
tv          3.188207e-04
mobilephone 4.453141e-05
clock       1.220447e-03
motorcycle  1.496943e-01
stove       5.901069e-05

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.1632893 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.8042026 
	   SL.glmnet_All    0.03250806 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.8823685 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.1176315 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.037504
   Estimated Variance:  0.002498
              p-value:  0.45303
    95% Conf Interval: (-0.13546, 0.060457) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 14 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 30 33 40 51 54 56 65 72 84 85
----------------------------------------- 
Starting N:   2230 
N after dropping incomplete blocks:  2080 

Total of 150 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 173 observations dropped due to missing
values in one or more variables
  Final sample size: 1907 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.13777
HHS         0.07148
aged        0.00425
sex         0.00000
mother_age  0.00182
motherht    0.00000
mother_edu  0.00000
u18         0.02209
Ncomp       0.17959
water_time  0.63065
floor       0.00148
roof        0.02518
cow         0.00219
goat        0.12166
chicken     0.00000
dog         0.60027
elec        0.00883
radio       0.00045
tv          0.00000
mobilephone 0.00001
clock       0.01929
bicycle     0.37243
motorcycle  0.20680
stove       0.00000
staffid     0.06709


Covariates selected (P<0.2):
                 P-value
month       1.377668e-01
HHS         7.148466e-02
aged        4.245131e-03
sex         6.430774e-07
mother_age  1.819871e-03
motherht    1.561066e-33
mother_edu  1.834712e-08
u18         2.209439e-02
Ncomp       1.795916e-01
floor       1.483894e-03
roof        2.517585e-02
cow         2.194023e-03
goat        1.216641e-01
chicken     1.700076e-06
elec        8.826018e-03
radio       4.549005e-04
tv          1.173701e-06
mobilephone 9.051504e-06
clock       1.929318e-02
stove       4.263485e-06
staffid     6.708880e-02

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.1606582 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.4209547 
	   SL.glmnet_All    0.4183871 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.097845
   Estimated Variance:  0.0029958
              p-value:  0.073832
    95% Conf Interval: (-0.009433, 0.20512) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 12 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 33 40 49 65 72 80 84 85
----------------------------------------- 
Starting N:   2295 
N after dropping incomplete blocks:  2196 

Total of 99 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 185 observations dropped due to missing
values in one or more variables
  Final sample size: 2011 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.06532
HHS         0.05047
aged        0.01229
sex         0.00000
mother_age  0.00011
motherht    0.00000
mother_edu  0.00000
u18         0.46095
Ncomp       0.15176
water_time  0.93397
floor       0.02245
roof        0.00319
cow         0.00015
goat        0.43989
chicken     0.00001
dog         0.19112
elec        0.03191
radio       0.09095
tv          0.00031
mobilephone 0.00073
clock       0.10490
bicycle     0.07481
motorcycle  0.35036
stove       0.00001
staffid     0.13780


Covariates selected (P<0.2):
                 P-value
month       6.531782e-02
HHS         5.047245e-02
aged        1.228897e-02
sex         2.591543e-07
mother_age  1.093433e-04
motherht    6.103329e-36
mother_edu  2.758941e-07
Ncomp       1.517616e-01
floor       2.244523e-02
roof        3.191030e-03
cow         1.464012e-04
chicken     8.083770e-06
dog         1.911233e-01
elec        3.191325e-02
radio       9.094697e-02
tv          3.050334e-04
mobilephone 7.278329e-04
clock       1.049032e-01
bicycle     7.481409e-02
stove       8.954482e-06
staffid     1.377953e-01

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.08561728 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.4517954 
	   SL.glmnet_All    0.4625874 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.6495851 
	      SL.glm_All    0.115885 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0.2345298 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.1799
   Estimated Variance:  0.0030227
              p-value:  0.0010669
    95% Conf Interval: (0.072146, 0.28766) 

-----------------------------------------
> 
> laz_t2_h1_rd_adj_j=format.tmle(est.h1.t2,family="gaussian")$rd
> 
> rownames(laz_t2_h1_rd_adj_j)=c("Passive Control vs C","Water vs C",
+   "Sanitation vs C","Handwashing vs C","WSH vs C","Nutrition vs C",
+   "Nutrition + WSH vs C")
> 
> 
> 
> ######################################################
> # H3: Adjusted prevalence ratios;
> # WSHN vs. N and WSHN vs. WSH
> ######################################################
> 
> # Midline
> trlist=c("Nutrition","WSH")
> est.h3.t1=apply(matrix(trlist), 1,function(x) washb_tmle(Y=mW$haz,tr=mW$tr,pair=mW$block,
+      id=mW$block,W=mW[,W],family="gaussian",contrast=c(x,"Nutrition + WSH"),
+      Q.SL.library=SL.library,g.SL.library=SL.library, pval=0.2, 
+      seed=67890, print=TRUE))

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 15 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 30 33 40 49 51 54 56 65 72 80 84
----------------------------------------- 
Starting N:   1391 
N after dropping incomplete blocks:  1323 

Total of 68 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 70 observations dropped due to missing
values in one or more variables
  Final sample size: 1253 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.03869
HHS         0.18126
aged        0.06710
sex         0.00000
mother_age  0.46929
motherht    0.00000
mother_edu  0.00728
u18         0.08911
Ncomp       0.34481
water_time  0.72298
floor       0.45386
roof        0.11026
cow         0.78254
goat        0.67854
chicken     0.01363
dog         0.44429
elec        0.53629
radio       0.00112
tv          0.05363
mobilephone 0.00438
clock       0.10028
bicycle     0.10255
motorcycle  0.34185
stove       0.00042
staffid     0.02935


Covariates selected (P<0.2):
                 P-value
month       3.869480e-02
HHS         1.812569e-01
aged        6.710289e-02
sex         1.492485e-06
motherht    4.403121e-20
mother_edu  7.283040e-03
u18         8.911108e-02
roof        1.102647e-01
chicken     1.362637e-02
radio       1.116983e-03
tv          5.363095e-02
mobilephone 4.377395e-03
clock       1.002751e-01
bicycle     1.025522e-01
stove       4.187763e-04
staffid     2.935357e-02

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.1475752 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.713485 
	   SL.glmnet_All    0.1389399 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.022033
   Estimated Variance:  0.0039917
              p-value:  0.72729
    95% Conf Interval: (-0.1018, 0.14586) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 16 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 40 49 54 56 61 65 72 80 84 85
----------------------------------------- 
Starting N:   1437 
N after dropping incomplete blocks:  1372 

Total of 65 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 68 observations dropped due to missing
values in one or more variables
  Final sample size: 1304 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.13479
HHS         0.01242
aged        0.00030
sex         0.00005
mother_age  0.44865
motherht    0.00000
mother_edu  0.01765
u18         0.60670
Ncomp       0.84976
water_time  0.49833
floor       0.16213
roof        0.07538
cow         0.06238
goat        0.58515
chicken     0.04830
dog         0.17457
elec        0.38068
radio       0.00368
tv          0.41649
mobilephone 0.00164
clock       0.09322
bicycle     0.07034
motorcycle  0.61863
stove       0.07237
staffid     0.14950


Covariates selected (P<0.2):
                 P-value
month       1.347934e-01
HHS         1.241735e-02
aged        2.978491e-04
sex         5.289986e-05
motherht    9.347311e-19
mother_edu  1.764797e-02
floor       1.621275e-01
roof        7.537964e-02
cow         6.237609e-02
chicken     4.829729e-02
dog         1.745687e-01
radio       3.680065e-03
mobilephone 1.642058e-03
clock       9.322346e-02
bicycle     7.034448e-02
stove       7.236949e-02
staffid     1.495031e-01

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.2344832 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.4851211 
	   SL.glmnet_All    0.2803957 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.13787
   Estimated Variance:  0.0030104
              p-value:  0.011976
    95% Conf Interval: (0.030334, 0.24541) 

-----------------------------------------
> 
> laz_t1_h3_rd_adj_j=format.tmle(est.h3.t1,family="gaussian")$rd
> 
> rownames(laz_t1_h3_rd_adj_j)=c("Nutrition + WSH vs Nutrition", 
+                                "Nutrition + WSH vs WSH")
> 
> # Endline
> est.h3.t2=apply(matrix(trlist), 1,function(x) washb_tmle(Y=eW$haz,tr=eW$tr,pair=eW$block,
+      id=eW$block,W=eW[,W],family="gaussian",contrast=c(x,"Nutrition + WSH"),
+      Q.SL.library=SL.library,g.SL.library=SL.library, pval=0.2, 
+      seed=67890, print=TRUE))

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 15 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 30 33 40 49 51 54 56 65 72 80 84
----------------------------------------- 
Starting N:   1455 
N after dropping incomplete blocks:  1388 

Total of 67 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 105 observations dropped due to missing
values in one or more variables
  Final sample size: 1283 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.26274
HHS         0.20601
aged        0.11546
sex         0.00000
mother_age  0.22333
motherht    0.00000
mother_edu  0.00041
u18         0.32775
Ncomp       0.73100
water_time  0.71203
floor       0.03113
roof        0.00085
cow         0.00326
goat        0.81062
chicken     0.00001
dog         0.69698
elec        0.34508
radio       0.00016
tv          0.00083
mobilephone 0.00003
clock       0.04273
bicycle     0.00672
motorcycle  0.53767
stove       0.00001
staffid     0.01653


Covariates selected (P<0.2):
                 P-value
aged        1.154649e-01
sex         1.786676e-07
motherht    3.751289e-24
mother_edu  4.088432e-04
floor       3.112597e-02
roof        8.468912e-04
cow         3.257039e-03
chicken     5.042979e-06
radio       1.574082e-04
tv          8.259651e-04
mobilephone 2.839343e-05
clock       4.273475e-02
bicycle     6.723986e-03
stove       8.492573e-06
staffid     1.652521e-02

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.07940919 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.3454724 
	   SL.glmnet_All    0.5751184 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.6808263 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.3191737 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.042364
   Estimated Variance:  0.0044125
              p-value:  0.52363
    95% Conf Interval: (-0.087832, 0.17256) 

-----------------------------------------

----------------------------------------- 
By specifying the pair argument,
you have indicated that this is a matched pair analysis.

Note: the analysis will only include pairs
that have a contrast in the treatment variable. 
-----------------------------------------
----------------------------------------- 
There were 16 pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 40 49 54 56 61 65 72 80 84 85
----------------------------------------- 
Starting N:   1479 
N after dropping incomplete blocks:  1411 

Total of 68 observations dropped
 because of unmatched pairs. 
-----------------------------------------

-----------------------------------------
Total of 102 observations dropped due to missing
values in one or more variables
  Final sample size: 1309 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates
using a univariate liklihood ratio test:
-----------------------------------------

Likelihood Ratio Test P-values:
            P-value
month       0.01232
HHS         0.01301
aged        0.63986
sex         0.00000
mother_age  0.02162
motherht    0.00000
mother_edu  0.00002
u18         0.49620
Ncomp       0.68122
water_time  0.60964
floor       0.03052
roof        0.00052
cow         0.00031
goat        0.36595
chicken     0.00205
dog         0.02902
elec        0.40422
radio       0.00170
tv          0.06599
mobilephone 0.00083
clock       0.00822
bicycle     0.05197
motorcycle  0.36315
stove       0.00128
staffid     0.20429


Covariates selected (P<0.2):
                 P-value
month       1.231795e-02
HHS         1.301385e-02
sex         3.947348e-07
mother_age  2.162412e-02
motherht    2.285785e-25
mother_edu  2.028278e-05
floor       3.052368e-02
roof        5.186976e-04
cow         3.078459e-04
chicken     2.052468e-03
dog         2.901907e-02
radio       1.701442e-03
tv          6.598930e-02
mobilephone 8.259560e-04
clock       8.216289e-03
bicycle     5.196644e-02
stove       1.283846e-03

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.1497932 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.6275048 
	   SL.glmnet_All    0.222702 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.20051
   Estimated Variance:  0.0028952
              p-value:  0.00019426
    95% Conf Interval: (0.095043, 0.30597) 

-----------------------------------------
> 
> laz_t2_h3_rd_adj_j=format.tmle(est.h3.t2,family="gaussian")$rd
> 
> rownames(laz_t2_h3_rd_adj_j)=c("Nutrition + WSH vs Nutrition", 
+                                "Nutrition + WSH vs WSH")
> 
> 
> 
> ######################################################
> # Save results
> ######################################################
> laz_t1_h1_rd_adj_j
                                rd           lb         ub
Passive Control vs C -0.0022356717 -0.090074165 0.08560282
Water vs C           -0.0047567044 -0.112009867 0.10249646
Sanitation vs C      -0.0279264671 -0.130649024 0.07479609
Handwashing vs C      0.0009323811 -0.090501888 0.09236665
WSH vs C              0.0002616325 -0.105160126 0.10568339
Nutrition vs C        0.1078157343  0.004944936 0.21068653
Nutrition + WSH vs C  0.1394023150  0.037016576 0.24178805
> laz_t1_h3_rd_adj_j
                                     rd          lb        ub
Nutrition + WSH vs Nutrition 0.02203271 -0.10179925 0.1458647
Nutrition + WSH vs WSH       0.13787399  0.03033377 0.2454142
> laz_t2_h1_rd_adj_j
                               rd           lb         ub
Passive Control vs C -0.009679811 -0.113816209 0.09445659
Water vs C           -0.045311078 -0.141113230 0.05049107
Sanitation vs C      -0.045310558 -0.153343472 0.06272236
Handwashing vs C     -0.021626190 -0.124448643 0.08119626
WSH vs C             -0.037503743 -0.135464556 0.06045707
Nutrition vs C        0.097844947 -0.009433041 0.20512294
Nutrition + WSH vs C  0.179904001  0.072145810 0.28766219
> laz_t2_h3_rd_adj_j
                                     rd          lb        ub
Nutrition + WSH vs Nutrition 0.04236411 -0.08783234 0.1725606
Nutrition + WSH vs WSH       0.20050554  0.09504327 0.3059678
> 
> save(laz_t1_h1_rd_adj_j,laz_t1_h3_rd_adj_j,
+   laz_t2_h1_rd_adj_j,laz_t2_h3_rd_adj_j,
+   file="~/Dropbox/WBK-primary-analysis/Results/jade/laz-PR-adj.RData")
> 
> 
> 
> proc.time()
   user  system elapsed 
124.979   5.625 133.640 
