
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##############################################
> # WASH Benefits Kenya
> # Primary outcome analysis  
> 
> # Negative control analysis 
> # Bruising unadjusted analysis
> 
> # by Jade (jadebc@berkeley.edu)
> ##############################################
> library(washb)
Welcome to the washb package
Version: 0.2.0
Created on 2016-10-12

The package's reference manual and vignette are also online:
https://ben-arnold.github.io/washb

> 
> rm(list=ls())
> data=read.csv("~/Dropbox/WBK-primary-analysis/Data/final/jade/bruise.csv")
> source("~/documents/crg/wash-benefits/kenya/src/primary/analysis/0-base-programs.R")
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> # keep diarrhea cohort members
> d=subset(data, data$dcohort==1)
> 
> # replace diarr7 as missing if diarr7==999
> d$bruise7[d$bruise7==999]=NA
> 
> # drop if diarrhea is missing
> d=d[!is.na(d$bruise7),]
> 
> # reorder tr labels
> d$tr=factor(d$tr,levels(d$tr)[c(1,5,7,6,2,8,3,4)])
> 
> # keep midline and endline measurements
> d=subset(d,d$time>0)
> 
> # subset to columns needed for unadjusted PR
> df = d[,c("block","clusterid","tr","bruise7")]
> 
> #----------------------------------------------
> # H1: Unadjusted prevalence ratios; each arm vs. 
> # control. PR, CI, MH P-value
> #----------------------------------------------
> trlist=c("Passive Control","Water","Sanitation","Handwashing",
+          "WSH","Nutrition","Nutrition + WSH")
> 
> bruise_h1_rd_unadj_j=t(sapply(trlist, function(x) washb_mh(Y=df$bruise7,tr=df$tr,
+                                                          strat=df$block,contrast=c("Control",x),measure="RD")))
Loading required package: metafor
Loading required package: Matrix
Loading 'metafor' package (version 1.9-9). For an overview 
and introduction to the package please type: help(metafor).

----------------------------------------- 
There were 11 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 40 49 54 56 65 72 85
----------------------------------------- 
Starting N:   4335 
N after dropping incomplete blocks:  4176 

Total of 159 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 13 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 33 37 40 49 70 72 80 84 85
----------------------------------------- 
Starting N:   4319 
N after dropping incomplete blocks:  4090 

Total of 229 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 13 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 33 40 49 54 61 65 72 80 84 85
----------------------------------------- 
Starting N:   4308 
N after dropping incomplete blocks:  4124 

Total of 184 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 12 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 33 40 49 51 54 56 57 65 85
----------------------------------------- 
Starting N:   4281 
N after dropping incomplete blocks:  4117 

Total of 164 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 14 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 40 49 54 56 61 65 72 85
----------------------------------------- 
Starting N:   4339 
N after dropping incomplete blocks:  4095 

Total of 244 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 14 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 30 33 40 51 54 56 65 72 84 85
----------------------------------------- 
Starting N:   4255 
N after dropping incomplete blocks:  3966 

Total of 289 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 12 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 33 40 49 65 72 80 84 85
----------------------------------------- 
Starting N:   4398 
N after dropping incomplete blocks:  4212 

Total of 186 observations dropped
 because of unmatched pairs. 
-----------------------------------------
Warning message:
package ‘metafor’ was built under R version 3.2.5 
> 
> bruise_h1_pr_unadj_j=t(sapply(trlist, function(x) washb_mh(Y=df$bruise7,tr=df$tr,
+                                                          strat=df$block,contrast=c("Control",x),measure="RR")))

----------------------------------------- 
There were 11 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 40 49 54 56 65 72 85
----------------------------------------- 
Starting N:   4335 
N after dropping incomplete blocks:  4176 

Total of 159 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 13 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 33 37 40 49 70 72 80 84 85
----------------------------------------- 
Starting N:   4319 
N after dropping incomplete blocks:  4090 

Total of 229 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 13 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 33 40 49 54 61 65 72 80 84 85
----------------------------------------- 
Starting N:   4308 
N after dropping incomplete blocks:  4124 

Total of 184 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 12 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 33 40 49 51 54 56 57 65 85
----------------------------------------- 
Starting N:   4281 
N after dropping incomplete blocks:  4117 

Total of 164 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 14 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 40 49 54 56 61 65 72 85
----------------------------------------- 
Starting N:   4339 
N after dropping incomplete blocks:  4095 

Total of 244 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 14 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 30 33 40 51 54 56 65 72 84 85
----------------------------------------- 
Starting N:   4255 
N after dropping incomplete blocks:  3966 

Total of 289 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 12 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 33 40 49 65 72 80 84 85
----------------------------------------- 
Starting N:   4398 
N after dropping incomplete blocks:  4212 

Total of 186 observations dropped
 because of unmatched pairs. 
-----------------------------------------
> 
> rownames(bruise_h1_pr_unadj_j)=c("Passive vs Active C","Water vs C","Sanitation vs C",
+                                "Handwashing vs C", "WSH vs C","Nutrition vs C","Nutrition + WSH vs C")
> 
> rownames(bruise_h1_rd_unadj_j)=c("Passive vs Active C","Water vs C","Sanitation vs C",
+                                "Handwashing vs C", "WSH vs C","Nutrition vs C","Nutrition + WSH vs C")
> 
> #----------------------------------------------
> # H2: Unadjusted prevalence ratios; combined WSH vs. 
> # single arms.  PR, CI, MH P-value
> #----------------------------------------------
> trlist=c("Water","Sanitation","Handwashing")
> 
> bruise_h2_rd_unadj_j=t(sapply(trlist, function(x) washb_mh(Y=df$bruise7,tr=df$tr,
+                                                          strat=df$block,contrast=c(x,"WSH"),measure="RD")))

----------------------------------------- 
There were 18 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 37 40 49 54 56 61 65 70 72 80 84 85
----------------------------------------- 
Starting N:   2808 
N after dropping incomplete blocks:  2584 

Total of 224 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 15 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 13 20 23 25 33 40 49 54 56 61 65 72 80 84 85
----------------------------------------- 
Starting N:   2797 
N after dropping incomplete blocks:  2708 

Total of 89 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 16 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 40 49 51 54 56 57 61 65 72 85
----------------------------------------- 
Starting N:   2770 
N after dropping incomplete blocks:  2630 

Total of 140 observations dropped
 because of unmatched pairs. 
-----------------------------------------
> 
> bruise_h2_pr_unadj_j=t(sapply(trlist, function(x) washb_mh(Y=df$bruise7,tr=df$tr,
+                                                          strat=df$block,contrast=c(x,"WSH"),measure="RR")))

----------------------------------------- 
There were 18 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 37 40 49 54 56 61 65 70 72 80 84 85
----------------------------------------- 
Starting N:   2808 
N after dropping incomplete blocks:  2584 

Total of 224 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 15 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 13 20 23 25 33 40 49 54 56 61 65 72 80 84 85
----------------------------------------- 
Starting N:   2797 
N after dropping incomplete blocks:  2708 

Total of 89 observations dropped
 because of unmatched pairs. 
-----------------------------------------

----------------------------------------- 
There were 16 Block pairs dropped because they were
missing at least one treatment level.
This is the list of their IDs:
 11 13 20 23 25 33 40 49 51 54 56 57 61 65 72 85
----------------------------------------- 
Starting N:   2770 
N after dropping incomplete blocks:  2630 

Total of 140 observations dropped
 because of unmatched pairs. 
-----------------------------------------
> 
> rownames(bruise_h2_pr_unadj_j)=c("WSH vs Water","WSH vs Sanitation","WSH vs Handwashing")
> rownames(bruise_h2_rd_unadj_j)=c("WSH vs Water","WSH vs Sanitation","WSH vs Handwashing")
> 
> 
> save(bruise_h1_pr_unadj_j, bruise_h2_pr_unadj_j,
+      file="~/Dropbox/WBK-primary-analysis/results/jade/bruise_pr_unadj.RData")
> 
> save(bruise_h1_rd_unadj_j, bruise_h2_rd_unadj_j,
+      file="~/Dropbox/WBK-primary-analysis/results/jade/bruise_rd_unadj.RData")
> 
> proc.time()
   user  system elapsed 
  2.524   0.098   2.841 
